<?xml version="1.0" ?>
<sdf version="1.5">

 <world name="default">
      <actor name="actor">
      <pose>0 0 0 0 0 0</pose>
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>

      <plugin name="actor1_plugin" filename="/home/rtallamraju/mavocap_ws/src/MAVOCAP/Gazebo_Plugins/build/libactor_custom.so">
        <target>0 -5 1.2138</target>
        <target_weight>1.15</target_weight>
        <obstacle_weight>1.8</obstacle_weight>
        <animation_factor>5.1</animation_factor>
        <ignore_obstacles>
          <model>ground_texture</model>
          <model>ground_plane</model>
        </ignore_obstacles>
      </plugin>
    </actor>
    <plugin name="ros_interface_plugin" filename="librotors_gazebo_ros_interface_plugin.so"></plugin>
    <include>
      <name>ground_texture</name>
      <!-- <uri>model://custom_ground_plane</uri> -->
      <!-- <uri>model://asphalt_plane</uri> -->
      <uri>model://yosemite</uri>
    </include>
  </world>
</sdf>
