<?xml version="1.0" ?>
<sdf version="1.4">
  <!--Generated by blend2world.py-->
  <world name="default">
    <scene>
      <ambient>0.5 0.5 0.5 1</ambient>
      <background>0.5 0.5 0.5 1</background>
      <shadows>false</shadows>
    </scene>
    <plugin name="ros_interface_plugin" filename="librotors_gazebo_ros_interface_plugin.so"></plugin>
    <plugin name='gazebo_octomap' filename='librotors_gazebo_octomap_plugin.so'></plugin>
    <gui>
      <camera name="user_camera">
        <pose>0 0 30 0 1.57 1.57</pose>
      </camera>
    </gui>

    <physics type="ode">
      <gravity>0 0 -9.81</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>1000</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.01</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>100</real_time_update_rate>
      <real_time_factor>1</real_time_factor>
      <max_step_size>0.01</max_step_size>
    </physics>

    <light name="directional_light_1" type="directional">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 30 0.1 0.1 0</pose>
      <diffuse>1.0 1.0 1.0 1</diffuse>
      <specular>.1 .1 .1 1</specular>
      <attenuation>
        <range>300</range>
      </attenuation>
      <direction>0.1 0.1 -1</direction>
    </light>


    <include>
      <!-- <uri>model://custom_ground_plane</uri> -->
      <!-- <uri>model://asphalt_plane</uri> -->
      <uri>model://yosemite</uri>
    </include>

    <!-- <include>
      <name>barrel_110l</name>
      <pose>0 0.0 0.0  0.0 0.0 0.0</pose>
      <uri>model://pine_tree</uri>
      <scale>100 10 10</scale>
    </include> -->

    <include>
      <name>barrel_110l</name>
      <pose>-9 0.0 0.0  0.0 0.0 0.0</pose>
      <uri>model://barrel_110l</uri>
    </include>
    <include>
      <name>barrel_110l.001</name>
      <pose>-8 6 0.0  0.0 0.0 0.0</pose>
      <uri>model://barrel_110l</uri>
    </include>
    <include>
      <name>barrel_110l.002</name>
      <pose>2 0 0.0  0.0 0.0 0.0</pose>
      <uri>model://barrel_110l</uri>
    </include>
    <include>
      <name>barrel_110l.003</name>
      <pose>6 7 0.0  0.0 0.0 0.0</pose>
      <uri>model://barrel_110l</uri>
    </include>
    <include>
      <name>barrel_110l.004</name>
      <pose>4 -9 0.0  0.0 0.0 0.0</pose>
      <uri>model://barrel_110l</uri>
    </include>
    <include>
      <name>barrel_110l.006</name>
      <pose>12 10 0.0  0.0 0.0 0.0</pose>
      <uri>model://barrel_110l</uri>
    </include>
    <include>
      <name>barrel_110l.007</name>
      <pose>0  5 0.0  0.0 0.0 0.0</pose>
      <uri>model://barrel_110l</uri>
    </include>
    <include>
      <name>barrel_110l.008</name>
      <pose>-5 -5 0.0  0.0 0.0 0.0</pose>
      <uri>model://barrel_110l</uri>
    </include>


  </world>
</sdf>
