<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<sdf version="1.4">
  <!--Generated by blend2world.py-->
  <world name="default">
    <scene>
      <ambient>0.5 0.5 0.5 1</ambient>
      <background>0.5 0.5 0.5 1</background>
      <shadows>false</shadows>
    </scene>
    <!-- Only require one ROS interface plugin per world, as any other plugin can connect a Gazebo
        topic to a ROS topic (or vise versa). -->
    <plugin name="ros_interface_plugin" filename="librotors_gazebo_ros_interface_plugin.so"></plugin>
    <plugin name='gazebo_octomap' filename='libmav_gazebo_octomap_plugin.so'/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>47.3667</latitude_deg>
      <longitude_deg>8.5500</longitude_deg>
      <elevation>500.0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <physics type='ode'>
      <ode>
        <solver>
          <type>quick</type>
          <iters>1000</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>100</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <light name="directional_light_1" type="directional">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 30 0.1 0.1 0</pose>
      <diffuse>1.0 1.0 1.0 1</diffuse>
      <specular>.1 .1 .1 1</specular>
      <attenuation>
        <range>300</range>
      </attenuation>
      <direction>0.1 0.1 -1</direction>
    </light>
    <include>
      <uri>model://ground_plane</uri>
<!--       <pose>0.0 0.0 -5.0  0.0 0.0 0.0</pose> -->
    </include>
    <light name="directional_light.-10.0_-12.0" type="sun">
      <pose>-10.0 -12.0 8  0 0 0</pose>
      <cast_shadows>1</cast_shadows>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.00</quadratic>
      </attenuation>
      <direction>0.1 0.1 -1.0</direction>
    </light>
    <light name="directional_light.-10.0_0.0" type="sun">
      <pose>-10.0 0.0 8  0 0 0</pose>
      <cast_shadows>1</cast_shadows>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.00</quadratic>
      </attenuation>
      <direction>0.1 0.1 -1.0</direction>
    </light>
    <light name="directional_light.-10.0_12.0" type="sun">
      <pose>-10.0 12.0 8  0 0 0</pose>
      <cast_shadows>1</cast_shadows>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.00</quadratic>
      </attenuation>
      <direction>0.1 0.1 -1.0</direction>
    </light>
    <light name="directional_light.0.0_-12.0" type="sun">
      <pose>0.0 -12.0 8  0 0 0</pose>
      <cast_shadows>1</cast_shadows>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.00</quadratic>
      </attenuation>
      <direction>0.1 0.1 -1.0</direction>
    </light>
    <light name="directional_light.0.0_0.0" type="sun">
      <pose>0.0 0.0 8  0 0 0</pose>
      <cast_shadows>1</cast_shadows>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.00</quadratic>
      </attenuation>
      <direction>0.1 0.1 -1.0</direction>
    </light>
    <light name="directional_light.0.0_12.0" type="sun">
      <pose>0.0 12.0 8  0 0 0</pose>
      <cast_shadows>1</cast_shadows>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.00</quadratic>
      </attenuation>
      <direction>0.1 0.1 -1.0</direction>
    </light>
    <light name="directional_light.10.0_-12.0" type="sun">
      <pose>10.0 -12.0 8  0 0 0</pose>
      <cast_shadows>1</cast_shadows>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.00</quadratic>
      </attenuation>
      <direction>0.1 0.1 -1.0</direction>
    </light>
    <light name="directional_light.10.0_0.0" type="sun">
      <pose>10.0 0.0 8  0 0 0</pose>
      <cast_shadows>1</cast_shadows>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.00</quadratic>
      </attenuation>
      <direction>0.1 0.1 -1.0</direction>
    </light>
    <light name="directional_light.10.0_12.0" type="sun">
      <pose>10.0 12.0 8  0 0 0</pose>
      <cast_shadows>1</cast_shadows>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.00</quadratic>
      </attenuation>
      <direction>0.1 0.1 -1.0</direction>
    </light>
    <!--<include>
      <name>mpi</name>
      <pose>0.0 0.0 0.0  0.0 0.0 0.0</pose>
      <uri>model://mpi</uri>
    </include>    -->
    <include>
      <name>wall_stand.993</name>
      <pose>2.0 4.19950008392334 0.03449999913573265  0.0 0.0 0.0</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_2x1.447</name>
      <pose>-5.0 -2.0 0.5130000114440918  0.0 0.0 0.0</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_stand.994</name>
      <pose>-1.8005000352859497 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.995</name>
      <pose>-0.19949999451637268 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.996</name>
      <pose>-6.0 -3.80049991607666 0.03449999913573265  0.0 0.0 0.0</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.997</name>
      <pose>-6.0 -2.1994998455047607 0.03449999913573265  0.0 0.0 0.0</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_2x1.448</name>
      <pose>-6.0 -3.0 0.5130000114440918  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_2x1.449</name>
      <pose>-6.0 -5.0 0.5130000114440918  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_stand.998</name>
      <pose>-6.0 -4.19950008392334 0.03449999913573265  0.0 0.0 0.0</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.999</name>
      <pose>-6.0 -5.80049991607666 0.03449999913573265  0.0 0.0 0.0</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1000</name>
      <pose>-6.0 -1.8004999160766602 0.03449999913573265  0.0 0.0 0.0</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1001</name>
      <pose>-6.0 -0.19949984550476074 0.03449999913573265  0.0 0.0 0.0</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_2x1.450</name>
      <pose>-6.0 -1.0 0.5130000114440918  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_2x1.451</name>
      <pose>5.0 4.0 0.5130000114440918  0.0 0.0 0.0</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_stand.1002</name>
      <pose>-0.19949999451637268 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1003</name>
      <pose>-1.8005000352859497 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_2x1.452</name>
      <pose>3.0 4.0 0.5130000114440918  0.0 0.0 0.0</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_stand.1004</name>
      <pose>-1.8005000352859497 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1005</name>
      <pose>-0.19949999451637268 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_2x1.453</name>
      <pose>1.0 4.0 0.5130000114440918  0.0 0.0 0.0</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_stand.1006</name>
      <pose>-1.8005000352859497 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_2x1.454</name>
      <pose>1.0 -2.0 0.5130000114440918  0.0 0.0 0.0</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_stand.1007</name>
      <pose>-1.8005000352859497 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1008</name>
      <pose>-0.19949999451637268 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_2x1.455</name>
      <pose>3.0 -2.0 0.5130000114440918  0.0 0.0 0.0</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_stand.1009</name>
      <pose>-0.19949999451637268 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1010</name>
      <pose>-1.8005000352859497 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_2x1.456</name>
      <pose>5.0 -2.0 0.5130000114440918  0.0 0.0 0.0</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_stand.1011</name>
      <pose>-1.8005000352859497 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1012</name>
      <pose>-0.19949999451637268 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_2x1.457</name>
      <pose>6.0 -3.0 0.5130000114440918  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_stand.1013</name>
      <pose>0.0 1.8005001544952393 0.03449999913573265  0.0 0.0 0.0</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1014</name>
      <pose>0.0 0.19949999451637268 0.03449999913573265  0.0 0.0 0.0</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_2x1.458</name>
      <pose>6.0 -5.0 0.5130000114440918  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_stand.1015</name>
      <pose>0.0 0.19949999451637268 0.03449999913573265  0.0 0.0 0.0</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1016</name>
      <pose>0.0 1.8005001544952393 0.03449999913573265  0.0 0.0 0.0</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_2x1.459</name>
      <pose>-2.0 -5.0 0.5130000114440918  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_stand.1017</name>
      <pose>0.0 0.19949999451637268 0.03449999913573265  0.0 0.0 0.0</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1018</name>
      <pose>0.0 1.8005001544952393 0.03449999913573265  0.0 0.0 0.0</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_2x1.460</name>
      <pose>-1.0 -3.02506160736084 0.5130000114440918  0.0 0.0 0.0</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_stand.1019</name>
      <pose>-1.8005000352859497 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1020</name>
      <pose>-0.19949999451637268 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_2x1.461</name>
      <pose>1.0 -3.02506160736084 0.5130000114440918  0.0 0.0 0.0</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_stand.1021</name>
      <pose>-0.19949999451637268 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1022</name>
      <pose>-1.8005000352859497 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_2x1.462</name>
      <pose>3.0 -3.02506160736084 0.5130000114440918  0.0 0.0 0.0</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_stand.1023</name>
      <pose>-1.8005000352859497 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1024</name>
      <pose>-0.19949999451637268 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_2x1.463</name>
      <pose>4.905292510986328 0.08718311786651611 0.5130000114440918  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_stand.1025</name>
      <pose>0.0 1.8005001544952393 0.03449999913573265  0.0 0.0 0.0</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1026</name>
      <pose>0.0 0.19949999451637268 0.03449999913573265  0.0 0.0 0.0</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_2x1.464</name>
      <pose>4.905292510986328 2.0871829986572266 0.5130000114440918  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_stand.1027</name>
      <pose>0.0 0.19949999451637268 0.03449999913573265  0.0 0.0 0.0</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1028</name>
      <pose>0.0 1.8005001544952393 0.03449999913573265  0.0 0.0 0.0</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1029</name>
      <pose>0.0 0.19949999451637268 0.03449999913573265  0.0 0.0 0.0</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1030</name>
      <pose>-1.8005000352859497 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1031</name>
      <pose>-0.19949999451637268 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1032</name>
      <pose>-0.19949999451637268 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1033</name>
      <pose>0.0 1.8005001544952393 0.03449999913573265  0.0 0.0 0.0</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1034</name>
      <pose>0.0 0.19949999451637268 0.03449999913573265  0.0 0.0 0.0</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1035</name>
      <pose>-1.8005000352859497 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_2x1.465</name>
      <pose>0.0 -1.0 0.5130000114440918  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_stand.1036</name>
      <pose>0.0 0.19949999451637268 0.03449999913573265  0.0 0.0 0.0</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1037</name>
      <pose>0.0 1.8005001544952393 0.03449999913573265  0.0 0.0 0.0</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_2x1.466</name>
      <pose>3.0 -4.0 0.5130000114440918  0.0 0.0 0.0</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_stand.1038</name>
      <pose>-0.19949999451637268 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1039</name>
      <pose>-1.8005000352859497 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_2x1.467</name>
      <pose>1.0 -4.0 0.5130000114440918  0.0 0.0 0.0</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_stand.1040</name>
      <pose>-1.8005000352859497 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1041</name>
      <pose>-0.19949999451637268 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_2x1.468</name>
      <pose>-1.0 -4.0 0.5130000114440918  0.0 0.0 0.0</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_stand.1042</name>
      <pose>-0.19949999451637268 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1043</name>
      <pose>-1.8005000352859497 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_2x1.469</name>
      <pose>-3.0 -4.0 0.5130000114440918  0.0 0.0 0.0</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_stand.1044</name>
      <pose>-1.8005000352859497 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1045</name>
      <pose>-0.19949999451637268 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_2x1.470</name>
      <pose>-3.0 -2.0 0.5130000114440918  0.0 0.0 0.0</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_stand.1046</name>
      <pose>-0.19949999451637268 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1047</name>
      <pose>-1.8005000352859497 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_2x1.471</name>
      <pose>3.0 0.0 0.5130000114440918  0.0 0.0 0.0</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_stand.1048</name>
      <pose>0.19949999451637268 0.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1049</name>
      <pose>1.8005000352859497 0.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_2x1.472</name>
      <pose>4.0 1.0 0.5130000114440918  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_stand.1050</name>
      <pose>0.0 0.19949999451637268 0.03449999913573265  0.0 0.0 0.0</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1051</name>
      <pose>0.0 1.8005001544952393 0.03449999913573265  0.0 0.0 0.0</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_2x1.473</name>
      <pose>-3.0 0.0 0.5130000114440918  0.0 0.0 0.0</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_stand.1052</name>
      <pose>-1.8005000352859497 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1053</name>
      <pose>-0.19949999451637268 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_2x1.474</name>
      <pose>-3.0 2.0 0.5130000114440918  0.0 0.0 0.0</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_stand.1054</name>
      <pose>-0.19949999451637268 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1055</name>
      <pose>-1.8005000352859497 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>cube_20x20.1151</name>
      <pose>-0.800000011920929 0.5099999904632568 0.10000000149011612  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1152</name>
      <pose>-1.0 0.3100000023841858 0.10000000149011612  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1153</name>
      <pose>-1.2000000476837158 0.5099999904632568 0.10000000149011612  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1154</name>
      <pose>-0.6000000238418579 0.5099999904632568 0.10000000149011612  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1155</name>
      <pose>-0.6000000238418579 0.10999999940395355 0.10000000149011612  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x30.200</name>
      <pose>-0.800000011920929 0.10999999940395355 0.15000000596046448  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x30</uri>
    </include>
    <include>
      <name>cube_20x50.194</name>
      <pose>-0.800000011920929 0.3100000023841858 0.25  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x50</uri>
    </include>
    <include>
      <name>ramp.088</name>
      <pose>-1.2133511304855347 -1.1966586112976074 0.15000000596046448  0.0 -0.0 4.71238899230957</pose>
      <uri>model://ramp</uri>
    </include>
    <include>
      <name>ramp.089</name>
      <pose>-0.9832800030708313 2.2666399478912354 0.15000000596046448  0.0 -0.0 7.853981971740723</pose>
      <uri>model://ramp</uri>
    </include>
    <include>
      <name>wall_2x1.475</name>
      <pose>1.0 0.0 0.5130000114440918  0.0 0.0 0.0</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_stand.1056</name>
      <pose>1.8005000352859497 0.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1057</name>
      <pose>0.19949999451637268 0.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_2x1.476</name>
      <pose>0.0 1.0 0.5130000114440918  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_stand.1058</name>
      <pose>0.0 1.8005001544952393 0.03449999913573265  0.0 0.0 0.0</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1059</name>
      <pose>0.0 0.19949999451637268 0.03449999913573265  0.0 0.0 0.0</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_2x1.477</name>
      <pose>-4.0 3.0 0.5130000114440918  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_2x1.478</name>
      <pose>-2.0 3.0 0.5130000114440918  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_2x1.479</name>
      <pose>-6.0 1.0 0.5130000114440918  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_2x1.480</name>
      <pose>2.0 3.0 0.5130000114440918  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_2x1.481</name>
      <pose>-1.0 2.0 0.5130000114440918  0.0 0.0 0.0</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_stand.1060</name>
      <pose>-1.8005000352859497 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1061</name>
      <pose>-0.19949999451637268 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1062</name>
      <pose>-4.0 2.19950008392334 0.03449999913573265  0.0 0.0 0.0</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1063</name>
      <pose>2.0 2.19950008392334 0.03449999913573265  0.0 0.0 0.0</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1064</name>
      <pose>-2.0 2.19950008392334 0.03449999913573265  0.0 0.0 0.0</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1065</name>
      <pose>2.0 3.817974328994751 0.03449999913573265  0.0 0.0 0.0</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1066</name>
      <pose>-2.0 3.8005001544952393 0.03449999913573265  0.0 0.0 0.0</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1067</name>
      <pose>-6.0 1.8005001544952393 0.03449999913573265  0.0 0.0 0.0</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1068</name>
      <pose>-6.0 0.19950008392333984 0.03449999913573265  0.0 0.0 0.0</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1069</name>
      <pose>-4.0 3.8005001544952393 0.03449999913573265  0.0 0.0 0.0</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>cube_20x20.1156</name>
      <pose>-5.073810577392578 0.8086726665496826 0.10000000149011612  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1157</name>
      <pose>-5.273810386657715 0.6086728572845459 0.10000000149011612  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1158</name>
      <pose>-5.473810195922852 0.8086726665496826 0.10000000149011612  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1159</name>
      <pose>-4.873810291290283 0.8086726665496826 0.10000000149011612  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1160</name>
      <pose>-4.873810291290283 0.4086730480194092 0.10000000149011612  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1161</name>
      <pose>-5.073810577392578 0.8086726665496826 0.10000000149011612  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1162</name>
      <pose>-5.273810386657715 0.6086728572845459 0.10000000149011612  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1163</name>
      <pose>-5.473810195922852 0.8086726665496826 0.10000000149011612  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1164</name>
      <pose>-4.873810291290283 0.8086726665496826 0.10000000149011612  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1165</name>
      <pose>-4.873810291290283 0.4086730480194092 0.10000000149011612  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1166</name>
      <pose>-2.540303945541382 -4.818780899047852 0.10000000149011612  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1167</name>
      <pose>-2.7403037548065186 -5.018780708312988 0.10000000149011612  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1168</name>
      <pose>-2.9403035640716553 -4.818780899047852 0.10000000149011612  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1169</name>
      <pose>-2.340303659439087 -4.818780899047852 0.10000000149011612  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1170</name>
      <pose>-2.340303659439087 -5.218780517578125 0.10000000149011612  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1171</name>
      <pose>-2.540303945541382 -4.818780899047852 0.10000000149011612  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1172</name>
      <pose>-2.7403037548065186 -5.018780708312988 0.10000000149011612  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1173</name>
      <pose>-2.9403035640716553 -4.818780899047852 0.10000000149011612  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1174</name>
      <pose>-2.340303659439087 -4.818780899047852 0.10000000149011612  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1175</name>
      <pose>-2.340303659439087 -5.218780517578125 0.10000000149011612  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1176</name>
      <pose>-1.7805752754211426 -3.3717634677886963 0.10000000149011612  0.0 -0.0 3.6651763916015625</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1177</name>
      <pose>-1.8537843227386475 -3.6449673175811768 0.10000000149011612  0.0 -0.0 3.6651763916015625</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1178</name>
      <pose>-2.126988172531128 -3.5717580318450928 0.10000000149011612  0.0 -0.0 3.6651763916015625</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1179</name>
      <pose>-1.6073683500289917 -3.271765947341919 0.10000000149011612  0.0 -0.0 3.6651763916015625</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1180</name>
      <pose>-1.4073739051818848 -3.6181790828704834 0.10000000149011612  0.0 -0.0 3.6651763916015625</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1181</name>
      <pose>-1.7805752754211426 -3.3717634677886963 0.10000000149011612  0.0 -0.0 3.6651763916015625</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1182</name>
      <pose>-1.8537843227386475 -3.6449673175811768 0.10000000149011612  0.0 -0.0 3.6651763916015625</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1183</name>
      <pose>-2.126988172531128 -3.5717580318450928 0.10000000149011612  0.0 -0.0 3.6651763916015625</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1184</name>
      <pose>-1.6073683500289917 -3.271765947341919 0.10000000149011612  0.0 -0.0 3.6651763916015625</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1185</name>
      <pose>-1.4073739051818848 -3.6181790828704834 0.10000000149011612  0.0 -0.0 3.6651763916015625</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1186</name>
      <pose>3.053546905517578 0.6042686700820923 0.10000000149011612  0.0 0.0 5.4528021812438965</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1187</name>
      <pose>3.3361029624938965 0.5915495157241821 0.10000000149011612  0.0 0.0 5.4528021812438965</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1188</name>
      <pose>3.323383331298828 0.30899322032928467 0.10000000149011612  0.0 0.0 5.4528021812438965</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1189</name>
      <pose>2.918628454208374 0.7519069910049438 0.10000000149011612  0.0 0.0 5.4528021812438965</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1190</name>
      <pose>3.21390438079834 1.021743655204773 0.10000000149011612  0.0 0.0 5.4528021812438965</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1191</name>
      <pose>3.053546905517578 0.6042686700820923 0.10000000149011612  0.0 0.0 5.4528021812438965</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1192</name>
      <pose>3.3361029624938965 0.5915495157241821 0.10000000149011612  0.0 0.0 5.4528021812438965</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1193</name>
      <pose>3.323383331298828 0.30899322032928467 0.10000000149011612  0.0 0.0 5.4528021812438965</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1194</name>
      <pose>2.918628454208374 0.7519069910049438 0.10000000149011612  0.0 0.0 5.4528021812438965</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1195</name>
      <pose>3.21390438079834 1.021743655204773 0.10000000149011612  0.0 0.0 5.4528021812438965</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1196</name>
      <pose>3.3604865074157715 2.6194584369659424 0.10000000149011612  0.0 0.0 7.517675399780273</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1197</name>
      <pose>3.2376906871795654 2.8742544651031494 0.10000000149011612  0.0 0.0 7.517675399780273</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1198</name>
      <pose>3.4924871921539307 2.9970500469207764 0.10000000149011612  0.0 0.0 7.517675399780273</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1199</name>
      <pose>3.294485569000244 2.4306623935699463 0.10000000149011612  0.0 0.0 7.517675399780273</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1200</name>
      <pose>2.91689395904541 2.5626633167266846 0.10000000149011612  0.0 0.0 7.517675399780273</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1201</name>
      <pose>3.3604865074157715 2.6194584369659424 0.10000000149011612  0.0 0.0 7.517675399780273</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1202</name>
      <pose>3.2376906871795654 2.8742544651031494 0.10000000149011612  0.0 0.0 7.517675399780273</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1203</name>
      <pose>3.4924871921539307 2.9970500469207764 0.10000000149011612  0.0 0.0 7.517675399780273</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1204</name>
      <pose>3.294485569000244 2.4306623935699463 0.10000000149011612  0.0 0.0 7.517675399780273</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1205</name>
      <pose>2.91689395904541 2.5626633167266846 0.10000000149011612  0.0 0.0 7.517675399780273</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1206</name>
      <pose>3.2194247245788574 -2.3717634677886963 0.10000000149011612  0.0 -0.0 3.6651763916015625</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1207</name>
      <pose>2.873011827468872 -2.5717580318450928 0.10000000149011612  0.0 -0.0 3.6651763916015625</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1208</name>
      <pose>3.3926315307617188 -2.271765947341919 0.10000000149011612  0.0 -0.0 3.6651763916015625</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1209</name>
      <pose>3.5926260948181152 -2.6181790828704834 0.10000000149011612  0.0 -0.0 3.6651763916015625</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1210</name>
      <pose>3.2194247245788574 -2.3717634677886963 0.10000000149011612  0.0 -0.0 3.6651763916015625</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1211</name>
      <pose>3.1462156772613525 -2.6449673175811768 0.10000000149011612  0.0 -0.0 3.6651763916015625</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1212</name>
      <pose>2.873011827468872 -2.5717580318450928 0.10000000149011612  0.0 -0.0 3.6651763916015625</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1213</name>
      <pose>3.3926315307617188 -2.271765947341919 0.10000000149011612  0.0 -0.0 3.6651763916015625</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1214</name>
      <pose>3.5926260948181152 -2.6181790828704834 0.10000000149011612  0.0 -0.0 3.6651763916015625</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1215</name>
      <pose>1.691523790359497 -5.038193702697754 0.10000000149011612  0.0 0.0 4.376082897186279</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1216</name>
      <pose>1.8143196105957031 -5.292989730834961 0.10000000149011612  0.0 0.0 4.376082897186279</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1217</name>
      <pose>1.559523105621338 -5.415785789489746 0.10000000149011612  0.0 0.0 4.376082897186279</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1218</name>
      <pose>1.7575247287750244 -4.849397659301758 0.10000000149011612  0.0 0.0 4.376082897186279</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1219</name>
      <pose>2.1351163387298584 -4.981398582458496 0.10000000149011612  0.0 0.0 4.376082897186279</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1220</name>
      <pose>1.691523790359497 -5.038193702697754 0.10000000149011612  0.0 0.0 4.376082897186279</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1221</name>
      <pose>1.8143196105957031 -5.292989730834961 0.10000000149011612  0.0 0.0 4.376082897186279</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1222</name>
      <pose>1.559523105621338 -5.415785789489746 0.10000000149011612  0.0 0.0 4.376082897186279</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1223</name>
      <pose>1.7575247287750244 -4.849397659301758 0.10000000149011612  0.0 0.0 4.376082897186279</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1224</name>
      <pose>2.1351163387298584 -4.981398582458496 0.10000000149011612  0.0 0.0 4.376082897186279</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x30.201</name>
      <pose>-5.073810577392578 0.4086730480194092 0.15000000596046448  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x30</uri>
    </include>
    <include>
      <name>cube_20x30.202</name>
      <pose>-5.073810577392578 0.4086730480194092 0.15000000596046448  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x30</uri>
    </include>
    <include>
      <name>cube_20x30.203</name>
      <pose>-2.540303945541382 -5.218780517578125 0.15000000596046448  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x30</uri>
    </include>
    <include>
      <name>cube_20x30.204</name>
      <pose>-2.540303945541382 -5.218780517578125 0.15000000596046448  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x30</uri>
    </include>
    <include>
      <name>cube_20x30.205</name>
      <pose>-1.580580711364746 -3.7181766033172607 0.15000000596046448  0.0 -0.0 3.6651763916015625</pose>
      <uri>model://cube_20x30</uri>
    </include>
    <include>
      <name>cube_20x30.206</name>
      <pose>-1.580580711364746 -3.7181766033172607 0.15000000596046448  0.0 -0.0 3.6651763916015625</pose>
      <uri>model://cube_20x30</uri>
    </include>
    <include>
      <name>cube_20x30.207</name>
      <pose>3.348822832107544 0.8741055727005005 0.15000000596046448  0.0 0.0 5.4528021812438965</pose>
      <uri>model://cube_20x30</uri>
    </include>
    <include>
      <name>cube_20x30.208</name>
      <pose>3.348822832107544 0.8741055727005005 0.15000000596046448  0.0 0.0 5.4528021812438965</pose>
      <uri>model://cube_20x30</uri>
    </include>
    <include>
      <name>cube_20x30.209</name>
      <pose>2.9828946590423584 2.751459836959839 0.15000000596046448  0.0 0.0 7.517675399780273</pose>
      <uri>model://cube_20x30</uri>
    </include>
    <include>
      <name>cube_20x30.210</name>
      <pose>2.9828946590423584 2.751459836959839 0.15000000596046448  0.0 0.0 7.517675399780273</pose>
      <uri>model://cube_20x30</uri>
    </include>
    <include>
      <name>cube_20x30.211</name>
      <pose>3.419419288635254 -2.7181766033172607 0.15000000596046448  0.0 -0.0 3.6651763916015625</pose>
      <uri>model://cube_20x30</uri>
    </include>
    <include>
      <name>cube_20x30.212</name>
      <pose>3.419419288635254 -2.7181766033172607 0.15000000596046448  0.0 -0.0 3.6651763916015625</pose>
      <uri>model://cube_20x30</uri>
    </include>
    <include>
      <name>cube_20x30.213</name>
      <pose>2.06911563873291 -5.170195579528809 0.15000000596046448  0.0 0.0 4.376082897186279</pose>
      <uri>model://cube_20x30</uri>
    </include>
    <include>
      <name>cube_20x30.214</name>
      <pose>2.06911563873291 -5.170195579528809 0.15000000596046448  0.0 0.0 4.376082897186279</pose>
      <uri>model://cube_20x30</uri>
    </include>
    <include>
      <name>cube_20x50.195</name>
      <pose>-5.073810577392578 0.6086728572845459 0.25  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x50</uri>
    </include>
    <include>
      <name>cube_20x50.196</name>
      <pose>-5.073810577392578 0.6086728572845459 0.25  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x50</uri>
    </include>
    <include>
      <name>cube_20x50.197</name>
      <pose>-2.540303945541382 -5.018780708312988 0.25  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x50</uri>
    </include>
    <include>
      <name>cube_20x50.198</name>
      <pose>-2.540303945541382 -5.018780708312988 0.25  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x50</uri>
    </include>
    <include>
      <name>cube_20x50.199</name>
      <pose>-1.6805779933929443 -3.5449702739715576 0.25  0.0 -0.0 3.6651763916015625</pose>
      <uri>model://cube_20x50</uri>
    </include>
    <include>
      <name>cube_20x50.200</name>
      <pose>-1.6805779933929443 -3.5449702739715576 0.25  0.0 -0.0 3.6651763916015625</pose>
      <uri>model://cube_20x50</uri>
    </include>
    <include>
      <name>cube_20x50.201</name>
      <pose>3.201185464859009 0.7391871213912964 0.25  0.0 0.0 5.4528021812438965</pose>
      <uri>model://cube_20x50</uri>
    </include>
    <include>
      <name>cube_20x50.202</name>
      <pose>3.201185464859009 0.7391871213912964 0.25  0.0 0.0 5.4528021812438965</pose>
      <uri>model://cube_20x50</uri>
    </include>
    <include>
      <name>cube_20x50.203</name>
      <pose>3.1716902256011963 2.6854593753814697 0.25  0.0 0.0 7.517675399780273</pose>
      <uri>model://cube_20x50</uri>
    </include>
    <include>
      <name>cube_20x50.204</name>
      <pose>3.1716902256011963 2.6854593753814697 0.25  0.0 0.0 7.517675399780273</pose>
      <uri>model://cube_20x50</uri>
    </include>
    <include>
      <name>cube_20x50.205</name>
      <pose>3.3194220066070557 -2.5449702739715576 0.25  0.0 -0.0 3.6651763916015625</pose>
      <uri>model://cube_20x50</uri>
    </include>
    <include>
      <name>cube_20x50.206</name>
      <pose>3.3194220066070557 -2.5449702739715576 0.25  0.0 -0.0 3.6651763916015625</pose>
      <uri>model://cube_20x50</uri>
    </include>
    <include>
      <name>cube_20x50.207</name>
      <pose>1.8803200721740723 -5.104194641113281 0.25  0.0 0.0 4.376082897186279</pose>
      <uri>model://cube_20x50</uri>
    </include>
    <include>
      <name>cube_20x50.208</name>
      <pose>1.8803200721740723 -5.104194641113281 0.25  0.0 0.0 4.376082897186279</pose>
      <uri>model://cube_20x50</uri>
    </include>
    <include>
      <name>ramp.090</name>
      <pose>1.2565653324127197 1.8507144451141357 0.15000000596046448  0.0 0.0 0.0</pose>
      <uri>model://ramp</uri>
    </include>
    <include>
      <name>ramp.091</name>
      <pose>0.7436184883117676 1.8457143306732178 0.15000000596046448  0.0 -0.0 3.141592502593994</pose>
      <uri>model://ramp</uri>
    </include>
    <include>
      <name>ramp.092</name>
      <pose>-2.8284425735473633 0.8252742290496826 0.15000000596046448  0.0 -0.0 7.853981971740723</pose>
      <uri>model://ramp</uri>
    </include>
    <include>
      <name>ramp.093</name>
      <pose>1.2565653324127197 -0.7687876224517822 0.15000000596046448  0.0 0.0 0.0</pose>
      <uri>model://ramp</uri>
    </include>
    <include>
      <name>ramp.094</name>
      <pose>0.7436184883117676 -0.7737877368927002 0.15000000596046448  0.0 -0.0 3.141592502593994</pose>
      <uri>model://ramp</uri>
    </include>
    <include>
      <name>ramp.095</name>
      <pose>-5.403332710266113 2.3036534786224365 0.15000000596046448  0.0 -0.0 6.283185005187988</pose>
      <uri>model://ramp</uri>
    </include>
    <include>
      <name>ramp.096</name>
      <pose>-2.6988332271575928 2.3036534786224365 0.15000000596046448  0.0 -0.0 6.283185005187988</pose>
      <uri>model://ramp</uri>
    </include>
    <include>
      <name>ramp.097</name>
      <pose>-2.6988332271575928 4.303653717041016 0.15000000596046448  0.0 -0.0 6.283185005187988</pose>
      <uri>model://ramp</uri>
    </include>
    <include>
      <name>cube_20x20.1225</name>
      <pose>-2.540303945541382 -4.818780899047852 0.10000000149011612  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1226</name>
      <pose>-2.7403037548065186 -5.018780708312988 0.10000000149011612  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1227</name>
      <pose>-2.9403035640716553 -4.818780899047852 0.10000000149011612  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1228</name>
      <pose>-2.340303659439087 -4.818780899047852 0.10000000149011612  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1229</name>
      <pose>-2.340303659439087 -5.218780517578125 0.10000000149011612  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1230</name>
      <pose>-2.540303945541382 -4.818780899047852 0.10000000149011612  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1231</name>
      <pose>-2.7403037548065186 -5.018780708312988 0.10000000149011612  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1232</name>
      <pose>-2.9403035640716553 -4.818780899047852 0.10000000149011612  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1233</name>
      <pose>-2.340303659439087 -4.818780899047852 0.10000000149011612  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1234</name>
      <pose>-2.340303659439087 -5.218780517578125 0.10000000149011612  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x30.215</name>
      <pose>-2.540303945541382 -5.218780517578125 0.15000000596046448  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x30</uri>
    </include>
    <include>
      <name>cube_20x30.216</name>
      <pose>-2.540303945541382 -5.218780517578125 0.15000000596046448  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x30</uri>
    </include>
    <include>
      <name>cube_20x50.209</name>
      <pose>-2.540303945541382 -5.018780708312988 0.25  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x50</uri>
    </include>
    <include>
      <name>cube_20x50.210</name>
      <pose>-2.540303945541382 -5.018780708312988 0.25  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x50</uri>
    </include>
    <include>
      <name>barrel_110l.072</name>
      <pose>-5.647625923156738 1.365596055984497 0.0  0.0 0.0 0.0</pose>
      <uri>model://barrel_110l</uri>
    </include>
    <include>
      <name>barrel_110l.073</name>
      <pose>2.890841007232666 3.4647934436798096 0.0  0.0 0.0 0.0</pose>
      <uri>model://barrel_110l</uri>
    </include>
    <include>
      <name>barrel_110l.074</name>
      <pose>4.341375827789307 1.1173427104949951 0.0  0.0 0.0 0.0</pose>
      <uri>model://barrel_110l</uri>
    </include>
    <include>
      <name>barrel_110l.075</name>
      <pose>4.665648460388184 -4.783429145812988 0.0  0.0 0.0 0.0</pose>
      <uri>model://barrel_110l</uri>
    </include>
    <include>
      <name>barrel_110l.076</name>
      <pose>0.32114124298095703 -3.5330450534820557 0.0  0.0 0.0 0.0</pose>
      <uri>model://barrel_110l</uri>
    </include>
    <include>
      <name>barrel_110l.077</name>
      <pose>6.263016223907471 -0.004051387310028076 0.0  0.0 0.0 0.0</pose>
      <uri>model://barrel_110l</uri>
    </include>
    <include>
      <name>barrel_110l.078</name>
      <pose>0.21553772687911987 -1.6445176601409912 0.0  0.0 0.0 0.0</pose>
      <uri>model://barrel_110l</uri>
    </include>
    <include>
      <name>barrel_110l.079</name>
      <pose>-2.231642723083496 -4.43778657913208 0.0  0.0 0.0 0.0</pose>
      <uri>model://barrel_110l</uri>
    </include>
  </world>
</sdf>
