<sdf version="1.4">
  <!--Generated by blend2world.py-->
  <world name="arena_HKT_16">
    <scene>
      <ambient>0.5 0.5 0.5 1</ambient>
      <background>0.5 0.5 0.5 1</background>
      <shadows>false</shadows>
    </scene>
    <physics type="ode">
      <gravity>0 0 -9.81</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>1000</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>120</real_time_update_rate>
      <real_time_factor>1</real_time_factor>
      <max_step_size>0.008333</max_step_size>
    </physics>
    <light name="directional_light_1" type="directional">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 30 0.1 0.1 0</pose>
      <diffuse>1.0 1.0 1.0 1</diffuse>
      <specular>.1 .1 .1 1</specular>
      <attenuation>
        <range>300</range>
      </attenuation>
      <direction>0.1 0.1 -1</direction>
    </light>
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <light name="directional_light.-10.0_-12.0" type="sun">
      <pose>-10.0 -12.0 8  0 0 0</pose>
      <cast_shadows>1</cast_shadows>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.00</quadratic>
      </attenuation>
      <direction>0.1 0.1 -1.0</direction>
    </light>
    <light name="directional_light.-10.0_0.0" type="sun">
      <pose>-10.0 0.0 8  0 0 0</pose>
      <cast_shadows>1</cast_shadows>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.00</quadratic>
      </attenuation>
      <direction>0.1 0.1 -1.0</direction>
    </light>
    <light name="directional_light.-10.0_12.0" type="sun">
      <pose>-10.0 12.0 8  0 0 0</pose>
      <cast_shadows>1</cast_shadows>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.00</quadratic>
      </attenuation>
      <direction>0.1 0.1 -1.0</direction>
    </light>
    <light name="directional_light.0.0_-12.0" type="sun">
      <pose>0.0 -12.0 8  0 0 0</pose>
      <cast_shadows>1</cast_shadows>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.00</quadratic>
      </attenuation>
      <direction>0.1 0.1 -1.0</direction>
    </light>
    <light name="directional_light.0.0_0.0" type="sun">
      <pose>0.0 0.0 8  0 0 0</pose>
      <cast_shadows>1</cast_shadows>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.00</quadratic>
      </attenuation>
      <direction>0.1 0.1 -1.0</direction>
    </light>
    <light name="directional_light.0.0_12.0" type="sun">
      <pose>0.0 12.0 8  0 0 0</pose>
      <cast_shadows>1</cast_shadows>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.00</quadratic>
      </attenuation>
      <direction>0.1 0.1 -1.0</direction>
    </light>
    <light name="directional_light.10.0_-12.0" type="sun">
      <pose>10.0 -12.0 8  0 0 0</pose>
      <cast_shadows>1</cast_shadows>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.00</quadratic>
      </attenuation>
      <direction>0.1 0.1 -1.0</direction>
    </light>
    <light name="directional_light.10.0_0.0" type="sun">
      <pose>10.0 0.0 8  0 0 0</pose>
      <cast_shadows>1</cast_shadows>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.00</quadratic>
      </attenuation>
      <direction>0.1 0.1 -1.0</direction>
    </light>
    <light name="directional_light.10.0_12.0" type="sun">
      <pose>10.0 12.0 8  0 0 0</pose>
      <cast_shadows>1</cast_shadows>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.00</quadratic>
      </attenuation>
      <direction>0.1 0.1 -1.0</direction>
    </light>
    <include>
      <name>wall_stand.1402</name>
      <pose>2.0 4.19950008392334 0.03449999913573265  0.0 0.0 0.0</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_2x1.642</name>
      <pose>-5.0 -2.0 0.5130000114440918  0.0 0.0 0.0</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_stand.1403</name>
      <pose>-1.8005000352859497 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1404</name>
      <pose>-0.19949999451637268 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1405</name>
      <pose>-6.0 -3.80049991607666 0.03449999913573265  0.0 0.0 0.0</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1406</name>
      <pose>-6.0 -2.1994998455047607 0.03449999913573265  0.0 0.0 0.0</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_2x1.643</name>
      <pose>-6.0 -3.0 0.5130000114440918  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_2x1.644</name>
      <pose>-6.0 -5.0 0.5130000114440918  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_stand.1407</name>
      <pose>-6.0 -4.19950008392334 0.03449999913573265  0.0 0.0 0.0</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1408</name>
      <pose>-6.0 -5.80049991607666 0.03449999913573265  0.0 0.0 0.0</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1409</name>
      <pose>-6.0 -1.8004999160766602 0.03449999913573265  0.0 0.0 0.0</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1410</name>
      <pose>-6.0 -0.19949984550476074 0.03449999913573265  0.0 0.0 0.0</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_2x1.645</name>
      <pose>-6.0 -1.0 0.5130000114440918  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_2x1.646</name>
      <pose>5.0 4.0 0.5130000114440918  0.0 0.0 0.0</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_stand.1411</name>
      <pose>-0.19949999451637268 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1412</name>
      <pose>-1.8005000352859497 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_2x1.647</name>
      <pose>3.0 4.0 0.5130000114440918  0.0 0.0 0.0</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_stand.1413</name>
      <pose>-1.8005000352859497 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1414</name>
      <pose>-0.19949999451637268 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_2x1.648</name>
      <pose>1.0 4.0 0.5130000114440918  0.0 0.0 0.0</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_stand.1415</name>
      <pose>-1.8005000352859497 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_2x1.649</name>
      <pose>1.0 -2.0 0.5130000114440918  0.0 0.0 0.0</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_stand.1416</name>
      <pose>-1.8005000352859497 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1417</name>
      <pose>-0.19949999451637268 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_2x1.650</name>
      <pose>3.0 -2.0 0.5130000114440918  0.0 0.0 0.0</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_stand.1418</name>
      <pose>-0.19949999451637268 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1419</name>
      <pose>-1.8005000352859497 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_2x1.651</name>
      <pose>0.8131518363952637 -1.549607276916504 0.5130000114440918  0.0 -0.0 4.704471588134766</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_stand.1420</name>
      <pose>-1.8005000352859497 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1421</name>
      <pose>-0.19949999451637268 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_2x1.652</name>
      <pose>-0.1947345733642578 -2.5416579246520996 0.5130000114440918  0.0 -0.0 6.275267601013184</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_stand.1422</name>
      <pose>0.0 1.8005001544952393 0.03449999913573265  0.0 0.0 0.0</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1423</name>
      <pose>0.0 0.19949999451637268 0.03449999913573265  0.0 0.0 0.0</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_2x1.653</name>
      <pose>-2.194672107696533 -2.525822162628174 0.5130000114440918  0.0 -0.0 6.275267601013184</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_stand.1424</name>
      <pose>0.0 0.19949999451637268 0.03449999913573265  0.0 0.0 0.0</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1425</name>
      <pose>0.0 1.8005001544952393 0.03449999913573265  0.0 0.0 0.0</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_2x1.654</name>
      <pose>5.838257312774658 -2.9444475173950195 0.5130000114440918  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_stand.1426</name>
      <pose>0.0 0.19949999451637268 0.03449999913573265  0.0 0.0 0.0</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1427</name>
      <pose>0.0 1.8005001544952393 0.03449999913573265  0.0 0.0 0.0</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_2x1.655</name>
      <pose>-1.0 -6.0 0.5130000114440918  0.0 0.0 0.0</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_stand.1428</name>
      <pose>-1.8005000352859497 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1429</name>
      <pose>-0.19949999451637268 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_2x1.656</name>
      <pose>1.0 -6.0 0.5130000114440918  0.0 0.0 0.0</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_stand.1430</name>
      <pose>-0.19949999451637268 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1431</name>
      <pose>-1.8005000352859497 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_2x1.657</name>
      <pose>3.0 -6.0 0.5130000114440918  0.0 0.0 0.0</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_stand.1432</name>
      <pose>-1.8005000352859497 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1433</name>
      <pose>-0.19949999451637268 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_2x1.658</name>
      <pose>6.0 1.0 0.5130000114440918  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_stand.1434</name>
      <pose>0.0 1.8005001544952393 0.03449999913573265  0.0 0.0 0.0</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1435</name>
      <pose>0.0 0.19949999451637268 0.03449999913573265  0.0 0.0 0.0</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_2x1.659</name>
      <pose>6.0 3.0 0.5130000114440918  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_stand.1436</name>
      <pose>0.0 0.19949999451637268 0.03449999913573265  0.0 0.0 0.0</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1437</name>
      <pose>0.0 1.8005001544952393 0.03449999913573265  0.0 0.0 0.0</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1438</name>
      <pose>0.0 0.19949999451637268 0.03449999913573265  0.0 0.0 0.0</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1439</name>
      <pose>-2.55926251411438 3.5389766693115234 0.03450000286102295  0.0 -0.0 4.707121849060059</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1440</name>
      <pose>-4.160240173339844 3.5474095344543457 0.03450000286102295  0.0 -0.0 4.707121849060059</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1441</name>
      <pose>-0.19949999451637268 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1442</name>
      <pose>0.0 1.8005001544952393 0.03449999913573265  0.0 0.0 0.0</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1443</name>
      <pose>0.0 0.19949999451637268 0.03449999913573265  0.0 0.0 0.0</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1444</name>
      <pose>-2.55926251411438 3.5389766693115234 0.03450000286102295  0.0 -0.0 4.707121849060059</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_2x1.660</name>
      <pose>0.0 -1.0 0.5130000114440918  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_stand.1445</name>
      <pose>0.0 0.19949999451637268 0.03449999913573265  0.0 0.0 0.0</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1446</name>
      <pose>0.0 1.8005001544952393 0.03449999913573265  0.0 0.0 0.0</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_2x1.661</name>
      <pose>3.0 -4.0 0.5130000114440918  0.0 0.0 0.0</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_stand.1447</name>
      <pose>-0.19949999451637268 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1448</name>
      <pose>-1.8005000352859497 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_2x1.662</name>
      <pose>1.0 -4.0 0.5130000114440918  0.0 0.0 0.0</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_stand.1449</name>
      <pose>-1.8005000352859497 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1450</name>
      <pose>-0.19949999451637268 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_2x1.663</name>
      <pose>-1.0 -4.0 0.5130000114440918  0.0 0.0 0.0</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_stand.1451</name>
      <pose>-0.19949999451637268 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1452</name>
      <pose>-1.8005000352859497 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_2x1.664</name>
      <pose>-3.0 -4.0 0.5130000114440918  0.0 0.0 0.0</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_stand.1453</name>
      <pose>-1.8005000352859497 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1454</name>
      <pose>-0.19949999451637268 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_2x1.665</name>
      <pose>-3.0 -2.0 0.5130000114440918  0.0 0.0 0.0</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_stand.1455</name>
      <pose>-0.19949999451637268 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1456</name>
      <pose>-1.8005000352859497 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_2x1.666</name>
      <pose>3.0 0.0 0.5130000114440918  0.0 0.0 0.0</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_stand.1457</name>
      <pose>0.19949999451637268 0.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1458</name>
      <pose>1.8005000352859497 0.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_2x1.667</name>
      <pose>4.0 1.0 0.5130000114440918  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_stand.1459</name>
      <pose>0.0 0.19949999451637268 0.03449999913573265  0.0 0.0 0.0</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1460</name>
      <pose>0.0 1.8005001544952393 0.03449999913573265  0.0 0.0 0.0</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_2x1.668</name>
      <pose>-3.0 0.0 0.5130000114440918  0.0 0.0 0.0</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_stand.1461</name>
      <pose>-1.8005000352859497 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1462</name>
      <pose>-0.19949999451637268 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_2x1.669</name>
      <pose>-1.3597792387008667 3.532658576965332 0.5130000114440918  0.0 -0.0 3.1363253593444824</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_stand.1463</name>
      <pose>-0.19949999451637268 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1464</name>
      <pose>-1.8005000352859497 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>cube_20x20.1630</name>
      <pose>-0.800000011920929 -1.470605492591858 0.10000000149011612  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1631</name>
      <pose>-1.0 -1.6706054210662842 0.10000000149011612  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1632</name>
      <pose>-1.2000000476837158 -1.470605492591858 0.10000000149011612  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1633</name>
      <pose>-0.6000000238418579 -1.470605492591858 0.10000000149011612  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1634</name>
      <pose>-0.6000000238418579 -1.87060546875 0.10000000149011612  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x30.298</name>
      <pose>-0.800000011920929 -1.87060546875 0.15000000596046448  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x30</uri>
    </include>
    <include>
      <name>cube_20x50.292</name>
      <pose>-0.800000011920929 -1.6706054210662842 0.25  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x50</uri>
    </include>
    <include>
      <name>ramp.144</name>
      <pose>5.316980361938477 -0.9300249814987183 0.15000000596046448  0.0 -0.0 9.416860580444336</pose>
      <uri>model://ramp</uri>
    </include>
    <include>
      <name>ramp.145</name>
      <pose>-0.9832800030708313 2.2666399478912354 0.15000000596046448  0.0 -0.0 7.853981971740723</pose>
      <uri>model://ramp</uri>
    </include>
    <include>
      <name>wall_2x1.670</name>
      <pose>1.0 0.0 0.5130000114440918  0.0 0.0 0.0</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_stand.1465</name>
      <pose>1.8005000352859497 0.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1466</name>
      <pose>0.19949999451637268 0.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_2x1.671</name>
      <pose>0.0 1.0 0.5130000114440918  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_stand.1467</name>
      <pose>0.0 1.8005001544952393 0.03449999913573265  0.0 0.0 0.0</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1468</name>
      <pose>0.0 0.19949999451637268 0.03449999913573265  0.0 0.0 0.0</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_2x1.672</name>
      <pose>-0.36506032943725586 2.527405261993408 0.5130000114440918  0.0 -0.0 4.707121849060059</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_2x1.673</name>
      <pose>-2.36503267288208 2.53794002532959 0.5130000114440918  0.0 -0.0 4.707121849060059</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_2x1.674</name>
      <pose>2.79500675201416 1.0 0.5130000114440918  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_2x1.675</name>
      <pose>2.0 3.0 0.5130000114440918  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_2x1.676</name>
      <pose>-3.3597514629364014 3.5431928634643555 0.5130000114440918  0.0 -0.0 3.1363253593444824</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_stand.1469</name>
      <pose>-1.8005000352859497 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1470</name>
      <pose>-0.19949999451637268 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1471</name>
      <pose>-0.36084413528442383 3.3278937339782715 0.03450000286102295  0.0 -0.0 3.1363253593444824</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1472</name>
      <pose>2.0 2.19950008392334 0.03449999913573265  0.0 0.0 0.0</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1473</name>
      <pose>-2.360816240310669 3.338428497314453 0.03450000286102295  0.0 -0.0 3.1363253593444824</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1474</name>
      <pose>2.0 3.817974328994751 0.03449999913573265  0.0 0.0 0.0</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1475</name>
      <pose>-2.369249105453491 1.7374505996704102 0.03450000286102295  0.0 -0.0 3.1363253593444824</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1476</name>
      <pose>2.79500675201416 1.8005001544952393 0.03449999913573265  0.0 0.0 0.0</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1477</name>
      <pose>2.79500675201416 0.19950008392333984 0.03449999913573265  0.0 0.0 0.0</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1478</name>
      <pose>-0.3692770004272461 1.7269160747528076 0.03450000286102295  0.0 -0.0 3.1363253593444824</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>cube_20x20.1635</name>
      <pose>-5.073810577392578 0.8086726665496826 0.10000000149011612  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1636</name>
      <pose>-5.273810386657715 0.6086728572845459 0.10000000149011612  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1637</name>
      <pose>-5.473810195922852 0.8086726665496826 0.10000000149011612  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1638</name>
      <pose>-4.873810291290283 0.8086726665496826 0.10000000149011612  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1639</name>
      <pose>-4.873810291290283 0.4086730480194092 0.10000000149011612  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1640</name>
      <pose>-5.073810577392578 0.8086726665496826 0.10000000149011612  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1641</name>
      <pose>-5.273810386657715 0.6086728572845459 0.10000000149011612  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1642</name>
      <pose>-5.473810195922852 0.8086726665496826 0.10000000149011612  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1643</name>
      <pose>-4.873810291290283 0.8086726665496826 0.10000000149011612  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1644</name>
      <pose>-4.873810291290283 0.4086730480194092 0.10000000149011612  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1645</name>
      <pose>-4.71690034866333 -3.3630831241607666 0.10000000149011612  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1646</name>
      <pose>-4.916900157928467 -3.5630829334259033 0.10000000149011612  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1647</name>
      <pose>-5.1168999671936035 -3.3630831241607666 0.10000000149011612  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1648</name>
      <pose>-4.516900062561035 -3.3630831241607666 0.10000000149011612  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1649</name>
      <pose>-4.516900062561035 -3.76308274269104 0.10000000149011612  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1650</name>
      <pose>-4.71690034866333 -3.3630831241607666 0.10000000149011612  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1651</name>
      <pose>-4.916900157928467 -3.5630829334259033 0.10000000149011612  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1652</name>
      <pose>-5.1168999671936035 -3.3630831241607666 0.10000000149011612  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1653</name>
      <pose>-4.516900062561035 -3.3630831241607666 0.10000000149011612  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1654</name>
      <pose>-4.516900062561035 -3.76308274269104 0.10000000149011612  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1655</name>
      <pose>4.973251819610596 -3.3717634677886963 0.10000000149011612  0.0 -0.0 3.6651763916015625</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1656</name>
      <pose>4.900042533874512 -3.6449673175811768 0.10000000149011612  0.0 -0.0 3.6651763916015625</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1657</name>
      <pose>4.626838684082031 -3.5717580318450928 0.10000000149011612  0.0 -0.0 3.6651763916015625</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1658</name>
      <pose>5.146458625793457 -3.271765947341919 0.10000000149011612  0.0 -0.0 3.6651763916015625</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1659</name>
      <pose>5.3464531898498535 -3.6181790828704834 0.10000000149011612  0.0 -0.0 3.6651763916015625</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1660</name>
      <pose>4.973251819610596 -3.3717634677886963 0.10000000149011612  0.0 -0.0 3.6651763916015625</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1661</name>
      <pose>4.900042533874512 -3.6449673175811768 0.10000000149011612  0.0 -0.0 3.6651763916015625</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1662</name>
      <pose>4.626838684082031 -3.5717580318450928 0.10000000149011612  0.0 -0.0 3.6651763916015625</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1663</name>
      <pose>5.146458625793457 -3.271765947341919 0.10000000149011612  0.0 -0.0 3.6651763916015625</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1664</name>
      <pose>5.3464531898498535 -3.6181790828704834 0.10000000149011612  0.0 -0.0 3.6651763916015625</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1665</name>
      <pose>4.368031978607178 1.1892588138580322 0.10000000149011612  0.0 0.0 5.4528021812438965</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1666</name>
      <pose>4.650588035583496 1.176539659500122 0.10000000149011612  0.0 0.0 5.4528021812438965</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1667</name>
      <pose>4.637868404388428 0.8939831256866455 0.10000000149011612  0.0 0.0 5.4528021812438965</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1668</name>
      <pose>4.2331132888793945 1.3368971347808838 0.10000000149011612  0.0 0.0 5.4528021812438965</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1669</name>
      <pose>4.5283894538879395 1.6067335605621338 0.10000000149011612  0.0 0.0 5.4528021812438965</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1670</name>
      <pose>4.368031978607178 1.1892588138580322 0.10000000149011612  0.0 0.0 5.4528021812438965</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1671</name>
      <pose>4.650588035583496 1.176539659500122 0.10000000149011612  0.0 0.0 5.4528021812438965</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1672</name>
      <pose>4.637868404388428 0.8939831256866455 0.10000000149011612  0.0 0.0 5.4528021812438965</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1673</name>
      <pose>4.2331132888793945 1.3368971347808838 0.10000000149011612  0.0 0.0 5.4528021812438965</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1674</name>
      <pose>4.5283894538879395 1.6067335605621338 0.10000000149011612  0.0 0.0 5.4528021812438965</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1675</name>
      <pose>1.2262725830078125 3.3413825035095215 0.10000000149011612  0.0 0.0 7.517675399780273</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1676</name>
      <pose>1.1034767627716064 3.5961785316467285 0.10000000149011612  0.0 0.0 7.517675399780273</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1677</name>
      <pose>1.3582732677459717 3.7189741134643555 0.10000000149011612  0.0 0.0 7.517675399780273</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1678</name>
      <pose>1.1602716445922852 3.1525864601135254 0.10000000149011612  0.0 0.0 7.517675399780273</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1679</name>
      <pose>0.7826800346374512 3.2845873832702637 0.10000000149011612  0.0 0.0 7.517675399780273</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1680</name>
      <pose>1.2262725830078125 3.3413825035095215 0.10000000149011612  0.0 0.0 7.517675399780273</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1681</name>
      <pose>1.1034767627716064 3.5961785316467285 0.10000000149011612  0.0 0.0 7.517675399780273</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1682</name>
      <pose>1.3582732677459717 3.7189741134643555 0.10000000149011612  0.0 0.0 7.517675399780273</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1683</name>
      <pose>1.1602716445922852 3.1525864601135254 0.10000000149011612  0.0 0.0 7.517675399780273</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1684</name>
      <pose>0.7826800346374512 3.2845873832702637 0.10000000149011612  0.0 0.0 7.517675399780273</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1685</name>
      <pose>3.2194247245788574 -2.3717634677886963 0.10000000149011612  0.0 -0.0 3.6651763916015625</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1686</name>
      <pose>2.873011827468872 -2.5717580318450928 0.10000000149011612  0.0 -0.0 3.6651763916015625</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1687</name>
      <pose>3.3926315307617188 -2.271765947341919 0.10000000149011612  0.0 -0.0 3.6651763916015625</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1688</name>
      <pose>3.5926260948181152 -2.6181790828704834 0.10000000149011612  0.0 -0.0 3.6651763916015625</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1689</name>
      <pose>3.2194247245788574 -2.3717634677886963 0.10000000149011612  0.0 -0.0 3.6651763916015625</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1690</name>
      <pose>3.1462156772613525 -2.6449673175811768 0.10000000149011612  0.0 -0.0 3.6651763916015625</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1691</name>
      <pose>2.873011827468872 -2.5717580318450928 0.10000000149011612  0.0 -0.0 3.6651763916015625</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1692</name>
      <pose>3.3926315307617188 -2.271765947341919 0.10000000149011612  0.0 -0.0 3.6651763916015625</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1693</name>
      <pose>3.5926260948181152 -2.6181790828704834 0.10000000149011612  0.0 -0.0 3.6651763916015625</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1694</name>
      <pose>0.9221256971359253 -5.038193702697754 0.10000000149011612  0.0 0.0 4.376082897186279</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1695</name>
      <pose>1.0449215173721313 -5.292989730834961 0.10000000149011612  0.0 0.0 4.376082897186279</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1696</name>
      <pose>0.7901250123977661 -5.415785789489746 0.10000000149011612  0.0 0.0 4.376082897186279</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1697</name>
      <pose>0.9881266355514526 -4.849397659301758 0.10000000149011612  0.0 0.0 4.376082897186279</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1698</name>
      <pose>1.3657182455062866 -4.981398582458496 0.10000000149011612  0.0 0.0 4.376082897186279</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1699</name>
      <pose>0.9221256971359253 -5.038193702697754 0.10000000149011612  0.0 0.0 4.376082897186279</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1700</name>
      <pose>1.0449215173721313 -5.292989730834961 0.10000000149011612  0.0 0.0 4.376082897186279</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1701</name>
      <pose>0.7901250123977661 -5.415785789489746 0.10000000149011612  0.0 0.0 4.376082897186279</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1702</name>
      <pose>0.9881266355514526 -4.849397659301758 0.10000000149011612  0.0 0.0 4.376082897186279</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1703</name>
      <pose>1.3657182455062866 -4.981398582458496 0.10000000149011612  0.0 0.0 4.376082897186279</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x30.299</name>
      <pose>-5.073810577392578 0.4086730480194092 0.15000000596046448  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x30</uri>
    </include>
    <include>
      <name>cube_20x30.300</name>
      <pose>-5.073810577392578 0.4086730480194092 0.15000000596046448  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x30</uri>
    </include>
    <include>
      <name>cube_20x30.301</name>
      <pose>-4.71690034866333 -3.76308274269104 0.15000000596046448  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x30</uri>
    </include>
    <include>
      <name>cube_20x30.302</name>
      <pose>-4.71690034866333 -3.76308274269104 0.15000000596046448  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x30</uri>
    </include>
    <include>
      <name>cube_20x30.303</name>
      <pose>5.173246383666992 -3.7181766033172607 0.15000000596046448  0.0 -0.0 3.6651763916015625</pose>
      <uri>model://cube_20x30</uri>
    </include>
    <include>
      <name>cube_20x30.304</name>
      <pose>5.173246383666992 -3.7181766033172607 0.15000000596046448  0.0 -0.0 3.6651763916015625</pose>
      <uri>model://cube_20x30</uri>
    </include>
    <include>
      <name>cube_20x30.305</name>
      <pose>4.6633076667785645 1.4590957164764404 0.15000000596046448  0.0 0.0 5.4528021812438965</pose>
      <uri>model://cube_20x30</uri>
    </include>
    <include>
      <name>cube_20x30.306</name>
      <pose>4.6633076667785645 1.4590957164764404 0.15000000596046448  0.0 0.0 5.4528021812438965</pose>
      <uri>model://cube_20x30</uri>
    </include>
    <include>
      <name>cube_20x30.307</name>
      <pose>0.8486807346343994 3.473383903503418 0.15000000596046448  0.0 0.0 7.517675399780273</pose>
      <uri>model://cube_20x30</uri>
    </include>
    <include>
      <name>cube_20x30.308</name>
      <pose>0.8486807346343994 3.473383903503418 0.15000000596046448  0.0 0.0 7.517675399780273</pose>
      <uri>model://cube_20x30</uri>
    </include>
    <include>
      <name>cube_20x30.309</name>
      <pose>3.419419288635254 -2.7181766033172607 0.15000000596046448  0.0 -0.0 3.6651763916015625</pose>
      <uri>model://cube_20x30</uri>
    </include>
    <include>
      <name>cube_20x30.310</name>
      <pose>3.419419288635254 -2.7181766033172607 0.15000000596046448  0.0 -0.0 3.6651763916015625</pose>
      <uri>model://cube_20x30</uri>
    </include>
    <include>
      <name>cube_20x30.311</name>
      <pose>1.2997175455093384 -5.170195579528809 0.15000000596046448  0.0 0.0 4.376082897186279</pose>
      <uri>model://cube_20x30</uri>
    </include>
    <include>
      <name>cube_20x30.312</name>
      <pose>1.2997175455093384 -5.170195579528809 0.15000000596046448  0.0 0.0 4.376082897186279</pose>
      <uri>model://cube_20x30</uri>
    </include>
    <include>
      <name>cube_20x50.293</name>
      <pose>-5.073810577392578 0.6086728572845459 0.25  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x50</uri>
    </include>
    <include>
      <name>cube_20x50.294</name>
      <pose>-5.073810577392578 0.6086728572845459 0.25  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x50</uri>
    </include>
    <include>
      <name>cube_20x50.295</name>
      <pose>-4.71690034866333 -3.5630829334259033 0.25  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x50</uri>
    </include>
    <include>
      <name>cube_20x50.296</name>
      <pose>-4.71690034866333 -3.5630829334259033 0.25  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x50</uri>
    </include>
    <include>
      <name>cube_20x50.297</name>
      <pose>5.073248863220215 -3.5449702739715576 0.25  0.0 -0.0 3.6651763916015625</pose>
      <uri>model://cube_20x50</uri>
    </include>
    <include>
      <name>cube_20x50.298</name>
      <pose>5.073248863220215 -3.5449702739715576 0.25  0.0 -0.0 3.6651763916015625</pose>
      <uri>model://cube_20x50</uri>
    </include>
    <include>
      <name>cube_20x50.299</name>
      <pose>4.515670299530029 1.3241770267486572 0.25  0.0 0.0 5.4528021812438965</pose>
      <uri>model://cube_20x50</uri>
    </include>
    <include>
      <name>cube_20x50.300</name>
      <pose>4.515670299530029 1.3241770267486572 0.25  0.0 0.0 5.4528021812438965</pose>
      <uri>model://cube_20x50</uri>
    </include>
    <include>
      <name>cube_20x50.301</name>
      <pose>1.0374763011932373 3.407383441925049 0.25  0.0 0.0 7.517675399780273</pose>
      <uri>model://cube_20x50</uri>
    </include>
    <include>
      <name>cube_20x50.302</name>
      <pose>1.0374763011932373 3.407383441925049 0.25  0.0 0.0 7.517675399780273</pose>
      <uri>model://cube_20x50</uri>
    </include>
    <include>
      <name>cube_20x50.303</name>
      <pose>3.3194220066070557 -2.5449702739715576 0.25  0.0 -0.0 3.6651763916015625</pose>
      <uri>model://cube_20x50</uri>
    </include>
    <include>
      <name>cube_20x50.304</name>
      <pose>3.3194220066070557 -2.5449702739715576 0.25  0.0 -0.0 3.6651763916015625</pose>
      <uri>model://cube_20x50</uri>
    </include>
    <include>
      <name>cube_20x50.305</name>
      <pose>1.1109219789505005 -5.104194641113281 0.25  0.0 0.0 4.376082897186279</pose>
      <uri>model://cube_20x50</uri>
    </include>
    <include>
      <name>cube_20x50.306</name>
      <pose>1.1109219789505005 -5.104194641113281 0.25  0.0 0.0 4.376082897186279</pose>
      <uri>model://cube_20x50</uri>
    </include>
    <include>
      <name>ramp.146</name>
      <pose>1.2565653324127197 1.8507144451141357 0.15000000596046448  0.0 0.0 0.0</pose>
      <uri>model://ramp</uri>
    </include>
    <include>
      <name>ramp.147</name>
      <pose>0.7436184883117676 1.8457143306732178 0.15000000596046448  0.0 -0.0 3.141592502593994</pose>
      <uri>model://ramp</uri>
    </include>
    <include>
      <name>ramp.148</name>
      <pose>4.894723415374756 -4.667043685913086 0.15000000596046448  0.0 -0.0 7.853981971740723</pose>
      <uri>model://ramp</uri>
    </include>
    <include>
      <name>ramp.149</name>
      <pose>-2.6679513454437256 -0.7687876224517822 0.15000000596046448  0.0 0.0 0.0</pose>
      <uri>model://ramp</uri>
    </include>
    <include>
      <name>ramp.150</name>
      <pose>-3.1808981895446777 -0.7737877368927002 0.15000000596046448  0.0 -0.0 3.141592502593994</pose>
      <uri>model://ramp</uri>
    </include>
    <include>
      <name>ramp.151</name>
      <pose>-5.403332710266113 2.3036534786224365 0.15000000596046448  0.0 -0.0 6.283185005187988</pose>
      <uri>model://ramp</uri>
    </include>
    <include>
      <name>ramp.152</name>
      <pose>-2.6988332271575928 2.3036534786224365 0.15000000596046448  0.0 -0.0 6.283185005187988</pose>
      <uri>model://ramp</uri>
    </include>
    <include>
      <name>ramp.153</name>
      <pose>-2.6988332271575928 4.303653717041016 0.15000000596046448  0.0 -0.0 6.283185005187988</pose>
      <uri>model://ramp</uri>
    </include>
    <include>
      <name>cube_20x20.1704</name>
      <pose>-4.71690034866333 -3.3630831241607666 0.10000000149011612  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1705</name>
      <pose>-4.916900157928467 -3.5630829334259033 0.10000000149011612  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1706</name>
      <pose>-5.1168999671936035 -3.3630831241607666 0.10000000149011612  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1707</name>
      <pose>-4.516900062561035 -3.3630831241607666 0.10000000149011612  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1708</name>
      <pose>-4.516900062561035 -3.76308274269104 0.10000000149011612  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1709</name>
      <pose>-4.71690034866333 -3.3630831241607666 0.10000000149011612  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1710</name>
      <pose>-4.916900157928467 -3.5630829334259033 0.10000000149011612  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1711</name>
      <pose>-5.1168999671936035 -3.3630831241607666 0.10000000149011612  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1712</name>
      <pose>-4.516900062561035 -3.3630831241607666 0.10000000149011612  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1713</name>
      <pose>-4.516900062561035 -3.76308274269104 0.10000000149011612  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x30.313</name>
      <pose>-4.71690034866333 -3.76308274269104 0.15000000596046448  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x30</uri>
    </include>
    <include>
      <name>cube_20x30.314</name>
      <pose>-4.71690034866333 -3.76308274269104 0.15000000596046448  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x30</uri>
    </include>
    <include>
      <name>cube_20x50.307</name>
      <pose>-4.71690034866333 -3.5630829334259033 0.25  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x50</uri>
    </include>
    <include>
      <name>cube_20x50.308</name>
      <pose>-4.71690034866333 -3.5630829334259033 0.25  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x50</uri>
    </include>
    <include>
      <name>barrel_110l.120</name>
      <pose>-4.6985368728637695 1.9892339706420898 0.0  0.0 0.0 0.0</pose>
      <uri>model://barrel_110l</uri>
    </include>
    <include>
      <name>barrel_110l.121</name>
      <pose>5.2558698654174805 -4.10173225402832 0.0  0.0 0.0 0.0</pose>
      <uri>model://barrel_110l</uri>
    </include>
    <include>
      <name>barrel_110l.122</name>
      <pose>1.6136707067489624 3.4304490089416504 0.0  0.0 0.0 0.0</pose>
      <uri>model://barrel_110l</uri>
    </include>
    <include>
      <name>barrel_110l.123</name>
      <pose>4.356067657470703 2.058903932571411 0.0  0.0 0.0 0.0</pose>
      <uri>model://barrel_110l</uri>
    </include>
    <include>
      <name>barrel_110l.124</name>
      <pose>0.32114124298095703 -4.385210990905762 0.0  0.0 0.0 0.0</pose>
      <uri>model://barrel_110l</uri>
    </include>
    <include>
      <name>barrel_110l.125</name>
      <pose>-5.5705461502075195 -1.5365808010101318 0.0  0.0 0.0 0.0</pose>
      <uri>model://barrel_110l</uri>
    </include>
    <include>
      <name>barrel_110l.126</name>
      <pose>2.9211745262145996 -6.340419769287109 0.0  0.0 0.0 0.0</pose>
      <uri>model://barrel_110l</uri>
    </include>
    <include>
      <name>barrel_110l.127</name>
      <pose>-0.7261247634887695 2.9637279510498047 0.0  0.0 0.0 0.0</pose>
      <uri>model://barrel_110l</uri>
    </include>
  </world>
</sdf>
