<sdf version="1.4">
  <!--Generated by blend2world.py-->
  <world name="arena_HKT_3">
    <scene>
      <ambient>0.5 0.5 0.5 1</ambient>
      <background>0.5 0.5 0.5 1</background>
      <shadows>false</shadows>
    </scene>
    <physics type="ode">
      <gravity>0 0 -9.81</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>1000</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>120</real_time_update_rate>
      <real_time_factor>1</real_time_factor>
      <max_step_size>0.008333</max_step_size>
    </physics>
    <light name="directional_light_1" type="directional">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 30 0.1 0.1 0</pose>
      <diffuse>1.0 1.0 1.0 1</diffuse>
      <specular>.1 .1 .1 1</specular>
      <attenuation>
        <range>300</range>
      </attenuation>
      <direction>0.1 0.1 -1</direction>
    </light>
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <light name="directional_light.-10.0_-12.0" type="sun">
      <pose>-10.0 -12.0 8  0 0 0</pose>
      <cast_shadows>1</cast_shadows>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.00</quadratic>
      </attenuation>
      <direction>0.1 0.1 -1.0</direction>
    </light>
    <light name="directional_light.-10.0_0.0" type="sun">
      <pose>-10.0 0.0 8  0 0 0</pose>
      <cast_shadows>1</cast_shadows>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.00</quadratic>
      </attenuation>
      <direction>0.1 0.1 -1.0</direction>
    </light>
    <light name="directional_light.-10.0_12.0" type="sun">
      <pose>-10.0 12.0 8  0 0 0</pose>
      <cast_shadows>1</cast_shadows>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.00</quadratic>
      </attenuation>
      <direction>0.1 0.1 -1.0</direction>
    </light>
    <light name="directional_light.0.0_-12.0" type="sun">
      <pose>0.0 -12.0 8  0 0 0</pose>
      <cast_shadows>1</cast_shadows>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.00</quadratic>
      </attenuation>
      <direction>0.1 0.1 -1.0</direction>
    </light>
    <light name="directional_light.0.0_0.0" type="sun">
      <pose>0.0 0.0 8  0 0 0</pose>
      <cast_shadows>1</cast_shadows>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.00</quadratic>
      </attenuation>
      <direction>0.1 0.1 -1.0</direction>
    </light>
    <light name="directional_light.0.0_12.0" type="sun">
      <pose>0.0 12.0 8  0 0 0</pose>
      <cast_shadows>1</cast_shadows>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.00</quadratic>
      </attenuation>
      <direction>0.1 0.1 -1.0</direction>
    </light>
    <light name="directional_light.10.0_-12.0" type="sun">
      <pose>10.0 -12.0 8  0 0 0</pose>
      <cast_shadows>1</cast_shadows>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.00</quadratic>
      </attenuation>
      <direction>0.1 0.1 -1.0</direction>
    </light>
    <light name="directional_light.10.0_0.0" type="sun">
      <pose>10.0 0.0 8  0 0 0</pose>
      <cast_shadows>1</cast_shadows>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.00</quadratic>
      </attenuation>
      <direction>0.1 0.1 -1.0</direction>
    </light>
    <light name="directional_light.10.0_12.0" type="sun">
      <pose>10.0 12.0 8  0 0 0</pose>
      <cast_shadows>1</cast_shadows>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.00</quadratic>
      </attenuation>
      <direction>0.1 0.1 -1.0</direction>
    </light>
    <include>
      <name>barrel_110l.018</name>
      <pose>-6.941155910491943 0.0 0.0  0.0 0.0 0.0</pose>
      <uri>model://barrel_110l</uri>
    </include>
    <include>
      <name>barrel_110l.019</name>
      <pose>-3.0217368602752686 5.237995624542236 0.0  0.0 0.0 0.0</pose>
      <uri>model://barrel_110l</uri>
    </include>
    <include>
      <name>barrel_110l.020</name>
      <pose>2.890841007232666 5.237995624542236 0.0  0.0 0.0 0.0</pose>
      <uri>model://barrel_110l</uri>
    </include>
    <include>
      <name>barrel_110l.022</name>
      <pose>4.665648460388184 -4.783429145812988 0.0  0.0 0.0 0.0</pose>
      <uri>model://barrel_110l</uri>
    </include>
    <include>
      <name>barrel_110l.023</name>
      <pose>0.32114124298095703 -4.385210990905762 0.0  0.0 0.0 0.0</pose>
      <uri>model://barrel_110l</uri>
    </include>
    <include>
      <name>barrel_110l.024</name>
      <pose>6.263016223907471 -0.004051387310028076 0.0  0.0 0.0 0.0</pose>
      <uri>model://barrel_110l</uri>
    </include>
    <include>
      <name>barrel_110l.025</name>
      <pose>1.620527982711792 2.547175168991089 0.0  0.0 0.0 0.0</pose>
      <uri>model://barrel_110l</uri>
    </include>
    <include>
      <name>barrel_110l.026</name>
      <pose>-0.7261247634887695 -4.73142147064209 0.0  0.0 0.0 0.0</pose>
      <uri>model://barrel_110l</uri>
    </include>
    <include>
      <name>cube_20x20.389</name>
      <pose>-7.231788635253906 0.8086726665496826 0.10000000149011612  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.390</name>
      <pose>-7.431788444519043 0.6086728572845459 0.10000000149011612  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.391</name>
      <pose>-7.63178825378418 0.8086726665496826 0.10000000149011612  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.392</name>
      <pose>-7.031788349151611 0.8086726665496826 0.10000000149011612  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.393</name>
      <pose>-7.031788349151611 0.4086730480194092 0.10000000149011612  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.394</name>
      <pose>-7.231788635253906 0.8086726665496826 0.10000000149011612  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.395</name>
      <pose>-7.431788444519043 0.6086728572845459 0.10000000149011612  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.396</name>
      <pose>-7.63178825378418 0.8086726665496826 0.10000000149011612  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.397</name>
      <pose>-7.031788349151611 0.8086726665496826 0.10000000149011612  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.398</name>
      <pose>-7.031788349151611 0.4086730480194092 0.10000000149011612  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.399</name>
      <pose>-6.874878406524658 -3.3630831241607666 0.10000000149011612  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.400</name>
      <pose>-7.074878215789795 -3.5630829334259033 0.10000000149011612  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.402</name>
      <pose>-6.674878120422363 -3.3630831241607666 0.10000000149011612  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.403</name>
      <pose>-6.674878120422363 -3.76308274269104 0.10000000149011612  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.404</name>
      <pose>-6.874878406524658 -3.3630831241607666 0.10000000149011612  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.405</name>
      <pose>-7.074878215789795 -3.5630829334259033 0.10000000149011612  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.407</name>
      <pose>-6.674878120422363 -3.3630831241607666 0.10000000149011612  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.408</name>
      <pose>-6.674878120422363 -3.76308274269104 0.10000000149011612  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.409</name>
      <pose>-3.9385533332824707 -3.3717634677886963 0.10000000149011612  0.0 -0.0 3.6651763916015625</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.410</name>
      <pose>-4.011762619018555 -3.6449673175811768 0.10000000149011612  0.0 -0.0 3.6651763916015625</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.412</name>
      <pose>-3.7653465270996094 -3.271765947341919 0.10000000149011612  0.0 -0.0 3.6651763916015625</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.413</name>
      <pose>-3.565351963043213 -3.6181790828704834 0.10000000149011612  0.0 -0.0 3.6651763916015625</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.414</name>
      <pose>-3.9385533332824707 -3.3717634677886963 0.10000000149011612  0.0 -0.0 3.6651763916015625</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.415</name>
      <pose>-4.011762619018555 -3.6449673175811768 0.10000000149011612  0.0 -0.0 3.6651763916015625</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.417</name>
      <pose>-3.7653465270996094 -3.271765947341919 0.10000000149011612  0.0 -0.0 3.6651763916015625</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.418</name>
      <pose>-3.565351963043213 -3.6181790828704834 0.10000000149011612  0.0 -0.0 3.6651763916015625</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.429</name>
      <pose>-3.1368727684020996 -1.071094274520874 0.10000000149011612  0.0 0.0 5.4528021812438965</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.430</name>
      <pose>-2.8543167114257812 -1.0838134288787842 0.10000000149011612  0.0 0.0 5.4528021812438965</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.431</name>
      <pose>-2.8670363426208496 -1.3663697242736816 0.10000000149011612  0.0 0.0 5.4528021812438965</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.432</name>
      <pose>-3.2717912197113037 -0.9234559535980225 0.10000000149011612  0.0 0.0 5.4528021812438965</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.433</name>
      <pose>-2.976515293121338 -0.6536192893981934 0.10000000149011612  0.0 0.0 5.4528021812438965</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.434</name>
      <pose>-3.1368727684020996 -1.071094274520874 0.10000000149011612  0.0 0.0 5.4528021812438965</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.435</name>
      <pose>-2.8543167114257812 -1.0838134288787842 0.10000000149011612  0.0 0.0 5.4528021812438965</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.436</name>
      <pose>-2.8670363426208496 -1.3663697242736816 0.10000000149011612  0.0 0.0 5.4528021812438965</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.437</name>
      <pose>-3.2717912197113037 -0.9234559535980225 0.10000000149011612  0.0 0.0 5.4528021812438965</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.438</name>
      <pose>-2.976515293121338 -0.6536192893981934 0.10000000149011612  0.0 0.0 5.4528021812438965</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x30.060</name>
      <pose>-7.231788635253906 0.4086730480194092 0.15000000596046448  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x30</uri>
    </include>
    <include>
      <name>cube_20x30.061</name>
      <pose>-7.231788635253906 0.4086730480194092 0.15000000596046448  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x30</uri>
    </include>
    <include>
      <name>cube_20x30.062</name>
      <pose>-6.874878406524658 -3.76308274269104 0.15000000596046448  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x30</uri>
    </include>
    <include>
      <name>cube_20x30.063</name>
      <pose>-6.874878406524658 -3.76308274269104 0.15000000596046448  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x30</uri>
    </include>
    <include>
      <name>cube_20x30.081</name>
      <pose>-3.738558769226074 -3.7181766033172607 0.15000000596046448  0.0 -0.0 3.6651763916015625</pose>
      <uri>model://cube_20x30</uri>
    </include>
    <include>
      <name>cube_20x30.082</name>
      <pose>-3.738558769226074 -3.7181766033172607 0.15000000596046448  0.0 -0.0 3.6651763916015625</pose>
      <uri>model://cube_20x30</uri>
    </include>
    <include>
      <name>cube_20x30.085</name>
      <pose>-2.841596841812134 -0.8012573719024658 0.15000000596046448  0.0 0.0 5.4528021812438965</pose>
      <uri>model://cube_20x30</uri>
    </include>
    <include>
      <name>cube_20x30.086</name>
      <pose>-2.841596841812134 -0.8012573719024658 0.15000000596046448  0.0 0.0 5.4528021812438965</pose>
      <uri>model://cube_20x30</uri>
    </include>
    <include>
      <name>cube_20x50.058</name>
      <pose>-7.231788635253906 0.6086728572845459 0.25  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x50</uri>
    </include>
    <include>
      <name>cube_20x50.059</name>
      <pose>-7.231788635253906 0.6086728572845459 0.25  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x50</uri>
    </include>
    <include>
      <name>cube_20x50.060</name>
      <pose>-6.874878406524658 -3.5630829334259033 0.25  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x50</uri>
    </include>
    <include>
      <name>cube_20x50.061</name>
      <pose>-6.874878406524658 -3.5630829334259033 0.25  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x50</uri>
    </include>
    <include>
      <name>cube_20x50.062</name>
      <pose>-3.8385560512542725 -3.5449702739715576 0.25  0.0 -0.0 3.6651763916015625</pose>
      <uri>model://cube_20x50</uri>
    </include>
    <include>
      <name>cube_20x50.063</name>
      <pose>-3.8385560512542725 -3.5449702739715576 0.25  0.0 -0.0 3.6651763916015625</pose>
      <uri>model://cube_20x50</uri>
    </include>
    <include>
      <name>cube_20x50.079</name>
      <pose>-2.989234209060669 -0.9361758232116699 0.25  0.0 0.0 5.4528021812438965</pose>
      <uri>model://cube_20x50</uri>
    </include>
    <include>
      <name>cube_20x50.080</name>
      <pose>-2.989234209060669 -0.9361758232116699 0.25  0.0 0.0 5.4528021812438965</pose>
      <uri>model://cube_20x50</uri>
    </include>
    <include>
      <name>ramp.030</name>
      <pose>-3.1412580013275146 0.8252742290496826 0.15000000596046448  0.0 -0.0 7.853981971740723</pose>
      <uri>model://ramp</uri>
    </include>
    <include>
      <name>ramp.031</name>
      <pose>-7.408809661865234 2.3036534786224365 0.15000000596046448  0.0 -0.0 6.283185005187988</pose>
      <uri>model://ramp</uri>
    </include>
    <include>
      <name>ramp.034</name>
      <pose>-4.8568115234375 2.3036534786224365 0.15000000596046448  0.0 -0.0 6.283185005187988</pose>
      <uri>model://ramp</uri>
    </include>
    <include>
      <name>ramp.037</name>
      <pose>-4.8568115234375 4.303653717041016 0.15000000596046448  0.0 -0.0 6.283185005187988</pose>
      <uri>model://ramp</uri>
    </include>
    <include>
      <name>wall_2x1.197</name>
      <pose>-7.7758612632751465 2.468942403793335 0.5130000114440918  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_2x1.198</name>
      <pose>-4.7758612632751465 -0.531057596206665 0.5130000114440918  0.0 0.0 0.0</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_stand.388</name>
      <pose>-1.8005000352859497 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.389</name>
      <pose>-0.19949999451637268 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_2x1.199</name>
      <pose>-7.7758612632751465 0.46894240379333496 0.5130000114440918  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_2x1.202</name>
      <pose>-6.7758612632751465 -0.531057596206665 0.5130000114440918  0.0 0.0 0.0</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_stand.396</name>
      <pose>-0.19949999451637268 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_2x1.204</name>
      <pose>-2.147331953048706 -2.5302858352661133 0.5130000114440918  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_stand.399</name>
      <pose>-1.8005000352859497 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.400</name>
      <pose>-0.19949999451637268 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_2x1.206</name>
      <pose>-1.1473321914672852 -5.530285835266113 0.5130000114440918  0.0 -0.0 3.141592502593994</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_2x1.207</name>
      <pose>-2.147332191467285 -4.530285835266113 0.5130000114440918  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_stand.403</name>
      <pose>-0.19949999451637268 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_2x1.208</name>
      <pose>-2.1166141033172607 2.695002794265747 0.5130000114440918  0.0 -0.0 4.71238899230957</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_stand.404</name>
      <pose>-1.8005000352859497 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.405</name>
      <pose>-0.19949999451637268 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_2x1.210</name>
      <pose>-5.116613388061523 5.695002555847168 0.5130000114440918  0.0 -0.0 6.283185005187988</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_2x1.211</name>
      <pose>-3.1166136264801025 5.695002555847168 0.5130000114440918  0.0 -0.0 6.283185005187988</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_2x1.212</name>
      <pose>-2.1166136264801025 4.695002555847168 0.5130000114440918  0.0 -0.0 4.71238899230957</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_stand.410</name>
      <pose>-0.19949999451637268 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_2x1.213</name>
      <pose>-2.1166141033172607 0.2739219665527344 0.5130000114440918  0.0 -0.0 4.71238899230957</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_stand.411</name>
      <pose>-1.8005000352859497 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.412</name>
      <pose>-0.19949999451637268 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.386</name>
      <pose>-7.7758612632751465 3.269442558288574 0.03449999913573265  0.0 0.0 0.0</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.387</name>
      <pose>-7.7758612632751465 1.6684424877166748 0.03449999913573265  0.0 0.0 0.0</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.390</name>
      <pose>-7.7758612632751465 1.2694425582885742 0.03449999913573265  0.0 0.0 0.0</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.391</name>
      <pose>-7.7758612632751465 -0.3315575122833252 0.03449999913573265  0.0 0.0 0.0</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.402</name>
      <pose>-2.346832275390625 -5.530285835266113 0.03450000286102295  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.406</name>
      <pose>-5.917113304138184 5.695002555847168 0.03450000286102295  0.0 -0.0 4.71238899230957</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.407</name>
      <pose>-4.316113471984863 5.695002555847168 0.03450000286102295  0.0 -0.0 4.71238899230957</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.408</name>
      <pose>-2.316113233566284 5.695002555847168 0.03450000286102295  0.0 -0.0 4.71238899230957</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.409</name>
      <pose>-3.9171135425567627 5.695002555847168 0.03450000286102295  0.0 -0.0 4.71238899230957</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>cube_20x20.439</name>
      <pose>2.0343916416168213 0.613365888595581 0.10000000149011612  0.0 0.0 4.376082897186279</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.440</name>
      <pose>2.1571874618530273 0.358569860458374 0.10000000149011612  0.0 0.0 4.376082897186279</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.441</name>
      <pose>1.902390956878662 0.23577475547790527 0.10000000149011612  0.0 0.0 4.376082897186279</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.442</name>
      <pose>2.1003925800323486 0.8021619319915771 0.10000000149011612  0.0 0.0 4.376082897186279</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.443</name>
      <pose>2.4779841899871826 0.6701610088348389 0.10000000149011612  0.0 0.0 4.376082897186279</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.444</name>
      <pose>2.0343916416168213 0.613365888595581 0.10000000149011612  0.0 0.0 4.376082897186279</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.445</name>
      <pose>2.1571874618530273 0.358569860458374 0.10000000149011612  0.0 0.0 4.376082897186279</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.446</name>
      <pose>1.902390956878662 0.23577475547790527 0.10000000149011612  0.0 0.0 4.376082897186279</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.447</name>
      <pose>2.1003925800323486 0.8021619319915771 0.10000000149011612  0.0 0.0 4.376082897186279</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.448</name>
      <pose>2.4779841899871826 0.6701610088348389 0.10000000149011612  0.0 0.0 4.376082897186279</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.459</name>
      <pose>3.3604865074157715 2.6194584369659424 0.10000000149011612  0.0 0.0 7.517675399780273</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.460</name>
      <pose>3.2376906871795654 2.8742544651031494 0.10000000149011612  0.0 0.0 7.517675399780273</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.461</name>
      <pose>3.4924871921539307 2.9970500469207764 0.10000000149011612  0.0 0.0 7.517675399780273</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.462</name>
      <pose>3.294485569000244 2.4306623935699463 0.10000000149011612  0.0 0.0 7.517675399780273</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.463</name>
      <pose>2.91689395904541 2.5626633167266846 0.10000000149011612  0.0 0.0 7.517675399780273</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.464</name>
      <pose>3.3604865074157715 2.6194584369659424 0.10000000149011612  0.0 0.0 7.517675399780273</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.465</name>
      <pose>3.2376906871795654 2.8742544651031494 0.10000000149011612  0.0 0.0 7.517675399780273</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.466</name>
      <pose>3.4924871921539307 2.9970500469207764 0.10000000149011612  0.0 0.0 7.517675399780273</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.467</name>
      <pose>3.294485569000244 2.4306623935699463 0.10000000149011612  0.0 0.0 7.517675399780273</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.468</name>
      <pose>2.91689395904541 2.5626633167266846 0.10000000149011612  0.0 0.0 7.517675399780273</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.469</name>
      <pose>3.2194247245788574 -2.3717634677886963 0.10000000149011612  0.0 -0.0 3.6651763916015625</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.470</name>
      <pose>3.1462156772613525 -2.6449673175811768 0.10000000149011612  0.0 -0.0 3.6651763916015625</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.471</name>
      <pose>2.873011827468872 -2.5717580318450928 0.10000000149011612  0.0 -0.0 3.6651763916015625</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.472</name>
      <pose>3.3926315307617188 -2.271765947341919 0.10000000149011612  0.0 -0.0 3.6651763916015625</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.473</name>
      <pose>3.5926260948181152 -2.6181790828704834 0.10000000149011612  0.0 -0.0 3.6651763916015625</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.474</name>
      <pose>3.2194247245788574 -2.3717634677886963 0.10000000149011612  0.0 -0.0 3.6651763916015625</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.475</name>
      <pose>3.1462156772613525 -2.6449673175811768 0.10000000149011612  0.0 -0.0 3.6651763916015625</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.476</name>
      <pose>2.873011827468872 -2.5717580318450928 0.10000000149011612  0.0 -0.0 3.6651763916015625</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.477</name>
      <pose>3.3926315307617188 -2.271765947341919 0.10000000149011612  0.0 -0.0 3.6651763916015625</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.478</name>
      <pose>3.5926260948181152 -2.6181790828704834 0.10000000149011612  0.0 -0.0 3.6651763916015625</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.479</name>
      <pose>1.691523790359497 -5.038193702697754 0.10000000149011612  0.0 0.0 4.376082897186279</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.480</name>
      <pose>1.8143196105957031 -5.292989730834961 0.10000000149011612  0.0 0.0 4.376082897186279</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.481</name>
      <pose>1.559523105621338 -5.415785789489746 0.10000000149011612  0.0 0.0 4.376082897186279</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.482</name>
      <pose>1.7575247287750244 -4.849397659301758 0.10000000149011612  0.0 0.0 4.376082897186279</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.483</name>
      <pose>2.1351163387298584 -4.981398582458496 0.10000000149011612  0.0 0.0 4.376082897186279</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.484</name>
      <pose>1.691523790359497 -5.038193702697754 0.10000000149011612  0.0 0.0 4.376082897186279</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.485</name>
      <pose>1.8143196105957031 -5.292989730834961 0.10000000149011612  0.0 0.0 4.376082897186279</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.486</name>
      <pose>1.559523105621338 -5.415785789489746 0.10000000149011612  0.0 0.0 4.376082897186279</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.487</name>
      <pose>1.7575247287750244 -4.849397659301758 0.10000000149011612  0.0 0.0 4.376082897186279</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.488</name>
      <pose>2.1351163387298584 -4.981398582458496 0.10000000149011612  0.0 0.0 4.376082897186279</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x30.044</name>
      <pose>2.4119834899902344 0.4813649654388428 0.15000000596046448  0.0 0.0 4.376082897186279</pose>
      <uri>model://cube_20x30</uri>
    </include>
    <include>
      <name>cube_20x30.045</name>
      <pose>2.4119834899902344 0.4813649654388428 0.15000000596046448  0.0 0.0 4.376082897186279</pose>
      <uri>model://cube_20x30</uri>
    </include>
    <include>
      <name>cube_20x30.048</name>
      <pose>2.9828946590423584 2.751459836959839 0.15000000596046448  0.0 0.0 7.517675399780273</pose>
      <uri>model://cube_20x30</uri>
    </include>
    <include>
      <name>cube_20x30.049</name>
      <pose>2.9828946590423584 2.751459836959839 0.15000000596046448  0.0 0.0 7.517675399780273</pose>
      <uri>model://cube_20x30</uri>
    </include>
    <include>
      <name>cube_20x30.050</name>
      <pose>3.419419288635254 -2.7181766033172607 0.15000000596046448  0.0 -0.0 3.6651763916015625</pose>
      <uri>model://cube_20x30</uri>
    </include>
    <include>
      <name>cube_20x30.051</name>
      <pose>3.419419288635254 -2.7181766033172607 0.15000000596046448  0.0 -0.0 3.6651763916015625</pose>
      <uri>model://cube_20x30</uri>
    </include>
    <include>
      <name>cube_20x30.052</name>
      <pose>2.06911563873291 -5.170195579528809 0.15000000596046448  0.0 0.0 4.376082897186279</pose>
      <uri>model://cube_20x30</uri>
    </include>
    <include>
      <name>cube_20x30.053</name>
      <pose>2.06911563873291 -5.170195579528809 0.15000000596046448  0.0 0.0 4.376082897186279</pose>
      <uri>model://cube_20x30</uri>
    </include>
    <include>
      <name>cube_20x50.042</name>
      <pose>2.2231879234313965 0.5473649501800537 0.25  0.0 0.0 4.376082897186279</pose>
      <uri>model://cube_20x50</uri>
    </include>
    <include>
      <name>cube_20x50.043</name>
      <pose>2.2231879234313965 0.5473649501800537 0.25  0.0 0.0 4.376082897186279</pose>
      <uri>model://cube_20x50</uri>
    </include>
    <include>
      <name>cube_20x50.046</name>
      <pose>3.1716902256011963 2.6854593753814697 0.25  0.0 0.0 7.517675399780273</pose>
      <uri>model://cube_20x50</uri>
    </include>
    <include>
      <name>cube_20x50.047</name>
      <pose>3.1716902256011963 2.6854593753814697 0.25  0.0 0.0 7.517675399780273</pose>
      <uri>model://cube_20x50</uri>
    </include>
    <include>
      <name>cube_20x50.048</name>
      <pose>3.3194220066070557 -2.5449702739715576 0.25  0.0 -0.0 3.6651763916015625</pose>
      <uri>model://cube_20x50</uri>
    </include>
    <include>
      <name>cube_20x50.049</name>
      <pose>3.3194220066070557 -2.5449702739715576 0.25  0.0 -0.0 3.6651763916015625</pose>
      <uri>model://cube_20x50</uri>
    </include>
    <include>
      <name>cube_20x50.050</name>
      <pose>1.8803200721740723 -5.104194641113281 0.25  0.0 0.0 4.376082897186279</pose>
      <uri>model://cube_20x50</uri>
    </include>
    <include>
      <name>cube_20x50.051</name>
      <pose>1.8803200721740723 -5.104194641113281 0.25  0.0 0.0 4.376082897186279</pose>
      <uri>model://cube_20x50</uri>
    </include>
    <include>
      <name>ramp.003</name>
      <pose>1.2565653324127197 1.8507144451141357 0.15000000596046448  0.0 0.0 0.0</pose>
      <uri>model://ramp</uri>
    </include>
    <include>
      <name>ramp.005</name>
      <pose>0.7436184883117676 1.8457143306732178 0.15000000596046448  0.0 -0.0 3.141592502593994</pose>
      <uri>model://ramp</uri>
    </include>
    <include>
      <name>ramp.026</name>
      <pose>1.2565653324127197 -0.7687876224517822 0.15000000596046448  0.0 0.0 0.0</pose>
      <uri>model://ramp</uri>
    </include>
    <include>
      <name>ramp.027</name>
      <pose>0.7436184883117676 -0.7737877368927002 0.15000000596046448  0.0 -0.0 3.141592502593994</pose>
      <uri>model://ramp</uri>
    </include>
    <include>
      <name>ramp.028</name>
      <pose>4.30116605758667 3.3036534786224365 0.15000000596046448  0.0 -0.0 6.283185005187988</pose>
      <uri>model://ramp</uri>
    </include>
    <include>
      <name>wall_2x1.026</name>
      <pose>1.0 0.0 0.5130000114440918  0.0 0.0 0.0</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_stand.053</name>
      <pose>0.19949999451637268 0.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.054</name>
      <pose>1.8005000352859497 0.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_2x1.027</name>
      <pose>0.0 1.0 0.5130000114440918  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_stand.052</name>
      <pose>0.0 0.19949999451637268 0.03449999913573265  0.0 0.0 0.0</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.056</name>
      <pose>0.0 1.8005001544952393 0.03449999913573265  0.0 0.0 0.0</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_2x1.028</name>
      <pose>2.0 3.0 0.5130000114440918  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_2x1.029</name>
      <pose>4.0 1.0 0.5130000114440918  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_stand.059</name>
      <pose>0.0 1.8005001544952393 0.03449999913573265  0.0 0.0 0.0</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.060</name>
      <pose>0.0 0.19949999451637268 0.03449999913573265  0.0 0.0 0.0</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_2x1.030</name>
      <pose>3.0 0.0 0.5130000114440918  0.0 0.0 0.0</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_stand.061</name>
      <pose>1.8005000352859497 0.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.062</name>
      <pose>0.19949999451637268 0.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_2x1.031</name>
      <pose>1.0 -4.0 0.5130000114440918  0.0 0.0 0.0</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_stand.063</name>
      <pose>-0.19949999451637268 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.413</name>
      <pose>-1.8005000352859497 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_2x1.032</name>
      <pose>3.0 -4.0 0.5130000114440918  0.0 0.0 0.0</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_stand.414</name>
      <pose>-1.8005000352859497 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.415</name>
      <pose>-0.19949999451637268 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_2x1.033</name>
      <pose>0.0 -1.0 0.5130000114440918  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_stand.416</name>
      <pose>0.0 1.8005001544952393 0.03449999913573265  0.0 0.0 0.0</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.417</name>
      <pose>0.0 0.19949999451637268 0.03449999913573265  0.0 0.0 0.0</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_2x1.034</name>
      <pose>6.0 3.0 0.5130000114440918  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_stand.421</name>
      <pose>0.0 1.8005001544952393 0.03449999913573265  0.0 0.0 0.0</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.422</name>
      <pose>0.0 0.19949999451637268 0.03449999913573265  0.0 0.0 0.0</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_2x1.035</name>
      <pose>6.0 1.0 0.5130000114440918  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_stand.423</name>
      <pose>0.0 0.19949999451637268 0.03449999913573265  0.0 0.0 0.0</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.424</name>
      <pose>0.0 1.8005001544952393 0.03449999913573265  0.0 0.0 0.0</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_2x1.036</name>
      <pose>3.0 -6.0 0.5130000114440918  0.0 0.0 0.0</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_stand.425</name>
      <pose>-0.19949999451637268 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.426</name>
      <pose>-1.8005000352859497 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_2x1.037</name>
      <pose>1.0 -6.0 0.5130000114440918  0.0 0.0 0.0</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_stand.427</name>
      <pose>-1.8005000352859497 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.428</name>
      <pose>-0.19949999451637268 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_2x1.038</name>
      <pose>6.0 -5.0 0.5130000114440918  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_stand.429</name>
      <pose>0.0 1.8005001544952393 0.03449999913573265  0.0 0.0 0.0</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.430</name>
      <pose>0.0 0.19949999451637268 0.03449999913573265  0.0 0.0 0.0</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_2x1.039</name>
      <pose>6.0 -3.0 0.5130000114440918  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_stand.431</name>
      <pose>0.0 0.19949999451637268 0.03449999913573265  0.0 0.0 0.0</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.432</name>
      <pose>0.0 1.8005001544952393 0.03449999913573265  0.0 0.0 0.0</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_2x1.040</name>
      <pose>5.0 -2.0 0.5130000114440918  0.0 0.0 0.0</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_stand.433</name>
      <pose>-0.19949999451637268 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.434</name>
      <pose>-1.8005000352859497 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_2x1.041</name>
      <pose>3.0 -2.0 0.5130000114440918  0.0 0.0 0.0</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_stand.435</name>
      <pose>-1.8005000352859497 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.436</name>
      <pose>-0.19949999451637268 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_2x1.042</name>
      <pose>1.0 -2.0 0.5130000114440918  0.0 0.0 0.0</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_stand.437</name>
      <pose>-0.19949999451637268 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.438</name>
      <pose>-1.8005000352859497 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_2x1.043</name>
      <pose>1.0 4.0 0.5130000114440918  0.0 0.0 0.0</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_stand.439</name>
      <pose>-1.8005000352859497 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.440</name>
      <pose>-0.19949999451637268 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_2x1.044</name>
      <pose>3.0 4.0 0.5130000114440918  0.0 0.0 0.0</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_stand.441</name>
      <pose>-0.19949999451637268 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.442</name>
      <pose>-1.8005000352859497 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_2x1.045</name>
      <pose>5.0 4.0 0.5130000114440918  0.0 0.0 0.0</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_stand.443</name>
      <pose>-1.8005000352859497 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.444</name>
      <pose>-0.19949999451637268 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.055</name>
      <pose>2.0 2.19950008392334 0.03449999913573265  0.0 0.0 0.0</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.058</name>
      <pose>2.0 3.817974328994751 0.03449999913573265  0.0 0.0 0.0</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.418</name>
      <pose>0.0 0.19949999451637268 0.03449999913573265  0.0 0.0 0.0</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.419</name>
      <pose>0.0 1.8005001544952393 0.03449999913573265  0.0 0.0 0.0</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.420</name>
      <pose>0.0 0.19949999451637268 0.03449999913573265  0.0 0.0 0.0</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.445</name>
      <pose>2.0 4.19950008392334 0.03449999913573265  0.0 0.0 0.0</pose>
      <uri>model://wall_stand</uri>
    </include>
  </world>
</sdf>
