<sdf version="1.4">
  <!--Generated by blend2world.py-->
  <world name="arena_HKT_11">
    <scene>
      <ambient>0.5 0.5 0.5 1</ambient>
      <background>0.5 0.5 0.5 1</background>
      <shadows>false</shadows>
    </scene>
    <physics type="ode">
      <gravity>0 0 -9.81</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>1000</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>120</real_time_update_rate>
      <real_time_factor>1</real_time_factor>
      <max_step_size>0.008333</max_step_size>
    </physics>
    <light name="directional_light_1" type="directional">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 30 0.1 0.1 0</pose>
      <diffuse>1.0 1.0 1.0 1</diffuse>
      <specular>.1 .1 .1 1</specular>
      <attenuation>
        <range>300</range>
      </attenuation>
      <direction>0.1 0.1 -1</direction>
    </light>
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <light name="directional_light.-10.0_-12.0" type="sun">
      <pose>-10.0 -12.0 8  0 0 0</pose>
      <cast_shadows>1</cast_shadows>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.00</quadratic>
      </attenuation>
      <direction>0.1 0.1 -1.0</direction>
    </light>
    <light name="directional_light.-10.0_0.0" type="sun">
      <pose>-10.0 0.0 8  0 0 0</pose>
      <cast_shadows>1</cast_shadows>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.00</quadratic>
      </attenuation>
      <direction>0.1 0.1 -1.0</direction>
    </light>
    <light name="directional_light.-10.0_12.0" type="sun">
      <pose>-10.0 12.0 8  0 0 0</pose>
      <cast_shadows>1</cast_shadows>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.00</quadratic>
      </attenuation>
      <direction>0.1 0.1 -1.0</direction>
    </light>
    <light name="directional_light.0.0_-12.0" type="sun">
      <pose>0.0 -12.0 8  0 0 0</pose>
      <cast_shadows>1</cast_shadows>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.00</quadratic>
      </attenuation>
      <direction>0.1 0.1 -1.0</direction>
    </light>
    <light name="directional_light.0.0_0.0" type="sun">
      <pose>0.0 0.0 8  0 0 0</pose>
      <cast_shadows>1</cast_shadows>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.00</quadratic>
      </attenuation>
      <direction>0.1 0.1 -1.0</direction>
    </light>
    <light name="directional_light.0.0_12.0" type="sun">
      <pose>0.0 12.0 8  0 0 0</pose>
      <cast_shadows>1</cast_shadows>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.00</quadratic>
      </attenuation>
      <direction>0.1 0.1 -1.0</direction>
    </light>
    <light name="directional_light.10.0_-12.0" type="sun">
      <pose>10.0 -12.0 8  0 0 0</pose>
      <cast_shadows>1</cast_shadows>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.00</quadratic>
      </attenuation>
      <direction>0.1 0.1 -1.0</direction>
    </light>
    <light name="directional_light.10.0_0.0" type="sun">
      <pose>10.0 0.0 8  0 0 0</pose>
      <cast_shadows>1</cast_shadows>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.00</quadratic>
      </attenuation>
      <direction>0.1 0.1 -1.0</direction>
    </light>
    <light name="directional_light.10.0_12.0" type="sun">
      <pose>10.0 12.0 8  0 0 0</pose>
      <cast_shadows>1</cast_shadows>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.00</quadratic>
      </attenuation>
      <direction>0.1 0.1 -1.0</direction>
    </light>
    <include>
      <name>wall_2x1.482</name>
      <pose>-7.0 2.468942403793335 0.5130000114440918  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_2x1.483</name>
      <pose>-4.0 -0.531057596206665 0.5130000114440918  0.0 0.0 0.0</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_stand.1070</name>
      <pose>-1.8005000352859497 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1071</name>
      <pose>-0.19949999451637268 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_2x1.484</name>
      <pose>-7.0 0.46894240379333496 0.5130000114440918  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_2x1.485</name>
      <pose>-7.0 -3.531057596206665 0.5130000114440918  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_2x1.486</name>
      <pose>-7.0 -1.531057596206665 0.5130000114440918  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_2x1.487</name>
      <pose>-6.0 -0.531057596206665 0.5130000114440918  0.0 0.0 0.0</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_stand.1072</name>
      <pose>-0.19949999451637268 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1073</name>
      <pose>-7.0 3.269442558288574 0.03449999913573265  0.0 0.0 0.0</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1074</name>
      <pose>-7.0 1.6684424877166748 0.03449999913573265  0.0 0.0 0.0</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1075</name>
      <pose>-7.0 1.2694425582885742 0.03449999913573265  0.0 0.0 0.0</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1076</name>
      <pose>-7.0 -0.3315575122833252 0.03449999913573265  0.0 0.0 0.0</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1077</name>
      <pose>-7.0 -4.331557273864746 0.03449999913573265  0.0 0.0 0.0</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1078</name>
      <pose>-7.0 -2.730557680130005 0.03449999913573265  0.0 0.0 0.0</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1079</name>
      <pose>-7.0 -0.7305574417114258 0.03449999913573265  0.0 0.0 0.0</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1080</name>
      <pose>-7.0 -2.331557512283325 0.03449999913573265  0.0 0.0 0.0</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>cube_20x20.1235</name>
      <pose>-5.073810577392578 0.8086726665496826 0.10000000149011612  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1236</name>
      <pose>-5.273810386657715 0.6086728572845459 0.10000000149011612  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1237</name>
      <pose>-5.473810195922852 0.8086726665496826 0.10000000149011612  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1238</name>
      <pose>-4.873810291290283 0.8086726665496826 0.10000000149011612  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1239</name>
      <pose>-4.873810291290283 0.4086730480194092 0.10000000149011612  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x30.217</name>
      <pose>-5.073810577392578 0.4086730480194092 0.15000000596046448  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x30</uri>
    </include>
    <include>
      <name>cube_20x50.211</name>
      <pose>-5.073810577392578 0.6086728572845459 0.25  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x50</uri>
    </include>
    <include>
      <name>cube_20x20.1240</name>
      <pose>-5.073810577392578 0.8086726665496826 0.10000000149011612  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1241</name>
      <pose>-5.273810386657715 0.6086728572845459 0.10000000149011612  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1242</name>
      <pose>-5.473810195922852 0.8086726665496826 0.10000000149011612  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1243</name>
      <pose>-4.873810291290283 0.8086726665496826 0.10000000149011612  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1244</name>
      <pose>-4.873810291290283 0.4086730480194092 0.10000000149011612  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x30.218</name>
      <pose>-5.073810577392578 0.4086730480194092 0.15000000596046448  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x30</uri>
    </include>
    <include>
      <name>cube_20x50.212</name>
      <pose>-5.073810577392578 0.6086728572845459 0.25  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x50</uri>
    </include>
    <include>
      <name>ramp.098</name>
      <pose>3.025479316711426 1.8507144451141357 0.15000000596046448  0.0 0.0 0.0</pose>
      <uri>model://ramp</uri>
    </include>
    <include>
      <name>ramp.099</name>
      <pose>2.5125322341918945 1.8457143306732178 0.15000000596046448  0.0 -0.0 3.141592502593994</pose>
      <uri>model://ramp</uri>
    </include>
    <include>
      <name>ramp.100</name>
      <pose>-0.9832800030708313 0.8252742290496826 0.15000000596046448  0.0 -0.0 7.853981971740723</pose>
      <uri>model://ramp</uri>
    </include>
    <include>
      <name>wall_2x1.488</name>
      <pose>7.071430206298828 -3.531057596206665 0.5130000114440918  0.0 -0.0 4.71238899230957</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_2x1.489</name>
      <pose>4.071430206298828 -0.5310573577880859 0.5130000114440918  0.0 -0.0 3.141592502593994</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_stand.1081</name>
      <pose>-1.8005000352859497 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1082</name>
      <pose>-0.19949999451637268 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_2x1.490</name>
      <pose>7.071430206298828 -1.531057596206665 0.5130000114440918  0.0 -0.0 4.71238899230957</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_2x1.491</name>
      <pose>7.071430206298828 2.468942403793335 0.5130000114440918  0.0 -0.0 4.71238899230957</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_2x1.492</name>
      <pose>7.071430206298828 0.46894240379333496 0.5130000114440918  0.0 -0.0 4.71238899230957</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_2x1.493</name>
      <pose>6.071430206298828 -0.5310574769973755 0.5130000114440918  0.0 -0.0 3.141592502593994</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_stand.1083</name>
      <pose>-0.19949999451637268 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1084</name>
      <pose>7.071430206298828 -4.331557273864746 0.03450000286102295  0.0 -0.0 3.141592502593994</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1085</name>
      <pose>7.071430206298828 -2.730557680130005 0.03450000286102295  0.0 -0.0 3.141592502593994</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1086</name>
      <pose>7.071430206298828 -2.3315577507019043 0.03450000286102295  0.0 -0.0 3.141592502593994</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1087</name>
      <pose>7.071430206298828 -0.7305576801300049 0.03450000286102295  0.0 -0.0 3.141592502593994</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1088</name>
      <pose>7.071430206298828 3.269442319869995 0.03450000286102295  0.0 -0.0 3.141592502593994</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1089</name>
      <pose>7.071430206298828 1.6684424877166748 0.03450000286102295  0.0 -0.0 3.141592502593994</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1090</name>
      <pose>7.071430206298828 -0.3315577507019043 0.03450000286102295  0.0 -0.0 3.141592502593994</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1091</name>
      <pose>7.071430206298828 1.2694423198699951 0.03450000286102295  0.0 -0.0 3.141592502593994</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_2x1.494</name>
      <pose>-2.989354133605957 -5.530285835266113 0.5130000114440918  0.0 -0.0 3.141592502593994</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_2x1.495</name>
      <pose>0.010646045207977295 -2.5302858352661133 0.5130000114440918  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_stand.1092</name>
      <pose>-1.8005000352859497 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1093</name>
      <pose>-0.19949999451637268 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_2x1.496</name>
      <pose>-0.9893541932106018 -5.530285835266113 0.5130000114440918  0.0 -0.0 3.141592502593994</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_2x1.497</name>
      <pose>3.010645627975464 -5.530285835266113 0.5130000114440918  0.0 -0.0 3.141592502593994</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_2x1.498</name>
      <pose>1.010645866394043 -5.530285835266113 0.5130000114440918  0.0 -0.0 3.141592502593994</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_2x1.499</name>
      <pose>0.010645806789398193 -4.530285835266113 0.5130000114440918  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_stand.1094</name>
      <pose>-0.19949999451637268 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1095</name>
      <pose>-3.7898542881011963 -5.530285835266113 0.03450000286102295  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1096</name>
      <pose>-2.188854217529297 -5.530285835266113 0.03450000286102295  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1097</name>
      <pose>-1.7898542881011963 -5.530285835266113 0.03450000286102295  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1098</name>
      <pose>-0.18885427713394165 -5.530285835266113 0.03450000286102295  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1099</name>
      <pose>3.811145544052124 -5.530285835266113 0.03450000286102295  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1100</name>
      <pose>2.210145950317383 -5.530285835266113 0.03450000286102295  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1101</name>
      <pose>0.21014565229415894 -5.530285835266113 0.03450000286102295  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1102</name>
      <pose>1.8111457824707031 -5.530285835266113 0.03450000286102295  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>cube_20x20.1245</name>
      <pose>-4.71690034866333 -3.3630831241607666 0.10000000149011612  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1246</name>
      <pose>-4.916900157928467 -3.5630829334259033 0.10000000149011612  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1247</name>
      <pose>-5.1168999671936035 -3.3630831241607666 0.10000000149011612  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1248</name>
      <pose>-4.516900062561035 -3.3630831241607666 0.10000000149011612  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1249</name>
      <pose>-4.516900062561035 -3.76308274269104 0.10000000149011612  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1250</name>
      <pose>-4.71690034866333 -3.3630831241607666 0.10000000149011612  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1251</name>
      <pose>-4.916900157928467 -3.5630829334259033 0.10000000149011612  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1252</name>
      <pose>-5.1168999671936035 -3.3630831241607666 0.10000000149011612  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1253</name>
      <pose>-4.516900062561035 -3.3630831241607666 0.10000000149011612  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1254</name>
      <pose>-4.516900062561035 -3.76308274269104 0.10000000149011612  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x30.219</name>
      <pose>-4.71690034866333 -3.76308274269104 0.15000000596046448  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x30</uri>
    </include>
    <include>
      <name>cube_20x30.220</name>
      <pose>-4.71690034866333 -3.76308274269104 0.15000000596046448  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x30</uri>
    </include>
    <include>
      <name>cube_20x50.213</name>
      <pose>-4.71690034866333 -3.5630829334259033 0.25  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x50</uri>
    </include>
    <include>
      <name>cube_20x50.214</name>
      <pose>-4.71690034866333 -3.5630829334259033 0.25  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x50</uri>
    </include>
    <include>
      <name>cube_20x20.1255</name>
      <pose>-1.7805752754211426 -3.3717634677886963 0.10000000149011612  0.0 -0.0 3.6651763916015625</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1256</name>
      <pose>-1.8537843227386475 -3.6449673175811768 0.10000000149011612  0.0 -0.0 3.6651763916015625</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1257</name>
      <pose>-2.126988172531128 -3.5717580318450928 0.10000000149011612  0.0 -0.0 3.6651763916015625</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1258</name>
      <pose>-1.6073683500289917 -3.271765947341919 0.10000000149011612  0.0 -0.0 3.6651763916015625</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1259</name>
      <pose>-1.4073739051818848 -3.6181790828704834 0.10000000149011612  0.0 -0.0 3.6651763916015625</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1260</name>
      <pose>-1.7805752754211426 -3.3717634677886963 0.10000000149011612  0.0 -0.0 3.6651763916015625</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1261</name>
      <pose>-1.8537843227386475 -3.6449673175811768 0.10000000149011612  0.0 -0.0 3.6651763916015625</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1262</name>
      <pose>-2.126988172531128 -3.5717580318450928 0.10000000149011612  0.0 -0.0 3.6651763916015625</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1263</name>
      <pose>-1.6073683500289917 -3.271765947341919 0.10000000149011612  0.0 -0.0 3.6651763916015625</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1264</name>
      <pose>-1.4073739051818848 -3.6181790828704834 0.10000000149011612  0.0 -0.0 3.6651763916015625</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x30.221</name>
      <pose>-1.580580711364746 -3.7181766033172607 0.15000000596046448  0.0 -0.0 3.6651763916015625</pose>
      <uri>model://cube_20x30</uri>
    </include>
    <include>
      <name>cube_20x30.222</name>
      <pose>-1.580580711364746 -3.7181766033172607 0.15000000596046448  0.0 -0.0 3.6651763916015625</pose>
      <uri>model://cube_20x30</uri>
    </include>
    <include>
      <name>cube_20x50.215</name>
      <pose>-1.6805779933929443 -3.5449702739715576 0.25  0.0 -0.0 3.6651763916015625</pose>
      <uri>model://cube_20x50</uri>
    </include>
    <include>
      <name>cube_20x50.216</name>
      <pose>-1.6805779933929443 -3.5449702739715576 0.25  0.0 -0.0 3.6651763916015625</pose>
      <uri>model://cube_20x50</uri>
    </include>
    <include>
      <name>cube_20x20.1265</name>
      <pose>2.0343916416168213 0.613365888595581 0.10000000149011612  0.0 0.0 4.376082897186279</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1266</name>
      <pose>2.1571874618530273 0.358569860458374 0.10000000149011612  0.0 0.0 4.376082897186279</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1267</name>
      <pose>1.902390956878662 0.23577475547790527 0.10000000149011612  0.0 0.0 4.376082897186279</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1268</name>
      <pose>2.1003925800323486 0.8021619319915771 0.10000000149011612  0.0 0.0 4.376082897186279</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1269</name>
      <pose>2.4779841899871826 0.6701610088348389 0.10000000149011612  0.0 0.0 4.376082897186279</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1270</name>
      <pose>2.0343916416168213 0.613365888595581 0.10000000149011612  0.0 0.0 4.376082897186279</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1271</name>
      <pose>2.1571874618530273 0.358569860458374 0.10000000149011612  0.0 0.0 4.376082897186279</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1272</name>
      <pose>1.902390956878662 0.23577475547790527 0.10000000149011612  0.0 0.0 4.376082897186279</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1273</name>
      <pose>2.1003925800323486 0.8021619319915771 0.10000000149011612  0.0 0.0 4.376082897186279</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1274</name>
      <pose>2.4779841899871826 0.6701610088348389 0.10000000149011612  0.0 0.0 4.376082897186279</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x30.223</name>
      <pose>2.4119834899902344 0.4813649654388428 0.15000000596046448  0.0 0.0 4.376082897186279</pose>
      <uri>model://cube_20x30</uri>
    </include>
    <include>
      <name>cube_20x30.224</name>
      <pose>2.4119834899902344 0.4813649654388428 0.15000000596046448  0.0 0.0 4.376082897186279</pose>
      <uri>model://cube_20x30</uri>
    </include>
    <include>
      <name>cube_20x50.217</name>
      <pose>2.2231879234313965 0.5473649501800537 0.25  0.0 0.0 4.376082897186279</pose>
      <uri>model://cube_20x50</uri>
    </include>
    <include>
      <name>cube_20x50.218</name>
      <pose>2.2231879234313965 0.5473649501800537 0.25  0.0 0.0 4.376082897186279</pose>
      <uri>model://cube_20x50</uri>
    </include>
    <include>
      <name>ramp.101</name>
      <pose>1.2565653324127197 -0.7687876224517822 0.15000000596046448  0.0 0.0 0.0</pose>
      <uri>model://ramp</uri>
    </include>
    <include>
      <name>ramp.102</name>
      <pose>0.7436184883117676 -0.7737877368927002 0.15000000596046448  0.0 -0.0 3.141592502593994</pose>
      <uri>model://ramp</uri>
    </include>
    <include>
      <name>cube_20x20.1275</name>
      <pose>-0.978894829750061 -1.071094274520874 0.10000000149011612  0.0 0.0 5.4528021812438965</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1276</name>
      <pose>-0.6963385343551636 -1.0838134288787842 0.10000000149011612  0.0 0.0 5.4528021812438965</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1277</name>
      <pose>-0.709058403968811 -1.3663697242736816 0.10000000149011612  0.0 0.0 5.4528021812438965</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1278</name>
      <pose>-1.1138131618499756 -0.9234559535980225 0.10000000149011612  0.0 0.0 5.4528021812438965</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1279</name>
      <pose>-0.8185372948646545 -0.6536192893981934 0.10000000149011612  0.0 0.0 5.4528021812438965</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1280</name>
      <pose>-0.978894829750061 -1.071094274520874 0.10000000149011612  0.0 0.0 5.4528021812438965</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1281</name>
      <pose>-0.6963385343551636 -1.0838134288787842 0.10000000149011612  0.0 0.0 5.4528021812438965</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1282</name>
      <pose>-0.709058403968811 -1.3663697242736816 0.10000000149011612  0.0 0.0 5.4528021812438965</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1283</name>
      <pose>-1.1138131618499756 -0.9234559535980225 0.10000000149011612  0.0 0.0 5.4528021812438965</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1284</name>
      <pose>-0.8185372948646545 -0.6536192893981934 0.10000000149011612  0.0 0.0 5.4528021812438965</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x30.225</name>
      <pose>-0.6836188435554504 -0.8012573719024658 0.15000000596046448  0.0 0.0 5.4528021812438965</pose>
      <uri>model://cube_20x30</uri>
    </include>
    <include>
      <name>cube_20x30.226</name>
      <pose>-0.6836188435554504 -0.8012573719024658 0.15000000596046448  0.0 0.0 5.4528021812438965</pose>
      <uri>model://cube_20x30</uri>
    </include>
    <include>
      <name>cube_20x50.219</name>
      <pose>-0.8312562108039856 -0.9361758232116699 0.25  0.0 0.0 5.4528021812438965</pose>
      <uri>model://cube_20x50</uri>
    </include>
    <include>
      <name>cube_20x50.220</name>
      <pose>-0.8312562108039856 -0.9361758232116699 0.25  0.0 0.0 5.4528021812438965</pose>
      <uri>model://cube_20x50</uri>
    </include>
    <include>
      <name>cube_20x20.1285</name>
      <pose>5.879853248596191 1.3422106504440308 0.10000000149011612  0.0 0.0 6.806769371032715</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1286</name>
      <pose>5.953062057495117 1.6154145002365112 0.10000000149011612  0.0 0.0 6.806769371032715</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1287</name>
      <pose>6.226265907287598 1.5422052145004272 0.10000000149011612  0.0 0.0 6.806769371032715</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1288</name>
      <pose>5.706645965576172 1.2422131299972534 0.10000000149011612  0.0 0.0 6.806769371032715</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1289</name>
      <pose>5.506651878356934 1.5886262655258179 0.10000000149011612  0.0 0.0 6.806769371032715</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1290</name>
      <pose>5.879853248596191 1.3422106504440308 0.10000000149011612  0.0 0.0 6.806769371032715</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1291</name>
      <pose>5.953062057495117 1.6154145002365112 0.10000000149011612  0.0 0.0 6.806769371032715</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1292</name>
      <pose>6.226265907287598 1.5422052145004272 0.10000000149011612  0.0 0.0 6.806769371032715</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1293</name>
      <pose>5.706645965576172 1.2422131299972534 0.10000000149011612  0.0 0.0 6.806769371032715</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1294</name>
      <pose>5.506651878356934 1.5886262655258179 0.10000000149011612  0.0 0.0 6.806769371032715</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x30.227</name>
      <pose>5.679858207702637 1.6886237859725952 0.15000000596046448  0.0 0.0 6.806769371032715</pose>
      <uri>model://cube_20x30</uri>
    </include>
    <include>
      <name>cube_20x30.228</name>
      <pose>5.679858207702637 1.6886237859725952 0.15000000596046448  0.0 0.0 6.806769371032715</pose>
      <uri>model://cube_20x30</uri>
    </include>
    <include>
      <name>cube_20x50.221</name>
      <pose>5.779855728149414 1.515417456626892 0.25  0.0 0.0 6.806769371032715</pose>
      <uri>model://cube_20x50</uri>
    </include>
    <include>
      <name>cube_20x50.222</name>
      <pose>5.779855728149414 1.515417456626892 0.25  0.0 0.0 6.806769371032715</pose>
      <uri>model://cube_20x50</uri>
    </include>
    <include>
      <name>wall_2x1.500</name>
      <pose>3.0413644313812256 5.695001602172852 0.5130000114440918  0.0 -0.0 6.283185005187988</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_2x1.501</name>
      <pose>0.04136395454406738 2.695002794265747 0.5130000114440918  0.0 -0.0 4.71238899230957</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_stand.1103</name>
      <pose>-1.8005000352859497 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1104</name>
      <pose>-0.19949999451637268 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_2x1.502</name>
      <pose>1.0413646697998047 5.695002555847168 0.5130000114440918  0.0 -0.0 6.283185005187988</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_2x1.503</name>
      <pose>-2.9586355686187744 5.695002555847168 0.5130000114440918  0.0 -0.0 6.283185005187988</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_2x1.504</name>
      <pose>-0.9586355686187744 5.695002555847168 0.5130000114440918  0.0 -0.0 6.283185005187988</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_2x1.505</name>
      <pose>0.041364431381225586 4.695002555847168 0.5130000114440918  0.0 -0.0 4.71238899230957</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_stand.1105</name>
      <pose>-0.19949999451637268 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1106</name>
      <pose>3.841865062713623 5.695001602172852 0.03450000286102295  0.0 -0.0 4.71238899230957</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1107</name>
      <pose>2.2408647537231445 5.695002555847168 0.03450000286102295  0.0 -0.0 4.71238899230957</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1108</name>
      <pose>1.8418647050857544 5.695002555847168 0.03450000286102295  0.0 -0.0 4.71238899230957</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1109</name>
      <pose>0.24086451530456543 5.695002555847168 0.03450000286102295  0.0 -0.0 4.71238899230957</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1110</name>
      <pose>-3.7591354846954346 5.695002555847168 0.03450000286102295  0.0 -0.0 4.71238899230957</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1111</name>
      <pose>-2.1581356525421143 5.695002555847168 0.03450000286102295  0.0 -0.0 4.71238899230957</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1112</name>
      <pose>-0.15813517570495605 5.695002555847168 0.03450000286102295  0.0 -0.0 4.71238899230957</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1113</name>
      <pose>-1.7591354846954346 5.695002555847168 0.03450000286102295  0.0 -0.0 4.71238899230957</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_2x1.506</name>
      <pose>-2.601262331008911 0.2739219665527344 0.5130000114440918  0.0 -0.0 4.71238899230957</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_stand.1114</name>
      <pose>-1.8005000352859497 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1115</name>
      <pose>-0.19949999451637268 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_2x1.507</name>
      <pose>5.476836204528809 -1.9496707916259766 0.5130000114440918  0.0 -0.0 6.2831854820251465</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_stand.1116</name>
      <pose>-1.8005000352859497 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1117</name>
      <pose>-0.19949999451637268 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_2x1.508</name>
      <pose>-2.5797386169433594 3.352060079574585 0.5130000114440918  0.0 -0.0 6.2831854820251465</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_stand.1118</name>
      <pose>-1.8005000352859497 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1119</name>
      <pose>-0.19949999451637268 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_2x1.509</name>
      <pose>-4.579738616943359 3.352060079574585 0.5130000114440918  0.0 -0.0 6.2831854820251465</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_stand.1120</name>
      <pose>-1.8005000352859497 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1121</name>
      <pose>-0.19949999451637268 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>ramp.103</name>
      <pose>-5.403332710266113 2.3036534786224365 0.15000000596046448  0.0 -0.0 6.283185005187988</pose>
      <uri>model://ramp</uri>
    </include>
    <include>
      <name>wall_2x1.510</name>
      <pose>5.946268081665039 -1.389352798461914 0.5130000114440918  0.0 -0.0 9.42477798461914</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_stand.1122</name>
      <pose>-1.8005000352859497 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1123</name>
      <pose>-0.19949999451637268 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_2x1.511</name>
      <pose>4.110227108001709 4.4550275802612305 0.5130000114440918  0.0 -0.0 9.42477798461914</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_stand.1124</name>
      <pose>-1.8005000352859497 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1125</name>
      <pose>-0.19949999451637268 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_2x1.512</name>
      <pose>6.110227108001709 4.4550275802612305 0.5130000114440918  0.0 -0.0 9.42477798461914</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_stand.1126</name>
      <pose>-1.8005000352859497 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1127</name>
      <pose>-0.19949999451637268 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>ramp.104</name>
      <pose>-2.6988332271575928 2.3036534786224365 0.15000000596046448  0.0 -0.0 6.283185005187988</pose>
      <uri>model://ramp</uri>
    </include>
    <include>
      <name>ramp.105</name>
      <pose>-2.6988332271575928 4.303653717041016 0.15000000596046448  0.0 -0.0 6.283185005187988</pose>
      <uri>model://ramp</uri>
    </include>
    <include>
      <name>cube_20x20.1295</name>
      <pose>3.2194247245788574 -2.3717634677886963 0.10000000149011612  0.0 -0.0 3.6651763916015625</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1296</name>
      <pose>3.1462156772613525 -2.6449673175811768 0.10000000149011612  0.0 -0.0 3.6651763916015625</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1297</name>
      <pose>2.873011827468872 -2.5717580318450928 0.10000000149011612  0.0 -0.0 3.6651763916015625</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1298</name>
      <pose>3.3926315307617188 -2.271765947341919 0.10000000149011612  0.0 -0.0 3.6651763916015625</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1299</name>
      <pose>3.5926260948181152 -2.6181790828704834 0.10000000149011612  0.0 -0.0 3.6651763916015625</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1300</name>
      <pose>3.2194247245788574 -2.3717634677886963 0.10000000149011612  0.0 -0.0 3.6651763916015625</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1301</name>
      <pose>3.1462156772613525 -2.6449673175811768 0.10000000149011612  0.0 -0.0 3.6651763916015625</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1302</name>
      <pose>2.873011827468872 -2.5717580318450928 0.10000000149011612  0.0 -0.0 3.6651763916015625</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1303</name>
      <pose>3.3926315307617188 -2.271765947341919 0.10000000149011612  0.0 -0.0 3.6651763916015625</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1304</name>
      <pose>3.5926260948181152 -2.6181790828704834 0.10000000149011612  0.0 -0.0 3.6651763916015625</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1305</name>
      <pose>-4.665630340576172 4.627354621887207 0.10000000149011612  0.0 0.0 4.376082897186279</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1306</name>
      <pose>-4.542834281921387 4.37255859375 0.10000000149011612  0.0 0.0 4.376082897186279</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1307</name>
      <pose>-4.797630786895752 4.249762535095215 0.10000000149011612  0.0 0.0 4.376082897186279</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1308</name>
      <pose>-4.5996294021606445 4.816150665283203 0.10000000149011612  0.0 0.0 4.376082897186279</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1309</name>
      <pose>-4.222037315368652 4.684149742126465 0.10000000149011612  0.0 0.0 4.376082897186279</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1310</name>
      <pose>-4.665630340576172 4.627354621887207 0.10000000149011612  0.0 0.0 4.376082897186279</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1311</name>
      <pose>-4.542834281921387 4.37255859375 0.10000000149011612  0.0 0.0 4.376082897186279</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1312</name>
      <pose>-4.797630786895752 4.249762535095215 0.10000000149011612  0.0 0.0 4.376082897186279</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1313</name>
      <pose>-4.5996294021606445 4.816150665283203 0.10000000149011612  0.0 0.0 4.376082897186279</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1314</name>
      <pose>-4.222037315368652 4.684149742126465 0.10000000149011612  0.0 0.0 4.376082897186279</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x30.229</name>
      <pose>3.419419288635254 -2.7181766033172607 0.15000000596046448  0.0 -0.0 3.6651763916015625</pose>
      <uri>model://cube_20x30</uri>
    </include>
    <include>
      <name>cube_20x30.230</name>
      <pose>3.419419288635254 -2.7181766033172607 0.15000000596046448  0.0 -0.0 3.6651763916015625</pose>
      <uri>model://cube_20x30</uri>
    </include>
    <include>
      <name>cube_20x30.231</name>
      <pose>-4.28803825378418 4.495352745056152 0.15000000596046448  0.0 0.0 4.376082897186279</pose>
      <uri>model://cube_20x30</uri>
    </include>
    <include>
      <name>cube_20x30.232</name>
      <pose>-4.28803825378418 4.495352745056152 0.15000000596046448  0.0 0.0 4.376082897186279</pose>
      <uri>model://cube_20x30</uri>
    </include>
    <include>
      <name>cube_20x50.223</name>
      <pose>3.3194220066070557 -2.5449702739715576 0.25  0.0 -0.0 3.6651763916015625</pose>
      <uri>model://cube_20x50</uri>
    </include>
    <include>
      <name>cube_20x50.224</name>
      <pose>3.3194220066070557 -2.5449702739715576 0.25  0.0 -0.0 3.6651763916015625</pose>
      <uri>model://cube_20x50</uri>
    </include>
    <include>
      <name>cube_20x50.225</name>
      <pose>-4.476833820343018 4.56135368347168 0.25  0.0 0.0 4.376082897186279</pose>
      <uri>model://cube_20x50</uri>
    </include>
    <include>
      <name>cube_20x50.226</name>
      <pose>-4.476833820343018 4.56135368347168 0.25  0.0 0.0 4.376082897186279</pose>
      <uri>model://cube_20x50</uri>
    </include>
    <include>
      <name>ramp.106</name>
      <pose>4.30116605758667 3.3036534786224365 0.15000000596046448  0.0 -0.0 6.283185005187988</pose>
      <uri>model://ramp</uri>
    </include>
    <include>
      <name>barrel_110l.080</name>
      <pose>-6.063030242919922 0.0 0.0  0.0 0.0 0.0</pose>
      <uri>model://barrel_110l</uri>
    </include>
    <include>
      <name>barrel_110l.081</name>
      <pose>-3.351714611053467 3.838123321533203 0.0  0.0 0.0 0.0</pose>
      <uri>model://barrel_110l</uri>
    </include>
    <include>
      <name>barrel_110l.082</name>
      <pose>2.1513140201568604 5.237995624542236 0.0  0.0 0.0 0.0</pose>
      <uri>model://barrel_110l</uri>
    </include>
    <include>
      <name>barrel_110l.083</name>
      <pose>5.719576835632324 -1.6607954502105713 0.0  0.0 0.0 0.0</pose>
      <uri>model://barrel_110l</uri>
    </include>
    <include>
      <name>barrel_110l.084</name>
      <pose>4.665648460388184 -4.783429145812988 0.0  0.0 0.0 0.0</pose>
      <uri>model://barrel_110l</uri>
    </include>
    <include>
      <name>barrel_110l.085</name>
      <pose>6.263016223907471 -0.004051387310028076 0.0  0.0 0.0 0.0</pose>
      <uri>model://barrel_110l</uri>
    </include>
    <include>
      <name>barrel_110l.086</name>
      <pose>0.43812131881713867 -0.004051387310028076 0.0  0.0 0.0 0.0</pose>
      <uri>model://barrel_110l</uri>
    </include>
    <include>
      <name>barrel_110l.087</name>
      <pose>-3.1710996627807617 -5.773183822631836 0.0  0.0 0.0 0.0</pose>
      <uri>model://barrel_110l</uri>
    </include>
  </world>
</sdf>
