<sdf version="1.4">
  <!--Generated by blend2world.py-->
  <world name="arena_HKT_13">
    <scene>
      <ambient>0.5 0.5 0.5 1</ambient>
      <background>0.5 0.5 0.5 1</background>
      <shadows>false</shadows>
    </scene>
    <physics type="ode">
      <gravity>0 0 -9.81</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>1000</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>120</real_time_update_rate>
      <real_time_factor>1</real_time_factor>
      <max_step_size>0.008333</max_step_size>
    </physics>
    <light name="directional_light_1" type="directional">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 30 0.1 0.1 0</pose>
      <diffuse>1.0 1.0 1.0 1</diffuse>
      <specular>.1 .1 .1 1</specular>
      <attenuation>
        <range>300</range>
      </attenuation>
      <direction>0.1 0.1 -1</direction>
    </light>
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <light name="directional_light.-10.0_-12.0" type="sun">
      <pose>-10.0 -12.0 8  0 0 0</pose>
      <cast_shadows>1</cast_shadows>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.00</quadratic>
      </attenuation>
      <direction>0.1 0.1 -1.0</direction>
    </light>
    <light name="directional_light.-10.0_0.0" type="sun">
      <pose>-10.0 0.0 8  0 0 0</pose>
      <cast_shadows>1</cast_shadows>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.00</quadratic>
      </attenuation>
      <direction>0.1 0.1 -1.0</direction>
    </light>
    <light name="directional_light.-10.0_12.0" type="sun">
      <pose>-10.0 12.0 8  0 0 0</pose>
      <cast_shadows>1</cast_shadows>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.00</quadratic>
      </attenuation>
      <direction>0.1 0.1 -1.0</direction>
    </light>
    <light name="directional_light.0.0_-12.0" type="sun">
      <pose>0.0 -12.0 8  0 0 0</pose>
      <cast_shadows>1</cast_shadows>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.00</quadratic>
      </attenuation>
      <direction>0.1 0.1 -1.0</direction>
    </light>
    <light name="directional_light.0.0_0.0" type="sun">
      <pose>0.0 0.0 8  0 0 0</pose>
      <cast_shadows>1</cast_shadows>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.00</quadratic>
      </attenuation>
      <direction>0.1 0.1 -1.0</direction>
    </light>
    <light name="directional_light.0.0_12.0" type="sun">
      <pose>0.0 12.0 8  0 0 0</pose>
      <cast_shadows>1</cast_shadows>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.00</quadratic>
      </attenuation>
      <direction>0.1 0.1 -1.0</direction>
    </light>
    <light name="directional_light.10.0_-12.0" type="sun">
      <pose>10.0 -12.0 8  0 0 0</pose>
      <cast_shadows>1</cast_shadows>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.00</quadratic>
      </attenuation>
      <direction>0.1 0.1 -1.0</direction>
    </light>
    <light name="directional_light.10.0_0.0" type="sun">
      <pose>10.0 0.0 8  0 0 0</pose>
      <cast_shadows>1</cast_shadows>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.00</quadratic>
      </attenuation>
      <direction>0.1 0.1 -1.0</direction>
    </light>
    <light name="directional_light.10.0_12.0" type="sun">
      <pose>10.0 12.0 8  0 0 0</pose>
      <cast_shadows>1</cast_shadows>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.00</quadratic>
      </attenuation>
      <direction>0.1 0.1 -1.0</direction>
    </light>
    <include>
      <name>wall_stand.1192</name>
      <pose>2.0 4.19950008392334 0.03449999913573265  0.0 0.0 0.0</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_2x1.545</name>
      <pose>-3.743605136871338 -2.4376254081726074 0.5130000114440918  0.0 -0.0 -3.1430511474609375</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_stand.1193</name>
      <pose>-1.8005000352859497 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1194</name>
      <pose>-0.19949999451637268 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1195</name>
      <pose>-2.740980625152588 -0.6385855674743652 0.03450000286102295  0.0 -0.0 -3.1430511474609375</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1196</name>
      <pose>-2.7433152198791504 -2.239583969116211 0.03450000286102295  0.0 -0.0 -3.1430511474609375</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_2x1.546</name>
      <pose>-2.742147922515869 -1.439084529876709 0.5130000114440918  0.0 -0.0 -1.5722546577453613</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_2x1.547</name>
      <pose>-2.7392311096191406 0.5609135627746582 0.5130000114440918  0.0 -0.0 -1.5722546577453613</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_stand.1197</name>
      <pose>-2.740398406982422 -0.23958539962768555 0.03450000286102295  0.0 -0.0 -3.1430511474609375</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1198</name>
      <pose>-2.7380638122558594 1.361412525177002 0.03450000286102295  0.0 -0.0 -3.1430511474609375</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1199</name>
      <pose>-2.743896961212158 -2.6385834217071533 0.03450000286102295  0.0 -0.0 -3.1430511474609375</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1200</name>
      <pose>-2.7462315559387207 -4.23958158493042 0.03450000286102295  0.0 -0.0 -3.1430511474609375</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_2x1.548</name>
      <pose>-2.7450642585754395 -3.439082384109497 0.5130000114440918  0.0 -0.0 -1.5722546577453613</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_2x1.549</name>
      <pose>5.0 4.0 0.5130000114440918  0.0 0.0 0.0</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_stand.1201</name>
      <pose>-0.19949999451637268 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1202</name>
      <pose>-1.8005000352859497 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_2x1.550</name>
      <pose>3.0 4.0 0.5130000114440918  0.0 0.0 0.0</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_stand.1203</name>
      <pose>-1.8005000352859497 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1204</name>
      <pose>-0.19949999451637268 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_2x1.551</name>
      <pose>1.0 4.0 0.5130000114440918  0.0 0.0 0.0</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_stand.1205</name>
      <pose>-1.8005000352859497 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_2x1.552</name>
      <pose>1.0 -2.0 0.5130000114440918  0.0 0.0 0.0</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_stand.1206</name>
      <pose>-1.8005000352859497 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1207</name>
      <pose>-0.19949999451637268 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_2x1.553</name>
      <pose>3.0 -2.0 0.5130000114440918  0.0 0.0 0.0</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_stand.1208</name>
      <pose>-0.19949999451637268 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1209</name>
      <pose>-1.8005000352859497 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_2x1.554</name>
      <pose>5.0 -2.0 0.5130000114440918  0.0 0.0 0.0</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_stand.1210</name>
      <pose>-1.8005000352859497 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1211</name>
      <pose>-0.19949999451637268 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_2x1.555</name>
      <pose>4.982755661010742 -3.0 0.5130000114440918  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_stand.1212</name>
      <pose>0.0 1.8005001544952393 0.03449999913573265  0.0 0.0 0.0</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1213</name>
      <pose>0.0 0.19949999451637268 0.03449999913573265  0.0 0.0 0.0</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_2x1.556</name>
      <pose>4.982755661010742 -5.0 0.5130000114440918  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_stand.1214</name>
      <pose>0.0 0.19949999451637268 0.03449999913573265  0.0 0.0 0.0</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1215</name>
      <pose>0.0 1.8005001544952393 0.03449999913573265  0.0 0.0 0.0</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_2x1.557</name>
      <pose>-2.0 -5.0 0.5130000114440918  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_stand.1216</name>
      <pose>0.0 0.19949999451637268 0.03449999913573265  0.0 0.0 0.0</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1217</name>
      <pose>0.0 1.8005001544952393 0.03449999913573265  0.0 0.0 0.0</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_2x1.558</name>
      <pose>-1.0 -6.0 0.5130000114440918  0.0 0.0 0.0</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_stand.1218</name>
      <pose>-1.8005000352859497 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1219</name>
      <pose>-0.19949999451637268 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_2x1.559</name>
      <pose>1.0 -6.0 0.5130000114440918  0.0 0.0 0.0</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_stand.1220</name>
      <pose>-0.19949999451637268 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1221</name>
      <pose>-1.8005000352859497 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_2x1.560</name>
      <pose>3.0 -6.0 0.5130000114440918  0.0 0.0 0.0</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_stand.1222</name>
      <pose>-1.8005000352859497 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1223</name>
      <pose>-0.19949999451637268 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_2x1.561</name>
      <pose>4.976974010467529 1.0 0.5130000114440918  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_stand.1224</name>
      <pose>0.0 1.8005001544952393 0.03449999913573265  0.0 0.0 0.0</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1225</name>
      <pose>0.0 0.19949999451637268 0.03449999913573265  0.0 0.0 0.0</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_2x1.562</name>
      <pose>6.0 3.0 0.5130000114440918  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_stand.1226</name>
      <pose>0.0 0.19949999451637268 0.03449999913573265  0.0 0.0 0.0</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1227</name>
      <pose>0.0 1.8005001544952393 0.03449999913573265  0.0 0.0 0.0</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1228</name>
      <pose>0.0 0.19949999451637268 0.03449999913573265  0.0 0.0 0.0</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1229</name>
      <pose>-1.8005000352859497 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1230</name>
      <pose>-0.19949999451637268 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1231</name>
      <pose>-0.19949999451637268 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1232</name>
      <pose>0.0 1.8005001544952393 0.03449999913573265  0.0 0.0 0.0</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1233</name>
      <pose>0.0 0.19949999451637268 0.03449999913573265  0.0 0.0 0.0</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1234</name>
      <pose>-1.8005000352859497 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_2x1.563</name>
      <pose>0.0 -1.0 0.5130000114440918  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_stand.1235</name>
      <pose>0.0 0.19949999451637268 0.03449999913573265  0.0 0.0 0.0</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1236</name>
      <pose>0.0 1.8005001544952393 0.03449999913573265  0.0 0.0 0.0</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_2x1.564</name>
      <pose>3.0 -4.0 0.5130000114440918  0.0 0.0 0.0</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_stand.1237</name>
      <pose>-0.19949999451637268 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1238</name>
      <pose>-1.8005000352859497 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_2x1.565</name>
      <pose>1.0 -4.0 0.5130000114440918  0.0 0.0 0.0</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_stand.1239</name>
      <pose>-1.8005000352859497 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1240</name>
      <pose>-0.19949999451637268 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_2x1.566</name>
      <pose>-1.0 -4.0 0.5130000114440918  0.0 0.0 0.0</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_stand.1241</name>
      <pose>-0.19949999451637268 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1242</name>
      <pose>-1.8005000352859497 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_2x1.567</name>
      <pose>-3.0 -4.0 0.5130000114440918  0.0 0.0 0.0</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_stand.1243</name>
      <pose>-1.8005000352859497 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1244</name>
      <pose>-0.19949999451637268 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_2x1.568</name>
      <pose>-5.743602752685547 -2.434708595275879 0.5130000114440918  0.0 -0.0 -3.1430511474609375</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_stand.1245</name>
      <pose>-0.19949999451637268 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1246</name>
      <pose>-1.8005000352859497 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_2x1.569</name>
      <pose>3.0 0.0 0.5130000114440918  0.0 0.0 0.0</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_stand.1247</name>
      <pose>0.19949999451637268 0.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1248</name>
      <pose>1.8005000352859497 0.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_2x1.570</name>
      <pose>-0.7942099571228027 -2.0341317653656006 0.5130000114440918  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_stand.1249</name>
      <pose>0.0 0.19949999451637268 0.03449999913573265  0.0 0.0 0.0</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1250</name>
      <pose>0.0 1.8005001544952393 0.03449999913573265  0.0 0.0 0.0</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_2x1.571</name>
      <pose>-3.0 0.0 0.5130000114440918  0.0 0.0 0.0</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_stand.1251</name>
      <pose>-1.8005000352859497 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1252</name>
      <pose>-0.19949999451637268 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_2x1.572</name>
      <pose>-4.933457374572754 -0.9895000457763672 0.5130000114440918  0.0 0.0 0.0</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_stand.1253</name>
      <pose>-0.19949999451637268 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1254</name>
      <pose>-1.8005000352859497 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>cube_20x20.1391</name>
      <pose>-0.800000011920929 3.718953847885132 0.10000000149011612  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1392</name>
      <pose>-1.0 3.518953800201416 0.10000000149011612  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1393</name>
      <pose>-1.2000000476837158 3.718953847885132 0.10000000149011612  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1394</name>
      <pose>-0.6000000238418579 3.718953847885132 0.10000000149011612  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1395</name>
      <pose>-0.6000000238418579 3.3189537525177 0.10000000149011612  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x30.249</name>
      <pose>-0.800000011920929 3.3189537525177 0.15000000596046448  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x30</uri>
    </include>
    <include>
      <name>cube_20x50.243</name>
      <pose>-0.800000011920929 3.518953800201416 0.25  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x50</uri>
    </include>
    <include>
      <name>ramp.116</name>
      <pose>-1.2133511304855347 -5.680870532989502 0.15000000596046448  0.0 -0.0 4.71238899230957</pose>
      <uri>model://ramp</uri>
    </include>
    <include>
      <name>ramp.117</name>
      <pose>-0.9832800030708313 2.2666399478912354 0.15000000596046448  0.0 -0.0 7.853981971740723</pose>
      <uri>model://ramp</uri>
    </include>
    <include>
      <name>wall_2x1.573</name>
      <pose>1.0 0.0 0.5130000114440918  0.0 0.0 0.0</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_stand.1255</name>
      <pose>1.8005000352859497 0.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1256</name>
      <pose>0.19949999451637268 0.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_2x1.574</name>
      <pose>0.0 1.0 0.5130000114440918  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_stand.1257</name>
      <pose>0.0 1.8005001544952393 0.03449999913573265  0.0 0.0 0.0</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1258</name>
      <pose>0.0 0.19949999451637268 0.03449999913573265  0.0 0.0 0.0</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_2x1.575</name>
      <pose>-5.933457374572754 0.010499969124794006 0.5130000114440918  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_2x1.576</name>
      <pose>-2.0 3.0 0.5130000114440918  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_2x1.577</name>
      <pose>-2.7479805946350098 -5.439080238342285 0.5130000114440918  0.0 -0.0 -1.5722546577453613</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_2x1.578</name>
      <pose>2.0 3.0 0.5130000114440918  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_2x1.579</name>
      <pose>-1.0 2.0 0.5130000114440918  0.0 0.0 0.0</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_stand.1259</name>
      <pose>-1.8005000352859497 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1260</name>
      <pose>-0.19949999451637268 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1261</name>
      <pose>-5.933457374572754 -0.7899999618530273 0.03449999913573265  0.0 0.0 0.0</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1262</name>
      <pose>2.0 2.19950008392334 0.03449999913573265  0.0 0.0 0.0</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1263</name>
      <pose>-2.0 2.19950008392334 0.03449999913573265  0.0 0.0 0.0</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1264</name>
      <pose>2.0 3.817974328994751 0.03449999913573265  0.0 0.0 0.0</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1265</name>
      <pose>-2.0 3.8005001544952393 0.03449999913573265  0.0 0.0 0.0</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1266</name>
      <pose>-2.749147891998291 -6.239579677581787 0.03450000286102295  0.0 -0.0 -3.1430511474609375</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1267</name>
      <pose>-2.7468132972717285 -4.638580799102783 0.03450000286102295  0.0 -0.0 -3.1430511474609375</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.1268</name>
      <pose>-5.933457374572754 0.8110001087188721 0.03449999913573265  0.0 0.0 0.0</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>cube_20x20.1396</name>
      <pose>-5.073810577392578 0.8086726665496826 0.10000000149011612  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1397</name>
      <pose>-5.273810386657715 0.6086728572845459 0.10000000149011612  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1398</name>
      <pose>-5.473810195922852 0.8086726665496826 0.10000000149011612  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1399</name>
      <pose>-4.873810291290283 0.8086726665496826 0.10000000149011612  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1400</name>
      <pose>-4.873810291290283 0.4086730480194092 0.10000000149011612  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1401</name>
      <pose>-5.073810577392578 0.8086726665496826 0.10000000149011612  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1402</name>
      <pose>-5.273810386657715 0.6086728572845459 0.10000000149011612  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1403</name>
      <pose>-5.473810195922852 0.8086726665496826 0.10000000149011612  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1404</name>
      <pose>-4.873810291290283 0.8086726665496826 0.10000000149011612  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1405</name>
      <pose>-4.873810291290283 0.4086730480194092 0.10000000149011612  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1406</name>
      <pose>-4.71690034866333 -3.3630831241607666 0.10000000149011612  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1407</name>
      <pose>-4.916900157928467 -3.5630829334259033 0.10000000149011612  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1408</name>
      <pose>-5.1168999671936035 -3.3630831241607666 0.10000000149011612  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1409</name>
      <pose>-4.516900062561035 -3.3630831241607666 0.10000000149011612  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1410</name>
      <pose>-4.516900062561035 -3.76308274269104 0.10000000149011612  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1411</name>
      <pose>-4.71690034866333 -3.3630831241607666 0.10000000149011612  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1412</name>
      <pose>-4.916900157928467 -3.5630829334259033 0.10000000149011612  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1413</name>
      <pose>-5.1168999671936035 -3.3630831241607666 0.10000000149011612  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1414</name>
      <pose>-4.516900062561035 -3.3630831241607666 0.10000000149011612  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1415</name>
      <pose>-4.516900062561035 -3.76308274269104 0.10000000149011612  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1416</name>
      <pose>-1.7805752754211426 -3.3717634677886963 0.10000000149011612  0.0 -0.0 3.6651763916015625</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1417</name>
      <pose>-1.8537843227386475 -3.6449673175811768 0.10000000149011612  0.0 -0.0 3.6651763916015625</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1418</name>
      <pose>-2.126988172531128 -3.5717580318450928 0.10000000149011612  0.0 -0.0 3.6651763916015625</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1419</name>
      <pose>-1.6073683500289917 -3.271765947341919 0.10000000149011612  0.0 -0.0 3.6651763916015625</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1420</name>
      <pose>-1.4073739051818848 -3.6181790828704834 0.10000000149011612  0.0 -0.0 3.6651763916015625</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1421</name>
      <pose>-1.7805752754211426 -3.3717634677886963 0.10000000149011612  0.0 -0.0 3.6651763916015625</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1422</name>
      <pose>-1.8537843227386475 -3.6449673175811768 0.10000000149011612  0.0 -0.0 3.6651763916015625</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1423</name>
      <pose>-2.126988172531128 -3.5717580318450928 0.10000000149011612  0.0 -0.0 3.6651763916015625</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1424</name>
      <pose>-1.6073683500289917 -3.271765947341919 0.10000000149011612  0.0 -0.0 3.6651763916015625</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1425</name>
      <pose>-1.4073739051818848 -3.6181790828704834 0.10000000149011612  0.0 -0.0 3.6651763916015625</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1426</name>
      <pose>2.3923449516296387 -1.071094274520874 0.10000000149011612  0.0 0.0 5.4528021812438965</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1427</name>
      <pose>2.674901008605957 -1.0838134288787842 0.10000000149011612  0.0 0.0 5.4528021812438965</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1428</name>
      <pose>2.6621813774108887 -1.3663697242736816 0.10000000149011612  0.0 0.0 5.4528021812438965</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1429</name>
      <pose>2.5527024269104004 -0.6536192893981934 0.10000000149011612  0.0 0.0 5.4528021812438965</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1430</name>
      <pose>2.3923449516296387 -1.071094274520874 0.10000000149011612  0.0 0.0 5.4528021812438965</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1431</name>
      <pose>2.674901008605957 -1.0838134288787842 0.10000000149011612  0.0 0.0 5.4528021812438965</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1432</name>
      <pose>2.6621813774108887 -1.3663697242736816 0.10000000149011612  0.0 0.0 5.4528021812438965</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1433</name>
      <pose>2.2574267387390137 -0.9234559535980225 0.10000000149011612  0.0 0.0 5.4528021812438965</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1434</name>
      <pose>2.5527024269104004 -0.6536192893981934 0.10000000149011612  0.0 0.0 5.4528021812438965</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1435</name>
      <pose>3.3604865074157715 2.6194584369659424 0.10000000149011612  0.0 0.0 7.517675399780273</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1436</name>
      <pose>3.2376906871795654 2.8742544651031494 0.10000000149011612  0.0 0.0 7.517675399780273</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1437</name>
      <pose>3.4924871921539307 2.9970500469207764 0.10000000149011612  0.0 0.0 7.517675399780273</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1438</name>
      <pose>3.294485569000244 2.4306623935699463 0.10000000149011612  0.0 0.0 7.517675399780273</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1439</name>
      <pose>2.91689395904541 2.5626633167266846 0.10000000149011612  0.0 0.0 7.517675399780273</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1440</name>
      <pose>3.3604865074157715 2.6194584369659424 0.10000000149011612  0.0 0.0 7.517675399780273</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1441</name>
      <pose>3.2376906871795654 2.8742544651031494 0.10000000149011612  0.0 0.0 7.517675399780273</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1442</name>
      <pose>3.4924871921539307 2.9970500469207764 0.10000000149011612  0.0 0.0 7.517675399780273</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1443</name>
      <pose>3.294485569000244 2.4306623935699463 0.10000000149011612  0.0 0.0 7.517675399780273</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1444</name>
      <pose>2.91689395904541 2.5626633167266846 0.10000000149011612  0.0 0.0 7.517675399780273</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1445</name>
      <pose>3.2194247245788574 -2.3717634677886963 0.10000000149011612  0.0 -0.0 3.6651763916015625</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1446</name>
      <pose>2.873011827468872 -2.5717580318450928 0.10000000149011612  0.0 -0.0 3.6651763916015625</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1447</name>
      <pose>3.3926315307617188 -2.271765947341919 0.10000000149011612  0.0 -0.0 3.6651763916015625</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1448</name>
      <pose>3.5926260948181152 -2.6181790828704834 0.10000000149011612  0.0 -0.0 3.6651763916015625</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1449</name>
      <pose>3.2194247245788574 -2.3717634677886963 0.10000000149011612  0.0 -0.0 3.6651763916015625</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1450</name>
      <pose>3.1462156772613525 -2.6449673175811768 0.10000000149011612  0.0 -0.0 3.6651763916015625</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1451</name>
      <pose>2.873011827468872 -2.5717580318450928 0.10000000149011612  0.0 -0.0 3.6651763916015625</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1452</name>
      <pose>3.3926315307617188 -2.271765947341919 0.10000000149011612  0.0 -0.0 3.6651763916015625</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1453</name>
      <pose>3.5926260948181152 -2.6181790828704834 0.10000000149011612  0.0 -0.0 3.6651763916015625</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1454</name>
      <pose>1.691523790359497 -5.038193702697754 0.10000000149011612  0.0 0.0 4.376082897186279</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1455</name>
      <pose>1.8143196105957031 -5.292989730834961 0.10000000149011612  0.0 0.0 4.376082897186279</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1456</name>
      <pose>1.559523105621338 -5.415785789489746 0.10000000149011612  0.0 0.0 4.376082897186279</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1457</name>
      <pose>1.7575247287750244 -4.849397659301758 0.10000000149011612  0.0 0.0 4.376082897186279</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1458</name>
      <pose>2.1351163387298584 -4.981398582458496 0.10000000149011612  0.0 0.0 4.376082897186279</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1459</name>
      <pose>1.691523790359497 -5.038193702697754 0.10000000149011612  0.0 0.0 4.376082897186279</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1460</name>
      <pose>1.8143196105957031 -5.292989730834961 0.10000000149011612  0.0 0.0 4.376082897186279</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1461</name>
      <pose>1.559523105621338 -5.415785789489746 0.10000000149011612  0.0 0.0 4.376082897186279</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1462</name>
      <pose>1.7575247287750244 -4.849397659301758 0.10000000149011612  0.0 0.0 4.376082897186279</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1463</name>
      <pose>2.1351163387298584 -4.981398582458496 0.10000000149011612  0.0 0.0 4.376082897186279</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x30.250</name>
      <pose>-5.073810577392578 0.4086730480194092 0.15000000596046448  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x30</uri>
    </include>
    <include>
      <name>cube_20x30.251</name>
      <pose>-5.073810577392578 0.4086730480194092 0.15000000596046448  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x30</uri>
    </include>
    <include>
      <name>cube_20x30.252</name>
      <pose>-4.71690034866333 -3.76308274269104 0.15000000596046448  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x30</uri>
    </include>
    <include>
      <name>cube_20x30.253</name>
      <pose>-4.71690034866333 -3.76308274269104 0.15000000596046448  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x30</uri>
    </include>
    <include>
      <name>cube_20x30.254</name>
      <pose>-1.580580711364746 -3.7181766033172607 0.15000000596046448  0.0 -0.0 3.6651763916015625</pose>
      <uri>model://cube_20x30</uri>
    </include>
    <include>
      <name>cube_20x30.255</name>
      <pose>-1.580580711364746 -3.7181766033172607 0.15000000596046448  0.0 -0.0 3.6651763916015625</pose>
      <uri>model://cube_20x30</uri>
    </include>
    <include>
      <name>cube_20x30.256</name>
      <pose>2.6876208782196045 -0.8012573719024658 0.15000000596046448  0.0 0.0 5.4528021812438965</pose>
      <uri>model://cube_20x30</uri>
    </include>
    <include>
      <name>cube_20x30.257</name>
      <pose>2.6876208782196045 -0.8012573719024658 0.15000000596046448  0.0 0.0 5.4528021812438965</pose>
      <uri>model://cube_20x30</uri>
    </include>
    <include>
      <name>cube_20x30.258</name>
      <pose>2.9828946590423584 2.751459836959839 0.15000000596046448  0.0 0.0 7.517675399780273</pose>
      <uri>model://cube_20x30</uri>
    </include>
    <include>
      <name>cube_20x30.259</name>
      <pose>2.9828946590423584 2.751459836959839 0.15000000596046448  0.0 0.0 7.517675399780273</pose>
      <uri>model://cube_20x30</uri>
    </include>
    <include>
      <name>cube_20x30.260</name>
      <pose>3.419419288635254 -2.7181766033172607 0.15000000596046448  0.0 -0.0 3.6651763916015625</pose>
      <uri>model://cube_20x30</uri>
    </include>
    <include>
      <name>cube_20x30.261</name>
      <pose>3.419419288635254 -2.7181766033172607 0.15000000596046448  0.0 -0.0 3.6651763916015625</pose>
      <uri>model://cube_20x30</uri>
    </include>
    <include>
      <name>cube_20x30.262</name>
      <pose>2.06911563873291 -5.170195579528809 0.15000000596046448  0.0 0.0 4.376082897186279</pose>
      <uri>model://cube_20x30</uri>
    </include>
    <include>
      <name>cube_20x30.263</name>
      <pose>2.06911563873291 -5.170195579528809 0.15000000596046448  0.0 0.0 4.376082897186279</pose>
      <uri>model://cube_20x30</uri>
    </include>
    <include>
      <name>cube_20x50.244</name>
      <pose>-5.073810577392578 0.6086728572845459 0.25  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x50</uri>
    </include>
    <include>
      <name>cube_20x50.245</name>
      <pose>-5.073810577392578 0.6086728572845459 0.25  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x50</uri>
    </include>
    <include>
      <name>cube_20x50.246</name>
      <pose>-4.71690034866333 -3.5630829334259033 0.25  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x50</uri>
    </include>
    <include>
      <name>cube_20x50.247</name>
      <pose>-4.71690034866333 -3.5630829334259033 0.25  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x50</uri>
    </include>
    <include>
      <name>cube_20x50.248</name>
      <pose>-1.6805779933929443 -3.5449702739715576 0.25  0.0 -0.0 3.6651763916015625</pose>
      <uri>model://cube_20x50</uri>
    </include>
    <include>
      <name>cube_20x50.249</name>
      <pose>-1.6805779933929443 -3.5449702739715576 0.25  0.0 -0.0 3.6651763916015625</pose>
      <uri>model://cube_20x50</uri>
    </include>
    <include>
      <name>cube_20x50.250</name>
      <pose>2.5399835109710693 -0.9361758232116699 0.25  0.0 0.0 5.4528021812438965</pose>
      <uri>model://cube_20x50</uri>
    </include>
    <include>
      <name>cube_20x50.251</name>
      <pose>2.5399835109710693 -0.9361758232116699 0.25  0.0 0.0 5.4528021812438965</pose>
      <uri>model://cube_20x50</uri>
    </include>
    <include>
      <name>cube_20x50.252</name>
      <pose>3.1716902256011963 2.6854593753814697 0.25  0.0 0.0 7.517675399780273</pose>
      <uri>model://cube_20x50</uri>
    </include>
    <include>
      <name>cube_20x50.253</name>
      <pose>3.1716902256011963 2.6854593753814697 0.25  0.0 0.0 7.517675399780273</pose>
      <uri>model://cube_20x50</uri>
    </include>
    <include>
      <name>cube_20x50.254</name>
      <pose>3.3194220066070557 -2.5449702739715576 0.25  0.0 -0.0 3.6651763916015625</pose>
      <uri>model://cube_20x50</uri>
    </include>
    <include>
      <name>cube_20x50.255</name>
      <pose>3.3194220066070557 -2.5449702739715576 0.25  0.0 -0.0 3.6651763916015625</pose>
      <uri>model://cube_20x50</uri>
    </include>
    <include>
      <name>cube_20x50.256</name>
      <pose>1.8803200721740723 -5.104194641113281 0.25  0.0 0.0 4.376082897186279</pose>
      <uri>model://cube_20x50</uri>
    </include>
    <include>
      <name>cube_20x50.257</name>
      <pose>1.8803200721740723 -5.104194641113281 0.25  0.0 0.0 4.376082897186279</pose>
      <uri>model://cube_20x50</uri>
    </include>
    <include>
      <name>ramp.118</name>
      <pose>-0.5924034118652344 -0.0008221864700317383 0.15000000596046448  0.0 0.0 0.0</pose>
      <uri>model://ramp</uri>
    </include>
    <include>
      <name>ramp.119</name>
      <pose>-1.1053502559661865 -0.005822300910949707 0.15000000596046448  0.0 -0.0 3.141592502593994</pose>
      <uri>model://ramp</uri>
    </include>
    <include>
      <name>ramp.120</name>
      <pose>-1.9272434711456299 -1.9369487762451172 0.15000000596046448  0.0 -0.0 7.853981971740723</pose>
      <uri>model://ramp</uri>
    </include>
    <include>
      <name>ramp.121</name>
      <pose>1.2565653324127197 -0.7687876224517822 0.15000000596046448  0.0 0.0 0.0</pose>
      <uri>model://ramp</uri>
    </include>
    <include>
      <name>ramp.122</name>
      <pose>0.7436184883117676 -0.7737877368927002 0.15000000596046448  0.0 -0.0 3.141592502593994</pose>
      <uri>model://ramp</uri>
    </include>
    <include>
      <name>ramp.123</name>
      <pose>-5.403332710266113 2.3036534786224365 0.15000000596046448  0.0 -0.0 6.283185005187988</pose>
      <uri>model://ramp</uri>
    </include>
    <include>
      <name>ramp.124</name>
      <pose>1.0690813064575195 2.3036534786224365 0.15000000596046448  0.0 -0.0 6.283185005187988</pose>
      <uri>model://ramp</uri>
    </include>
    <include>
      <name>ramp.125</name>
      <pose>-2.6988332271575928 4.303653717041016 0.15000000596046448  0.0 -0.0 6.283185005187988</pose>
      <uri>model://ramp</uri>
    </include>
    <include>
      <name>cube_20x20.1464</name>
      <pose>-4.71690034866333 -3.3630831241607666 0.10000000149011612  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1465</name>
      <pose>-4.916900157928467 -3.5630829334259033 0.10000000149011612  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1466</name>
      <pose>-5.1168999671936035 -3.3630831241607666 0.10000000149011612  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1467</name>
      <pose>-4.516900062561035 -3.3630831241607666 0.10000000149011612  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1468</name>
      <pose>-4.516900062561035 -3.76308274269104 0.10000000149011612  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1469</name>
      <pose>-4.71690034866333 -3.3630831241607666 0.10000000149011612  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1470</name>
      <pose>-4.916900157928467 -3.5630829334259033 0.10000000149011612  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1471</name>
      <pose>-5.1168999671936035 -3.3630831241607666 0.10000000149011612  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1472</name>
      <pose>-4.516900062561035 -3.3630831241607666 0.10000000149011612  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1473</name>
      <pose>-4.516900062561035 -3.76308274269104 0.10000000149011612  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x30.264</name>
      <pose>-4.71690034866333 -3.76308274269104 0.15000000596046448  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x30</uri>
    </include>
    <include>
      <name>cube_20x30.265</name>
      <pose>-4.71690034866333 -3.76308274269104 0.15000000596046448  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x30</uri>
    </include>
    <include>
      <name>cube_20x50.258</name>
      <pose>-4.71690034866333 -3.5630829334259033 0.25  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x50</uri>
    </include>
    <include>
      <name>cube_20x50.259</name>
      <pose>-4.71690034866333 -3.5630829334259033 0.25  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x50</uri>
    </include>
    <include>
      <name>barrel_110l.096</name>
      <pose>-5.573117256164551 -0.5879580974578857 0.0  0.0 0.0 0.0</pose>
      <uri>model://barrel_110l</uri>
    </include>
    <include>
      <name>barrel_110l.097</name>
      <pose>2.170346260070801 3.4647934436798096 0.0  0.0 0.0 0.0</pose>
      <uri>model://barrel_110l</uri>
    </include>
    <include>
      <name>barrel_110l.098</name>
      <pose>5.516673564910889 2.6619369983673096 0.0  0.0 0.0 0.0</pose>
      <uri>model://barrel_110l</uri>
    </include>
    <include>
      <name>barrel_110l.099</name>
      <pose>5.388793468475342 -2.267934560775757 0.0  0.0 0.0 0.0</pose>
      <uri>model://barrel_110l</uri>
    </include>
    <include>
      <name>barrel_110l.100</name>
      <pose>-3.385500431060791 -3.2718629837036133 0.0  0.0 0.0 0.0</pose>
      <uri>model://barrel_110l</uri>
    </include>
    <include>
      <name>barrel_110l.101</name>
      <pose>-3.1829259395599365 -4.412284851074219 0.0  0.0 0.0 0.0</pose>
      <uri>model://barrel_110l</uri>
    </include>
    <include>
      <name>barrel_110l.102</name>
      <pose>0.44654905796051025 -1.6463472843170166 0.0  0.0 0.0 0.0</pose>
      <uri>model://barrel_110l</uri>
    </include>
    <include>
      <name>barrel_110l.103</name>
      <pose>1.4479990005493164 -4.73142147064209 0.0  0.0 0.0 0.0</pose>
      <uri>model://barrel_110l</uri>
    </include>
  </world>
</sdf>
