<sdf version="1.4">
  <!--Generated by blend2world.py-->
  <world name="arena_HKT_8">
    <scene>
      <ambient>0.5 0.5 0.5 1</ambient>
      <background>0.5 0.5 0.5 1</background>
      <shadows>false</shadows>
    </scene>
    <physics type="ode">
      <gravity>0 0 -9.81</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>1000</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>120</real_time_update_rate>
      <real_time_factor>1</real_time_factor>
      <max_step_size>0.008333</max_step_size>
    </physics>
    <light name="directional_light_1" type="directional">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 30 0.1 0.1 0</pose>
      <diffuse>1.0 1.0 1.0 1</diffuse>
      <specular>.1 .1 .1 1</specular>
      <attenuation>
        <range>300</range>
      </attenuation>
      <direction>0.1 0.1 -1</direction>
    </light>
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <light name="directional_light.-10.0_-12.0" type="sun">
      <pose>-10.0 -12.0 8  0 0 0</pose>
      <cast_shadows>1</cast_shadows>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.00</quadratic>
      </attenuation>
      <direction>0.1 0.1 -1.0</direction>
    </light>
    <light name="directional_light.-10.0_0.0" type="sun">
      <pose>-10.0 0.0 8  0 0 0</pose>
      <cast_shadows>1</cast_shadows>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.00</quadratic>
      </attenuation>
      <direction>0.1 0.1 -1.0</direction>
    </light>
    <light name="directional_light.-10.0_12.0" type="sun">
      <pose>-10.0 12.0 8  0 0 0</pose>
      <cast_shadows>1</cast_shadows>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.00</quadratic>
      </attenuation>
      <direction>0.1 0.1 -1.0</direction>
    </light>
    <light name="directional_light.0.0_-12.0" type="sun">
      <pose>0.0 -12.0 8  0 0 0</pose>
      <cast_shadows>1</cast_shadows>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.00</quadratic>
      </attenuation>
      <direction>0.1 0.1 -1.0</direction>
    </light>
    <light name="directional_light.0.0_0.0" type="sun">
      <pose>0.0 0.0 8  0 0 0</pose>
      <cast_shadows>1</cast_shadows>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.00</quadratic>
      </attenuation>
      <direction>0.1 0.1 -1.0</direction>
    </light>
    <light name="directional_light.0.0_12.0" type="sun">
      <pose>0.0 12.0 8  0 0 0</pose>
      <cast_shadows>1</cast_shadows>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.00</quadratic>
      </attenuation>
      <direction>0.1 0.1 -1.0</direction>
    </light>
    <light name="directional_light.10.0_-12.0" type="sun">
      <pose>10.0 -12.0 8  0 0 0</pose>
      <cast_shadows>1</cast_shadows>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.00</quadratic>
      </attenuation>
      <direction>0.1 0.1 -1.0</direction>
    </light>
    <light name="directional_light.10.0_0.0" type="sun">
      <pose>10.0 0.0 8  0 0 0</pose>
      <cast_shadows>1</cast_shadows>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.00</quadratic>
      </attenuation>
      <direction>0.1 0.1 -1.0</direction>
    </light>
    <light name="directional_light.10.0_12.0" type="sun">
      <pose>10.0 12.0 8  0 0 0</pose>
      <cast_shadows>1</cast_shadows>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.00</quadratic>
      </attenuation>
      <direction>0.1 0.1 -1.0</direction>
    </light>
    <include>
      <name>wall_2x1.384</name>
      <pose>-7.0 2.468942403793335 0.5130000114440918  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_2x1.385</name>
      <pose>-2.479029655456543 -0.531057596206665 0.5130000114440918  0.0 0.0 0.0</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_stand.871</name>
      <pose>-1.8005000352859497 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.872</name>
      <pose>-0.19949999451637268 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_2x1.386</name>
      <pose>-7.0 0.46894240379333496 0.5130000114440918  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_2x1.387</name>
      <pose>-7.0 -3.531057596206665 0.5130000114440918  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_2x1.388</name>
      <pose>-7.0 -1.531057596206665 0.5130000114440918  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_2x1.389</name>
      <pose>-4.479029655456543 -0.531057596206665 0.5130000114440918  0.0 0.0 0.0</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_stand.873</name>
      <pose>-0.19949999451637268 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.874</name>
      <pose>-7.0 3.269442558288574 0.03449999913573265  0.0 0.0 0.0</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.875</name>
      <pose>-7.0 1.6684424877166748 0.03449999913573265  0.0 0.0 0.0</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.876</name>
      <pose>-7.0 1.2694425582885742 0.03449999913573265  0.0 0.0 0.0</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.877</name>
      <pose>-7.0 -0.3315575122833252 0.03449999913573265  0.0 0.0 0.0</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.878</name>
      <pose>-7.0 -4.331557273864746 0.03449999913573265  0.0 0.0 0.0</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.879</name>
      <pose>-7.0 -2.730557680130005 0.03449999913573265  0.0 0.0 0.0</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.880</name>
      <pose>-7.0 -0.7305574417114258 0.03449999913573265  0.0 0.0 0.0</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.881</name>
      <pose>-7.0 -2.331557512283325 0.03449999913573265  0.0 0.0 0.0</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>cube_20x20.995</name>
      <pose>-5.073810577392578 0.8086726665496826 0.10000000149011612  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.996</name>
      <pose>-5.273810386657715 0.6086728572845459 0.10000000149011612  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.997</name>
      <pose>-5.473810195922852 0.8086726665496826 0.10000000149011612  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.998</name>
      <pose>-4.873810291290283 0.8086726665496826 0.10000000149011612  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.999</name>
      <pose>-4.873810291290283 0.4086730480194092 0.10000000149011612  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x30.168</name>
      <pose>-5.073810577392578 0.4086730480194092 0.15000000596046448  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x30</uri>
    </include>
    <include>
      <name>cube_20x50.162</name>
      <pose>-5.073810577392578 0.6086728572845459 0.25  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x50</uri>
    </include>
    <include>
      <name>cube_20x20.1000</name>
      <pose>-5.073810577392578 0.8086726665496826 0.10000000149011612  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1001</name>
      <pose>-5.273810386657715 0.6086728572845459 0.10000000149011612  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1002</name>
      <pose>-5.473810195922852 0.8086726665496826 0.10000000149011612  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1003</name>
      <pose>-4.873810291290283 0.8086726665496826 0.10000000149011612  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1004</name>
      <pose>-4.873810291290283 0.4086730480194092 0.10000000149011612  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x30.169</name>
      <pose>-5.073810577392578 0.4086730480194092 0.15000000596046448  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x30</uri>
    </include>
    <include>
      <name>cube_20x50.163</name>
      <pose>-5.073810577392578 0.6086728572845459 0.25  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x50</uri>
    </include>
    <include>
      <name>ramp.070</name>
      <pose>1.2565653324127197 1.8507144451141357 0.15000000596046448  0.0 0.0 0.0</pose>
      <uri>model://ramp</uri>
    </include>
    <include>
      <name>ramp.071</name>
      <pose>0.7436184883117676 1.8457143306732178 0.15000000596046448  0.0 -0.0 3.141592502593994</pose>
      <uri>model://ramp</uri>
    </include>
    <include>
      <name>ramp.072</name>
      <pose>-0.9832800030708313 0.8252742290496826 0.15000000596046448  0.0 -0.0 7.853981971740723</pose>
      <uri>model://ramp</uri>
    </include>
    <include>
      <name>wall_2x1.390</name>
      <pose>7.071430206298828 -3.531057596206665 0.5130000114440918  0.0 -0.0 4.71238899230957</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_2x1.391</name>
      <pose>4.071430206298828 -0.5310573577880859 0.5130000114440918  0.0 -0.0 3.141592502593994</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_stand.882</name>
      <pose>-1.8005000352859497 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.883</name>
      <pose>-0.19949999451637268 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_2x1.392</name>
      <pose>7.071430206298828 -1.531057596206665 0.5130000114440918  0.0 -0.0 4.71238899230957</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_2x1.393</name>
      <pose>7.071430206298828 2.468942403793335 0.5130000114440918  0.0 -0.0 4.71238899230957</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_2x1.394</name>
      <pose>7.071430206298828 0.46894240379333496 0.5130000114440918  0.0 -0.0 4.71238899230957</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_2x1.395</name>
      <pose>6.071430206298828 -0.5310574769973755 0.5130000114440918  0.0 -0.0 3.141592502593994</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_stand.884</name>
      <pose>-0.19949999451637268 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.885</name>
      <pose>7.071430206298828 -4.331557273864746 0.03450000286102295  0.0 -0.0 3.141592502593994</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.886</name>
      <pose>7.071430206298828 -2.730557680130005 0.03450000286102295  0.0 -0.0 3.141592502593994</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.887</name>
      <pose>7.071430206298828 -2.3315577507019043 0.03450000286102295  0.0 -0.0 3.141592502593994</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.888</name>
      <pose>7.071430206298828 -0.7305576801300049 0.03450000286102295  0.0 -0.0 3.141592502593994</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.889</name>
      <pose>7.071430206298828 3.269442319869995 0.03450000286102295  0.0 -0.0 3.141592502593994</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.890</name>
      <pose>7.071430206298828 1.6684424877166748 0.03450000286102295  0.0 -0.0 3.141592502593994</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.891</name>
      <pose>7.071430206298828 -0.3315577507019043 0.03450000286102295  0.0 -0.0 3.141592502593994</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.892</name>
      <pose>7.071430206298828 1.2694423198699951 0.03450000286102295  0.0 -0.0 3.141592502593994</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_2x1.396</name>
      <pose>-2.989354133605957 -5.530285835266113 0.5130000114440918  0.0 -0.0 3.141592502593994</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_2x1.397</name>
      <pose>0.010646045207977295 -2.5302858352661133 0.5130000114440918  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_stand.893</name>
      <pose>-1.8005000352859497 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.894</name>
      <pose>-0.19949999451637268 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_2x1.398</name>
      <pose>-0.9893541932106018 -5.530285835266113 0.5130000114440918  0.0 -0.0 3.141592502593994</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_2x1.399</name>
      <pose>3.010645627975464 -5.530285835266113 0.5130000114440918  0.0 -0.0 3.141592502593994</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_2x1.400</name>
      <pose>1.010645866394043 -5.530285835266113 0.5130000114440918  0.0 -0.0 3.141592502593994</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_2x1.401</name>
      <pose>0.010645806789398193 -4.530285835266113 0.5130000114440918  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_stand.895</name>
      <pose>-0.19949999451637268 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.896</name>
      <pose>-3.7898542881011963 -5.530285835266113 0.03450000286102295  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.897</name>
      <pose>-2.188854217529297 -5.530285835266113 0.03450000286102295  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.898</name>
      <pose>-1.7898542881011963 -5.530285835266113 0.03450000286102295  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.899</name>
      <pose>-0.18885427713394165 -5.530285835266113 0.03450000286102295  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.900</name>
      <pose>3.811145544052124 -5.530285835266113 0.03450000286102295  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.901</name>
      <pose>2.210145950317383 -5.530285835266113 0.03450000286102295  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.902</name>
      <pose>0.21014565229415894 -5.530285835266113 0.03450000286102295  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.903</name>
      <pose>1.8111457824707031 -5.530285835266113 0.03450000286102295  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>cube_20x20.1005</name>
      <pose>-4.71690034866333 -3.3630831241607666 0.10000000149011612  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1006</name>
      <pose>-4.916900157928467 -3.5630829334259033 0.10000000149011612  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1007</name>
      <pose>-5.1168999671936035 -3.3630831241607666 0.10000000149011612  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1008</name>
      <pose>-4.516900062561035 -3.3630831241607666 0.10000000149011612  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1009</name>
      <pose>-4.516900062561035 -3.76308274269104 0.10000000149011612  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1010</name>
      <pose>-4.71690034866333 -3.3630831241607666 0.10000000149011612  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1011</name>
      <pose>-4.916900157928467 -3.5630829334259033 0.10000000149011612  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1012</name>
      <pose>-5.1168999671936035 -3.3630831241607666 0.10000000149011612  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1013</name>
      <pose>-4.516900062561035 -3.3630831241607666 0.10000000149011612  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1014</name>
      <pose>-4.516900062561035 -3.76308274269104 0.10000000149011612  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x30.170</name>
      <pose>-4.71690034866333 -3.76308274269104 0.15000000596046448  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x30</uri>
    </include>
    <include>
      <name>cube_20x30.171</name>
      <pose>-4.71690034866333 -3.76308274269104 0.15000000596046448  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x30</uri>
    </include>
    <include>
      <name>cube_20x50.164</name>
      <pose>-4.71690034866333 -3.5630829334259033 0.25  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x50</uri>
    </include>
    <include>
      <name>cube_20x50.165</name>
      <pose>-4.71690034866333 -3.5630829334259033 0.25  0.0 -0.0 3.141592502593994</pose>
      <uri>model://cube_20x50</uri>
    </include>
    <include>
      <name>cube_20x20.1015</name>
      <pose>1.5919134616851807 -4.343883514404297 0.10000000149011612  0.0 -0.0 3.6651763916015625</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1016</name>
      <pose>1.5187044143676758 -4.617087364196777 0.10000000149011612  0.0 -0.0 3.6651763916015625</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1017</name>
      <pose>1.2455005645751953 -4.543877601623535 0.10000000149011612  0.0 -0.0 3.6651763916015625</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1018</name>
      <pose>1.7651203870773315 -4.2438859939575195 0.10000000149011612  0.0 -0.0 3.6651763916015625</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1019</name>
      <pose>1.9651148319244385 -4.590298652648926 0.10000000149011612  0.0 -0.0 3.6651763916015625</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1020</name>
      <pose>1.5919134616851807 -4.343883514404297 0.10000000149011612  0.0 -0.0 3.6651763916015625</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1021</name>
      <pose>1.5187044143676758 -4.617087364196777 0.10000000149011612  0.0 -0.0 3.6651763916015625</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1022</name>
      <pose>1.2455005645751953 -4.543877601623535 0.10000000149011612  0.0 -0.0 3.6651763916015625</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1023</name>
      <pose>1.7651203870773315 -4.2438859939575195 0.10000000149011612  0.0 -0.0 3.6651763916015625</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1024</name>
      <pose>1.9651148319244385 -4.590298652648926 0.10000000149011612  0.0 -0.0 3.6651763916015625</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x30.172</name>
      <pose>1.7919080257415771 -4.690296173095703 0.15000000596046448  0.0 -0.0 3.6651763916015625</pose>
      <uri>model://cube_20x30</uri>
    </include>
    <include>
      <name>cube_20x30.173</name>
      <pose>1.7919080257415771 -4.690296173095703 0.15000000596046448  0.0 -0.0 3.6651763916015625</pose>
      <uri>model://cube_20x30</uri>
    </include>
    <include>
      <name>cube_20x50.166</name>
      <pose>1.691910743713379 -4.51708984375 0.25  0.0 -0.0 3.6651763916015625</pose>
      <uri>model://cube_20x50</uri>
    </include>
    <include>
      <name>cube_20x50.167</name>
      <pose>1.691910743713379 -4.51708984375 0.25  0.0 -0.0 3.6651763916015625</pose>
      <uri>model://cube_20x50</uri>
    </include>
    <include>
      <name>cube_20x20.1025</name>
      <pose>2.0343916416168213 0.613365888595581 0.10000000149011612  0.0 0.0 4.376082897186279</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1026</name>
      <pose>2.1571874618530273 0.358569860458374 0.10000000149011612  0.0 0.0 4.376082897186279</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1027</name>
      <pose>1.902390956878662 0.23577475547790527 0.10000000149011612  0.0 0.0 4.376082897186279</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1028</name>
      <pose>2.1003925800323486 0.8021619319915771 0.10000000149011612  0.0 0.0 4.376082897186279</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1029</name>
      <pose>2.4779841899871826 0.6701610088348389 0.10000000149011612  0.0 0.0 4.376082897186279</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1030</name>
      <pose>2.0343916416168213 0.613365888595581 0.10000000149011612  0.0 0.0 4.376082897186279</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1031</name>
      <pose>2.1571874618530273 0.358569860458374 0.10000000149011612  0.0 0.0 4.376082897186279</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1032</name>
      <pose>1.902390956878662 0.23577475547790527 0.10000000149011612  0.0 0.0 4.376082897186279</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1033</name>
      <pose>2.1003925800323486 0.8021619319915771 0.10000000149011612  0.0 0.0 4.376082897186279</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1034</name>
      <pose>2.4779841899871826 0.6701610088348389 0.10000000149011612  0.0 0.0 4.376082897186279</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x30.174</name>
      <pose>2.4119834899902344 0.4813649654388428 0.15000000596046448  0.0 0.0 4.376082897186279</pose>
      <uri>model://cube_20x30</uri>
    </include>
    <include>
      <name>cube_20x30.175</name>
      <pose>2.4119834899902344 0.4813649654388428 0.15000000596046448  0.0 0.0 4.376082897186279</pose>
      <uri>model://cube_20x30</uri>
    </include>
    <include>
      <name>cube_20x50.168</name>
      <pose>2.2231879234313965 0.5473649501800537 0.25  0.0 0.0 4.376082897186279</pose>
      <uri>model://cube_20x50</uri>
    </include>
    <include>
      <name>cube_20x50.169</name>
      <pose>2.2231879234313965 0.5473649501800537 0.25  0.0 0.0 4.376082897186279</pose>
      <uri>model://cube_20x50</uri>
    </include>
    <include>
      <name>ramp.073</name>
      <pose>4.665114402770996 -1.8227006196975708 0.15000000596046448  0.0 0.0 0.0</pose>
      <uri>model://ramp</uri>
    </include>
    <include>
      <name>ramp.074</name>
      <pose>0.7436184883117676 -0.7737877368927002 0.15000000596046448  0.0 -0.0 3.141592502593994</pose>
      <uri>model://ramp</uri>
    </include>
    <include>
      <name>cube_20x20.1035</name>
      <pose>-0.978894829750061 -1.071094274520874 0.10000000149011612  0.0 0.0 5.4528021812438965</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1036</name>
      <pose>-0.6963385343551636 -1.0838134288787842 0.10000000149011612  0.0 0.0 5.4528021812438965</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1037</name>
      <pose>-0.709058403968811 -1.3663697242736816 0.10000000149011612  0.0 0.0 5.4528021812438965</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1038</name>
      <pose>-1.1138131618499756 -0.9234559535980225 0.10000000149011612  0.0 0.0 5.4528021812438965</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1039</name>
      <pose>-0.8185372948646545 -0.6536192893981934 0.10000000149011612  0.0 0.0 5.4528021812438965</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1040</name>
      <pose>-0.978894829750061 -1.071094274520874 0.10000000149011612  0.0 0.0 5.4528021812438965</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1041</name>
      <pose>-0.6963385343551636 -1.0838134288787842 0.10000000149011612  0.0 0.0 5.4528021812438965</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1042</name>
      <pose>-0.709058403968811 -1.3663697242736816 0.10000000149011612  0.0 0.0 5.4528021812438965</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1043</name>
      <pose>-1.1138131618499756 -0.9234559535980225 0.10000000149011612  0.0 0.0 5.4528021812438965</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1044</name>
      <pose>-0.8185372948646545 -0.6536192893981934 0.10000000149011612  0.0 0.0 5.4528021812438965</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x30.176</name>
      <pose>-0.6836188435554504 -0.8012573719024658 0.15000000596046448  0.0 0.0 5.4528021812438965</pose>
      <uri>model://cube_20x30</uri>
    </include>
    <include>
      <name>cube_20x30.177</name>
      <pose>-0.6836188435554504 -0.8012573719024658 0.15000000596046448  0.0 0.0 5.4528021812438965</pose>
      <uri>model://cube_20x30</uri>
    </include>
    <include>
      <name>cube_20x50.170</name>
      <pose>-0.8312562108039856 -0.9361758232116699 0.25  0.0 0.0 5.4528021812438965</pose>
      <uri>model://cube_20x50</uri>
    </include>
    <include>
      <name>cube_20x50.171</name>
      <pose>-0.8312562108039856 -0.9361758232116699 0.25  0.0 0.0 5.4528021812438965</pose>
      <uri>model://cube_20x50</uri>
    </include>
    <include>
      <name>cube_20x20.1045</name>
      <pose>1.8325855731964111 3.536480188369751 0.10000000149011612  0.0 0.0 6.806769371032715</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1046</name>
      <pose>1.905794620513916 3.8096840381622314 0.10000000149011612  0.0 0.0 6.806769371032715</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1047</name>
      <pose>2.1789984703063965 3.7364747524261475 0.10000000149011612  0.0 0.0 6.806769371032715</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1048</name>
      <pose>1.6593786478042603 3.4364826679229736 0.10000000149011612  0.0 0.0 6.806769371032715</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1049</name>
      <pose>1.4593842029571533 3.782895803451538 0.10000000149011612  0.0 0.0 6.806769371032715</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1050</name>
      <pose>1.8325855731964111 3.536480188369751 0.10000000149011612  0.0 0.0 6.806769371032715</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1051</name>
      <pose>1.905794620513916 3.8096840381622314 0.10000000149011612  0.0 0.0 6.806769371032715</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1052</name>
      <pose>2.1789984703063965 3.7364747524261475 0.10000000149011612  0.0 0.0 6.806769371032715</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1053</name>
      <pose>1.6593786478042603 3.4364826679229736 0.10000000149011612  0.0 0.0 6.806769371032715</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1054</name>
      <pose>1.4593842029571533 3.782895803451538 0.10000000149011612  0.0 0.0 6.806769371032715</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x30.178</name>
      <pose>1.6325910091400146 3.8828933238983154 0.15000000596046448  0.0 0.0 6.806769371032715</pose>
      <uri>model://cube_20x30</uri>
    </include>
    <include>
      <name>cube_20x30.179</name>
      <pose>1.6325910091400146 3.8828933238983154 0.15000000596046448  0.0 0.0 6.806769371032715</pose>
      <uri>model://cube_20x30</uri>
    </include>
    <include>
      <name>cube_20x50.172</name>
      <pose>1.732588291168213 3.7096869945526123 0.25  0.0 0.0 6.806769371032715</pose>
      <uri>model://cube_20x50</uri>
    </include>
    <include>
      <name>cube_20x50.173</name>
      <pose>1.732588291168213 3.7096869945526123 0.25  0.0 0.0 6.806769371032715</pose>
      <uri>model://cube_20x50</uri>
    </include>
    <include>
      <name>wall_2x1.402</name>
      <pose>3.0413644313812256 5.695001602172852 0.5130000114440918  0.0 -0.0 6.283185005187988</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_2x1.403</name>
      <pose>0.04136395454406738 2.695002794265747 0.5130000114440918  0.0 -0.0 4.71238899230957</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_stand.904</name>
      <pose>-1.8005000352859497 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.905</name>
      <pose>-0.19949999451637268 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_2x1.404</name>
      <pose>1.0413646697998047 5.695002555847168 0.5130000114440918  0.0 -0.0 6.283185005187988</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_2x1.405</name>
      <pose>-2.9586355686187744 5.695002555847168 0.5130000114440918  0.0 -0.0 6.283185005187988</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_2x1.406</name>
      <pose>-0.9586355686187744 5.695002555847168 0.5130000114440918  0.0 -0.0 6.283185005187988</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_2x1.407</name>
      <pose>0.041364431381225586 4.695002555847168 0.5130000114440918  0.0 -0.0 4.71238899230957</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_stand.906</name>
      <pose>-0.19949999451637268 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.907</name>
      <pose>3.841865062713623 5.695001602172852 0.03450000286102295  0.0 -0.0 4.71238899230957</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.908</name>
      <pose>2.2408647537231445 5.695002555847168 0.03450000286102295  0.0 -0.0 4.71238899230957</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.909</name>
      <pose>1.8418647050857544 5.695002555847168 0.03450000286102295  0.0 -0.0 4.71238899230957</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.910</name>
      <pose>0.24086451530456543 5.695002555847168 0.03450000286102295  0.0 -0.0 4.71238899230957</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.911</name>
      <pose>-3.7591354846954346 5.695002555847168 0.03450000286102295  0.0 -0.0 4.71238899230957</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.912</name>
      <pose>-2.1581356525421143 5.695002555847168 0.03450000286102295  0.0 -0.0 4.71238899230957</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.913</name>
      <pose>-0.15813517570495605 5.695002555847168 0.03450000286102295  0.0 -0.0 4.71238899230957</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.914</name>
      <pose>-1.7591354846954346 5.695002555847168 0.03450000286102295  0.0 -0.0 4.71238899230957</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_2x1.408</name>
      <pose>0.04136395454406738 0.2739219665527344 0.5130000114440918  0.0 -0.0 4.71238899230957</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_stand.915</name>
      <pose>-1.8005000352859497 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.916</name>
      <pose>-0.19949999451637268 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_2x1.409</name>
      <pose>5.476836204528809 -5.509757041931152 0.5130000114440918  0.0 -0.0 6.2831854820251465</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_stand.917</name>
      <pose>-1.8005000352859497 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.918</name>
      <pose>-0.19949999451637268 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_2x1.410</name>
      <pose>4.3128767013549805 -3.5467369556427 0.5130000114440918  0.0 -0.0 6.2831854820251465</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_stand.919</name>
      <pose>-1.8005000352859497 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.920</name>
      <pose>-0.19949999451637268 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_2x1.411</name>
      <pose>2.3128767013549805 -3.5467369556427 0.5130000114440918  0.0 -0.0 6.2831854820251465</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_stand.921</name>
      <pose>-1.8005000352859497 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.922</name>
      <pose>-0.19949999451637268 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>ramp.075</name>
      <pose>-5.403332710266113 2.3036534786224365 0.15000000596046448  0.0 -0.0 6.283185005187988</pose>
      <uri>model://ramp</uri>
    </include>
    <include>
      <name>wall_2x1.412</name>
      <pose>5.946268081665039 5.418047904968262 0.5130000114440918  0.0 -0.0 9.42477798461914</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_stand.923</name>
      <pose>-1.8005000352859497 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.924</name>
      <pose>-0.19949999451637268 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_2x1.413</name>
      <pose>2.6684865951538086 1.3634209632873535 0.5130000114440918  0.0 -0.0 9.42477798461914</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_stand.925</name>
      <pose>-1.8005000352859497 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.926</name>
      <pose>-0.19949999451637268 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_2x1.414</name>
      <pose>4.668486595153809 1.3634209632873535 0.5130000114440918  0.0 -0.0 9.42477798461914</pose>
      <uri>model://wall_2x1</uri>
    </include>
    <include>
      <name>wall_stand.927</name>
      <pose>-1.8005000352859497 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>wall_stand.928</name>
      <pose>-0.19949999451637268 2.0 0.03449999913573265  0.0 -0.0 1.570796251296997</pose>
      <uri>model://wall_stand</uri>
    </include>
    <include>
      <name>ramp.076</name>
      <pose>-2.6988332271575928 2.3036534786224365 0.15000000596046448  0.0 -0.0 6.283185005187988</pose>
      <uri>model://ramp</uri>
    </include>
    <include>
      <name>ramp.077</name>
      <pose>-2.6988332271575928 4.303653717041016 0.15000000596046448  0.0 -0.0 6.283185005187988</pose>
      <uri>model://ramp</uri>
    </include>
    <include>
      <name>cube_20x20.1055</name>
      <pose>-2.552931070327759 0.590984582901001 0.10000000149011612  0.0 -0.0 3.6651763916015625</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1056</name>
      <pose>-2.6261401176452637 0.3177807331085205 0.10000000149011612  0.0 -0.0 3.6651763916015625</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1057</name>
      <pose>-2.8993442058563232 0.3909900188446045 0.10000000149011612  0.0 -0.0 3.6651763916015625</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1058</name>
      <pose>-2.3797242641448975 0.6909821033477783 0.10000000149011612  0.0 -0.0 3.6651763916015625</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1059</name>
      <pose>-2.179729700088501 0.34456896781921387 0.10000000149011612  0.0 -0.0 3.6651763916015625</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1060</name>
      <pose>-2.552931070327759 0.590984582901001 0.10000000149011612  0.0 -0.0 3.6651763916015625</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1061</name>
      <pose>-2.6261401176452637 0.3177807331085205 0.10000000149011612  0.0 -0.0 3.6651763916015625</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1062</name>
      <pose>-2.8993442058563232 0.3909900188446045 0.10000000149011612  0.0 -0.0 3.6651763916015625</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1063</name>
      <pose>-2.3797242641448975 0.6909821033477783 0.10000000149011612  0.0 -0.0 3.6651763916015625</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1064</name>
      <pose>-2.179729700088501 0.34456896781921387 0.10000000149011612  0.0 -0.0 3.6651763916015625</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1065</name>
      <pose>5.100072860717773 -2.5086545944213867 0.10000000149011612  0.0 0.0 4.376082897186279</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1066</name>
      <pose>5.222868919372559 -2.7634506225585938 0.10000000149011612  0.0 0.0 4.376082897186279</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1067</name>
      <pose>4.968071937561035 -2.8862462043762207 0.10000000149011612  0.0 0.0 4.376082897186279</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1068</name>
      <pose>5.166073799133301 -2.3198585510253906 0.10000000149011612  0.0 0.0 4.376082897186279</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1069</name>
      <pose>5.543665409088135 -2.451859474182129 0.10000000149011612  0.0 0.0 4.376082897186279</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1070</name>
      <pose>5.100072860717773 -2.5086545944213867 0.10000000149011612  0.0 0.0 4.376082897186279</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1071</name>
      <pose>5.222868919372559 -2.7634506225585938 0.10000000149011612  0.0 0.0 4.376082897186279</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1072</name>
      <pose>4.968071937561035 -2.8862462043762207 0.10000000149011612  0.0 0.0 4.376082897186279</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1073</name>
      <pose>5.166073799133301 -2.3198585510253906 0.10000000149011612  0.0 0.0 4.376082897186279</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x20.1074</name>
      <pose>5.543665409088135 -2.451859474182129 0.10000000149011612  0.0 0.0 4.376082897186279</pose>
      <uri>model://cube_20x20</uri>
    </include>
    <include>
      <name>cube_20x30.180</name>
      <pose>-2.3529365062713623 0.24457144737243652 0.15000000596046448  0.0 -0.0 3.6651763916015625</pose>
      <uri>model://cube_20x30</uri>
    </include>
    <include>
      <name>cube_20x30.181</name>
      <pose>-2.3529365062713623 0.24457144737243652 0.15000000596046448  0.0 -0.0 3.6651763916015625</pose>
      <uri>model://cube_20x30</uri>
    </include>
    <include>
      <name>cube_20x30.182</name>
      <pose>5.477664947509766 -2.640655994415283 0.15000000596046448  0.0 0.0 4.376082897186279</pose>
      <uri>model://cube_20x30</uri>
    </include>
    <include>
      <name>cube_20x30.183</name>
      <pose>5.477664947509766 -2.640655994415283 0.15000000596046448  0.0 0.0 4.376082897186279</pose>
      <uri>model://cube_20x30</uri>
    </include>
    <include>
      <name>cube_20x50.174</name>
      <pose>-2.4529337882995605 0.41777777671813965 0.25  0.0 -0.0 3.6651763916015625</pose>
      <uri>model://cube_20x50</uri>
    </include>
    <include>
      <name>cube_20x50.175</name>
      <pose>-2.4529337882995605 0.41777777671813965 0.25  0.0 -0.0 3.6651763916015625</pose>
      <uri>model://cube_20x50</uri>
    </include>
    <include>
      <name>cube_20x50.176</name>
      <pose>5.2888689041137695 -2.574655532836914 0.25  0.0 0.0 4.376082897186279</pose>
      <uri>model://cube_20x50</uri>
    </include>
    <include>
      <name>cube_20x50.177</name>
      <pose>5.2888689041137695 -2.574655532836914 0.25  0.0 0.0 4.376082897186279</pose>
      <uri>model://cube_20x50</uri>
    </include>
    <include>
      <name>ramp.078</name>
      <pose>4.30116605758667 3.3036534786224365 0.15000000596046448  0.0 -0.0 6.283185005187988</pose>
      <uri>model://ramp</uri>
    </include>
    <include>
      <name>barrel_110l.056</name>
      <pose>0.42498016357421875 -1.7846715450286865 0.0  0.0 0.0 0.0</pose>
      <uri>model://barrel_110l</uri>
    </include>
    <include>
      <name>barrel_110l.057</name>
      <pose>-3.0217368602752686 5.237995624542236 0.0  0.0 0.0 0.0</pose>
      <uri>model://barrel_110l</uri>
    </include>
    <include>
      <name>barrel_110l.058</name>
      <pose>2.1513140201568604 5.237995624542236 0.0  0.0 0.0 0.0</pose>
      <uri>model://barrel_110l</uri>
    </include>
    <include>
      <name>barrel_110l.059</name>
      <pose>-0.2895030975341797 4.623660087585449 0.0  0.0 0.0 0.0</pose>
      <uri>model://barrel_110l</uri>
    </include>
    <include>
      <name>barrel_110l.060</name>
      <pose>4.665648460388184 -4.783429145812988 0.0  0.0 0.0 0.0</pose>
      <uri>model://barrel_110l</uri>
    </include>
    <include>
      <name>barrel_110l.061</name>
      <pose>6.263016223907471 2.834873676300049 0.0  0.0 0.0 0.0</pose>
      <uri>model://barrel_110l</uri>
    </include>
    <include>
      <name>barrel_110l.062</name>
      <pose>-7.599475860595703 -0.004051387310028076 0.0  0.0 0.0 0.0</pose>
      <uri>model://barrel_110l</uri>
    </include>
    <include>
      <name>barrel_110l.063</name>
      <pose>-0.7261247634887695 -4.73142147064209 0.0  0.0 0.0 0.0</pose>
      <uri>model://barrel_110l</uri>
    </include>
  </world>
</sdf>
