<sdf version="1.4">
  <!--Generated by blend2world.py-->
  <world name="trackinghall_empty">
    <scene>
      <ambient>0.5 0.5 0.5 1</ambient>
      <background>0.5 0.5 0.5 1</background>
      <shadows>false</shadows>
    </scene>
    <physics type="ode">
      <gravity>0 0 -9.81</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>1000</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>120</real_time_update_rate>
      <real_time_factor>1</real_time_factor>
      <max_step_size>0.008333</max_step_size>
    </physics>
    <light name="directional_light_1" type="directional">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 30 0.1 0.1 0</pose>
      <diffuse>1.0 1.0 1.0 1</diffuse>
      <specular>.1 .1 .1 1</specular>
      <attenuation>
        <range>300</range>
      </attenuation>
      <direction>0.1 0.1 -1</direction>
    </light>
    
    
    
    
    
    
    
    <light name="point_light_1" type="point">
      <cast_shadows>false</cast_shadows>
      <pose>-5 -6 1.5 0 0 0</pose>
      <diffuse>0.85 0.85 0.85 1</diffuse>
      <specular>.1 .1 .1 1</specular>
      <attenuation>
        <range>20</range>
      </attenuation>
    </light>  
  
    <light name="point_light_3" type="point">
      <cast_shadows>false</cast_shadows>
      <pose>-5 -2 1.5 0 0 0</pose>
      <diffuse>0.85 0.85 0.85 1</diffuse>
      <specular>.1 .1 .1 1</specular>
      <attenuation>
        <range>20</range>
      </attenuation>
    </light>       

    <light name="point_light_4" type="point">
      <cast_shadows>false</cast_shadows>
      <pose>-5 2 1.5 0 0 0</pose>
      <diffuse>0.85 0.85 0.85 1</diffuse>
      <specular>.1 .1 .1 1</specular>
      <attenuation>
        <range>20</range>
      </attenuation>
    </light>  
    
    <light name="point_light_6" type="point">
      <cast_shadows>false</cast_shadows>
      <pose>-5 6 1.5 0 0 0</pose>
      <diffuse>0.85 0.85 0.85 1</diffuse>
      <specular>.1 .1 .1 1</specular>
      <attenuation>
        <range>20</range>
      </attenuation>
    </light>    
    
    
    
    <light name="point_light_14" type="point">
      <cast_shadows>false</cast_shadows>
      <pose>0 -6 1.5 0 0 0</pose>
      <diffuse>0.85 0.85 0.85 1</diffuse>
      <specular>.1 .1 .1 1</specular>
      <attenuation>
        <range>20</range>
      </attenuation>
    </light>  

    <light name="point_light_15" type="point">
      <cast_shadows>false</cast_shadows>
      <pose>0 -2 1.5 0 0 0</pose>
      <diffuse>0.85 0.85 0.85 1</diffuse>
      <specular>.1 .1 .1 1</specular>
      <attenuation>
        <range>20</range>
      </attenuation>
    </light>       

    <light name="point_light_16" type="point">
      <cast_shadows>false</cast_shadows>
      <pose>0 2 1.5 0 0 0</pose>
      <diffuse>0.85 0.85 0.85 1</diffuse>
      <specular>.1 .1 .1 1</specular>
      <attenuation>
        <range>20</range>
      </attenuation>
    </light>  

    <light name="point_light_17" type="point">
      <cast_shadows>false</cast_shadows>
      <pose>0 6 1.5 0 0 0</pose>
      <diffuse>0.85 0.85 0.85 1</diffuse>
      <specular>.1 .1 .1 1</specular>
      <attenuation>
        <range>20</range>
      </attenuation>
    </light>         
    
    
    
    
    
    
    
    <light name="point_light_7" type="point">
      <cast_shadows>false</cast_shadows>
      <pose>5 -6 1.5 0 0 0</pose>
      <diffuse>0.85 0.85 0.85 1</diffuse>
      <specular>.1 .1 .1 1</specular>
      <attenuation>
        <range>20</range>
      </attenuation>
    </light>  

    <light name="point_light_9" type="point">
      <cast_shadows>false</cast_shadows>
      <pose>5 -2 1.5 0 0 0</pose>
      <diffuse>0.85 0.85 0.85 1</diffuse>
      <specular>.1 .1 .1 1</specular>
      <attenuation>
        <range>20</range>
      </attenuation>
    </light>       

    <light name="point_light_11" type="point">
      <cast_shadows>false</cast_shadows>
      <pose>5 2 1.5 0 0 0</pose>
      <diffuse>0.85 0.85 0.85 1</diffuse>
      <specular>.1 .1 .1 1</specular>
      <attenuation>
        <range>20</range>
      </attenuation>
    </light>  

    <light name="point_light_13" type="point">
      <cast_shadows>false</cast_shadows>
      <pose>5 6 1.5 0 0 0</pose>
      <diffuse>0.85 0.85 0.85 1</diffuse>
      <specular>.1 .1 .1 1</specular>
      <attenuation>
        <range>20</range>
      </attenuation>
    </light>     
    
    <include>
      <uri>model://dark_ground_plane</uri>
    </include>
   
    <include>
      <uri>model://blackwall</uri>
	<name>backwall</name>
        <pose>-6.0 0.5 0 0 0 0</pose>
    </include>
	<include>
      <uri>model://blacksidewall</uri>
	<name>leftwall</name>
      <pose>0.0 -7.1 0 0 0 -1.57</pose>
    </include>
	<include>
      	<uri>model://blacksidewall</uri>
	<pose>0.0 8.1 0 0 0 1.57</pose>
	<name>rightwall</name>

    </include>

    
   
  </world>
</sdf>
