<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <light type="directional" name="sun">
      <pose>0 0 100 0 0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>100</range>
        <linear>0.01</linear>
        <constant>0.8</constant>
        <quadratic>0.0</quadratic>
      </attenuation>
      <direction>0.0 0.2 -8.0</direction>
      <cast_shadows>true</cast_shadows>
    </light>
    <actor name="actor1">
      <static>false</static>
      <pose>0 0 0 0 0 0</pose>
      <skin>
        <filename>talk_a.dae</filename>
        <scale>4.0</scale>
      </skin>
      <script>
        <loop>true</loop>
        <delay_start>0.0</delay_start>
        <auto_start>true</auto_start>
      </script>
    </actor>
    <actor name="actor2">
      <static>false</static>
      <pose>0 0 0 0 0 0</pose>
      <skin>
        <filename>talk_b.dae</filename>
        <scale>4.0</scale>
      </skin>
      <script>
        <loop>true</loop>
        <delay_start>0.0</delay_start>
        <auto_start>true</auto_start>
      </script>
    </actor>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>47.3667</latitude_deg>
      <longitude_deg>8.5500</longitude_deg>
      <elevation>500.0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>    
    <physics type='ode'>
      <ode>
        <solver>
          <type>quick</type>
          <iters>1000</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>100</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>    
  </world>
</sdf>
