<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="yosemite">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <heightmap>
            <uri>model://yosemite/materials/textures/yosemite.png</uri>
            <size>50 50 3</size>
            <pos>0 0 0</pos>
          </heightmap>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.2</mu>
              <mu2>0.2</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <heightmap>
             <texture>
              <diffuse>file://media/materials/textures/dirt_diffusespecular.png</diffuse>
              <normal>file://media/materials/textures/flat_normal.png</normal>
              <size>1</size>
            </texture>
	           <texture>
	            <diffuse>file://media/materials/textures/terrain_detail.jpg</diffuse>
              <normal>file://media/materials/textures/flat_normal.png</normal>
              <size>0</size>
            </texture>
            <texture>
	            <diffuse>file://custom_ground_plane/materials/textures/grassy_6.jpg</diffuse>
              <normal>file://media/materials/textures/grassy_6.jpg</normal>
              <size>20</size>
            </texture>
            <texture>
              <diffuse>file://yosemite/materials/textures/texture_mountains.png</diffuse>
              <normal>file://media/materials/textures/flat_normal.png</normal>
              <size>0</size>
            </texture>
            <blend>
              <min_height>1</min_height>
              <fade_dist>1</fade_dist>
            </blend>
	           <blend>
              <min_height>1</min_height>
              <fade_dist>1</fade_dist>
            </blend>
	           <blend>
              <min_height>1</min_height>
              <fade_dist>1</fade_dist>
            </blend>
            <uri>model://yosemite/materials/textures/yosemite.png</uri>
            <size>50 50 3</size>
            <pos>0 0 0</pos>
         </heightmap>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
