<?xml version="1.0" encoding="UTF-8" ?>
<sdf version="1.4">
  <!--Generated by blend2world.py-->
    <model name="cube_20x50">
      <pose>0.0 0.0 0.0  0.0 0.0 0.0</pose>
      <static>true</static>
      <link name="body">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://cube_20x50/meshes/cube_20x50.dae</uri> 
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://cube_20x50/meshes/cube_20x50.dae</uri> 
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
	  <material>
            <script>
              <uri>model://cube_20x50/textures/chipboard.jpg</uri>
            </script>
          </material>
        </visual>
      </link>
    </model>
</sdf>
