<sdf version="1.4">
  <!--Generated by blend2model.py-->
  <model name="blackwall">
    <pose>0.0 0.0 0.0  0.0 0.0 0.0</pose>
    <static>true</static>
    <link name="body">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://blackwall/meshes/blackwall.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://blackwall/meshes/blackwall.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
