<?xml version="1.0" encoding="UTF-8" ?>
<sdf version="1.4">
  <!--Generated by blend2world.py-->
    <model name="blocks">
      <pose>0.0 0.0 0.0  0.0 0.0 0.0</pose>
      <static>true</static>
      <link name="body">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://blocks/meshes/blocks.dae</uri> 
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://blocks/meshes/blocks.dae</uri> 
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
</sdf>
