<?xml version="1.0" encoding="UTF-8" ?>
<sdf version="1.4">
  <!--Generated by blend2world.py-->
    <model name="barel_110l">
      <pose>0.0 0.0 0.0  0.0 0.0 0.0</pose>
      <static>true</static>
      <link name="body">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://barrel_110l/meshes/barrel_110l.dae</uri>
              <scale>1 1 15</scale>
              <!-- <scale>1 1 1</scale> -->
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://barrel_110l/meshes/barrel_110l.dae</uri>
              <scale>1 1 15</scale>
              <!-- <scale>1 1 1</scale> -->
            </mesh>
          </geometry>
	  <material>
            <script>
              <uri>model://barrel_110l/textures/barrel_110l.jpg</uri>
            </script>
          </material>
        </visual>
      </link>
    </model>
</sdf>
